<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Lang (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Java.Lang namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java.Lang (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Io-summary.html" title="namespace Java.Io"><B>PREV NAMESPACE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_Annotation-summary.html" title="namespace Java.Lang.Annotation"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Java.Lang
</H2>
Contains .NET proxy types for Java classes from the package <tt>java.lang</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Appendable.html" title="type in Java.Lang">Appendable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.Appendable</I></TT></B>.<BR>An object to which <tt>char</tt> sequences and values can be appended.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_AutoCloseable.html" title="type in Java.Lang">AutoCloseable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.AutoCloseable</I></TT></B>.<BR>An object that may hold resources (such as file or socket handles)
until it is closed. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Boolean.html" title="type in Java.Lang">Boolean</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Boolean</I></TT></B>.<BR>The Boolean class wraps a value of the primitive type
<CODE>boolean</CODE> in an object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Byte.html" title="type in Java.Lang">Byte</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Byte</I></TT></B>.<BR>The <CODE>Byte</CODE> class wraps a value of primitive type <CODE>byte</CODE>
in an object.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_CharSequence.html" title="type in Java.Lang">CharSequence</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.CharSequence</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Character.html" title="type in Java.Lang">Character</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Character</I></TT></B>.<BR>The <CODE>Character</CODE> class wraps a value of the primitive
type <CODE>char</CODE> in an object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Class.html" title="type in Java.Lang">Class</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Class</I></TT></B>.<BR>Instances of the class <CODE>Class</CODE> represent classes and
interfaces in a running Java application.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_ClassLoader.html" title="type in Java.Lang">ClassLoader</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.ClassLoader</I></TT></B>.<BR>A class loader is an object that is responsible for loading classes. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_ClassNotFoundException.html" title="type in Java.Lang">ClassNotFoundException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.ClassNotFoundException</I></TT></B>.<BR>Thrown when an application tries to load in a class through its
string name using:
<ul>
<li>The <code>forName</code> method in class <code>Class</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Cloneable.html" title="type in Java.Lang">Cloneable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.Cloneable</I></TT></B>.<BR>A class implements the <code>Cloneable</code> interface to
indicate to the <CODE>java.lang.Object.clone()</CODE> method that it
is legal for that method to make a
field-for-field copy of instances of that class.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Comparable.html" title="type in Java.Lang">Comparable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.Comparable</I></TT></B>.<BR>This interface imposes a total ordering on the objects of each class that
implements it.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Double.html" title="type in Java.Lang">Double</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Double</I></TT></B>.<BR>The <CODE>Double</CODE> class wraps a value of the primitive type
<CODE>double</CODE> in an object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Enum.html" title="type in Java.Lang">Enum</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Enum</I></TT></B>.<BR>This is the common base class of all Java language enumeration types.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Exception.html" title="type in Java.Lang">Exception</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Exception</I></TT></B>.<BR>The class <CODE>Exception</CODE> and its subclasses are a form of
<CODE>Throwable</CODE> that indicates conditions that a reasonable
application might want to catch.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Float.html" title="type in Java.Lang">Float</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Float</I></TT></B>.<BR>The <CODE>Float</CODE> class wraps a value of primitive type
<CODE>float</CODE> in an object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_IllegalAccessException.html" title="type in Java.Lang">IllegalAccessException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.IllegalAccessException</I></TT></B>.<BR>An IllegalAccessException is thrown when an application tries
to reflectively create an instance (other than an array),
set or get a field, or invoke a method, but the currently
executing method does not have access to the definition of
the specified class, field, method or constructor.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_IllegalArgumentException.html" title="type in Java.Lang">IllegalArgumentException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.IllegalArgumentException</I></TT></B>.<BR>Thrown to indicate that a method has been passed an illegal or
inappropriate argument.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_InstantiationException.html" title="type in Java.Lang">InstantiationException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.InstantiationException</I></TT></B>.<BR>Thrown when an application tries to create an instance of a class
using the <CODE>newInstance</CODE> method in class
<CODE>Class</CODE>, but the specified class object cannot be
instantiated.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Integer.html" title="type in Java.Lang">Integer</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Integer</I></TT></B>.<BR>The <CODE>Integer</CODE> class wraps a value of the primitive type
<CODE>int</CODE> in an object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Iterable.html" title="type in Java.Lang">Iterable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.Iterable</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Long.html" title="type in Java.Lang">Long</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Long</I></TT></B>.<BR>The <CODE>Long</CODE> class wraps a value of the primitive type <CODE>long</CODE> in an object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_NoSuchFieldException.html" title="type in Java.Lang">NoSuchFieldException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.NoSuchFieldException</I></TT></B>.<BR>Signals that the class doesn't have a field of a specified name.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_NoSuchMethodException.html" title="type in Java.Lang">NoSuchMethodException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.NoSuchMethodException</I></TT></B>.<BR>Thrown when a particular method cannot be found.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Number.html" title="type in Java.Lang">Number</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Number</I></TT></B>.<BR>The abstract class <CODE>Number</CODE> is the superclass of platform
classes representing numeric values that are convertible to the
primitive types <CODE>byte</CODE>, <CODE>double</CODE>, <CODE>float</CODE>, <CODE>int</CODE>, <CODE>long</CODE>, and <CODE>short</CODE>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_NumberFormatException.html" title="type in Java.Lang">NumberFormatException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.NumberFormatException</I></TT></B>.<BR>Thrown to indicate that the application has attempted to convert
a string to one of the numeric types, but that the string does not
have the appropriate format.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Object.html" title="type in Java.Lang">Object</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Object</I></TT></B>.<BR>Class <CODE>Object</CODE> is the root of the class hierarchy.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Package.html" title="type in Java.Lang">Package</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Package</I></TT></B>.<BR><CODE>Package</CODE> objects contain version information
about the implementation and specification of a Java package.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Readable.html" title="type in Java.Lang">Readable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.Readable</I></TT></B>.<BR>A <tt>Readable</tt> is a source of characters. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_ReflectiveOperationException.html" title="type in Java.Lang">ReflectiveOperationException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.ReflectiveOperationException</I></TT></B>.<BR>Common superclass of exceptions thrown by reflective operations in
core reflection.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_RuntimeException.html" title="type in Java.Lang">RuntimeException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.RuntimeException</I></TT></B>.<BR><CODE>RuntimeException</CODE> is the superclass of those
exceptions that can be thrown during the normal operation of the
Java Virtual Machine.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_SecurityException.html" title="type in Java.Lang">SecurityException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.SecurityException</I></TT></B>.<BR>Thrown by the security manager to indicate a security violation.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Short.html" title="type in Java.Lang">Short</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Short</I></TT></B>.<BR>The <CODE>Short</CODE> class wraps a value of primitive type <CODE>short</CODE> in an object.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_String.html" title="type in Java.Lang">String</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.String</I></TT></B>.<BR>The <CODE>String</CODE> class represents character strings. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Throwable.html" title="type in Java.Lang">Throwable</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.Throwable</I></TT></B>.<BR>The <CODE>Throwable</CODE> class is the superclass of all errors and
exceptions in the Java language. </TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Java.Lang Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
