<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
LocalTime (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="LocalTime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalTime (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Time-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Time_LocalDateTime.html" title="type in Java.Time"><B>PREV TYPE</B></A>&nbsp;
&nbsp;NEXT TYPE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Time_LocalTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Time_LocalTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;<A HREF="#property_detail">PROPERTY</A>&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Time</FONT>
<BR>
class LocalTime</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>LocalTime</B><DT></DL>
A time without a time-zone in the ISO-8601 calendar system,
such as <CODE>10:15:30</CODE>.

<p>
<CODE>LocalTime</CODE> is an immutable date-time object that represents a time,
often viewed as hour-minute-second.
Time is represented to nanosecond precision.
For example, the value "13:45.30.123456789" can be stored in a <CODE>LocalTime</CODE>.
<p>
This class does not store or represent a date or time-zone.
Instead, it is a description of the local time as seen on a wall clock.
It cannot represent an instant on the time-line without additional information
such as an offset or time-zone.
<p>
The ISO-8601 calendar system is the modern civil calendar system used today
in most of the world. This API assumes that all calendar systems use the same
representation, this class, for time-of-day.

<p>
This is a <a href="/java/lang/doc-files/ValueBased.html">value-based</a>
class; use of identity-sensitive operations (including reference equality
(<CODE>==</CODE>), identity hash code, or synchronization) on instances of
<CODE>LocalTime</CODE> may have unpredictable results and should be avoided.
The <CODE>equals</CODE> method should be used for comparisons.

<HR>

<DL>
<DT><B>Since: </B><DD>1.8</DD>
</DL>
<HR>




&nbsp;
<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Property Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MAX" >MAX</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum supported <CODE>LocalTime</CODE>, '23:59:59.999999999'.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MIDNIGHT" >MIDNIGHT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of midnight at the start of the day, '00:00'.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MIN" >MIN</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum supported <CODE>LocalTime</CODE>, '00:00'.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#NOON" >NOON</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of noon in the middle of the day, '12:00'.</TD>
</TR>

</TABLE>







&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#AtDate(Java_Time_LocalDate)" >AtDate</A></B>(<A HREF="Java_Time_LocalDate.html">LocalDate</A> date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this time with a date to create a <CODE>LocalDateTime</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#GetHour()" >GetHour</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hour-of-day field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#GetMinute()" >GetMinute</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minute-of-hour field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#GetNano()" >GetNano</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nano-of-second field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#GetSecond()" >GetSecond</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second-of-minute field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#IsAfter(Java_Time_LocalTime)" >IsAfter</A></B>(<A HREF="Java_Time_LocalTime.html">LocalTime</A> other)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this time is after the specified time.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#IsBefore(Java_Time_LocalTime)" >IsBefore</A></B>(<A HREF="Java_Time_LocalTime.html">LocalTime</A> other)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this time is before the specified time.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MinusHours(System_Int64)" >MinusHours</A></B>(long hoursToSubtract)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of hours subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MinusMinutes(System_Int64)" >MinusMinutes</A></B>(long minutesToSubtract)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of minutes subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MinusNanos(System_Int64)" >MinusNanos</A></B>(long nanosToSubtract)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of nanoseconds subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#MinusSeconds(System_Int64)" >MinusSeconds</A></B>(long secondsToSubtract)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of seconds subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#Now()" >Now</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the current time from the system clock in the default time-zone.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#Of(System_Int32,System_Int32)" >Of</A></B>(int hour, int minute)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalTime</CODE> from an hour and minute.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#Of(System_Int32,System_Int32,System_Int32)" >Of</A></B>(int hour, int minute, int second)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalTime</CODE> from an hour, minute and second.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#Of(System_Int32,System_Int32,System_Int32,System_Int32)" >Of</A></B>(int hour, int minute, int second, int nanoOfSecond)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalTime</CODE> from an hour, minute, second and nanosecond.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#OfNanoOfDay(System_Int64)" >OfNanoOfDay</A></B>(long nanoOfDay)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalTime</CODE> from a nanos-of-day value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#OfSecondOfDay(System_Int64)" >OfSecondOfDay</A></B>(long secondOfDay)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalTime</CODE> from a second-of-day value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#Parse(Java_Lang_CharSequence)" >Parse</A></B>(<A HREF="Java_Lang_CharSequence.html">CharSequence</A> text)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#PlusHours(System_Int64)" >PlusHours</A></B>(long hoursToAdd)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of hours added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#PlusMinutes(System_Int64)" >PlusMinutes</A></B>(long minutesToAdd)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of minutes added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#PlusNanos(System_Int64)" >PlusNanos</A></B>(long nanosToAdd)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of nanoseconds added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#PlusSeconds(System_Int64)" >PlusSeconds</A></B>(long secondstoAdd)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the specified number of seconds added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#ToNanoOfDay()" >ToNanoOfDay</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the time as nanos of day,
from <CODE>0</CODE> to <CODE>24</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#ToSecondOfDay()" >ToSecondOfDay</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the time as seconds of day,
from <CODE>0</CODE> to <CODE>24</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#WithHour(System_Int32)" >WithHour</A></B>(int hour)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the hour-of-day altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#WithMinute(System_Int32)" >WithMinute</A></B>(int minute)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the minute-of-hour altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#WithNano(System_Int32)" >WithNano</A></B>(int nanoOfSecond)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the nano-of-second altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalTime.html#WithSecond(System_Int32)" >WithSecond</A></B>(int second)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalTime</CODE> with the second-of-minute altered.
</TD>
</TR>

</TABLE>


