<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:08 EDT 2018 using template v1.0.42 -->
<TITLE>
InitialContext (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="InitialContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitialContext (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Javax_Naming-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Javax_Naming_ContextImpl.html" title="type in Javax.Naming"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Javax_Naming_Name.html" title="type in Javax.Naming"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Javax_Naming_InitialContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Javax_Naming_InitialContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Javax.Naming</FONT>
<BR>
class InitialContext</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>InitialContext</B><DT></DL>
This class is the starting context for performing naming operations.

<p>
All naming operations are relative to a context.
The initial context implements the Context interface and
provides the starting point for resolution of names.
<p>
<a name=ENVIRONMENT></a>
When the initial context is constructed, its environment
is initialized with properties defined in the environment parameter
passed to the constructor, and in any
<a href=Context.html#RESOURCEFILES>application resource files</a>.
In addition, a small number of standard JNDI properties may
be specified as system properties or as applet parameters
(through the use of <A HREF="index.html?null" target="_top" title=".NET proxy field for javax.naming.Context.APPLET">Javax.Naming.Context::APPLET</A>).
These special properties are listed in the field detail sections of the
<a href=Context.html#field_detail><tt>Context</tt></a> and
<a href=ldap/LdapContext.html#field_detail><tt>LdapContext</tt></a>
interface documentation.
<p>
JNDI determines each property's value by merging
the values from the following two sources, in order:
<ol>
<li>
The first occurrence of the property from the constructor's
environment parameter and (for appropriate properties) the applet
parameters and system properties.
<li>
The application resource files (<tt>jndi.properties</tt>).
</ol>
For each property found in both of these two sources, or in
more than one application resource file, the property's value
is determined as follows.  If the property is
one of the standard JNDI properties that specify a list of JNDI
factories (see <a href=Context.html#LISTPROPS><tt>Context</tt></a>),
all of the values are
concatenated into a single colon-separated list.  For other
properties, only the first value found is used.

<p>
The initial context implementation is determined at runtime.
The default policy uses the environment property
"<A HREF="index.html?null" target="_top" title=".NET proxy field for javax.naming.Context.INITIAL_CONTEXT_FACTORY">java.naming.factory.initial</A>",
which contains the class name of the initial context factory.
An exception to this policy is made when resolving URL strings, as described
below.
<p>
When a URL string (a <tt>String</tt> of the form
<em>scheme_id:rest_of_name</em>) is passed as a name parameter to
any method, a URL context factory for handling that scheme is
located and used to resolve the URL.  If no such factory is found,
the initial context specified by
<tt>"java.naming.factory.initial"</tt> is used.  Similarly, when a
<tt>CompositeName</tt> object whose first component is a URL string is
passed as a name parameter to any method, a URL context factory is
located and used to resolve the first name component.
See <CODE>javax.naming.spi.NamingManager.getURLContext</CODE> for a description of how URL
context factories are located.
<p>
This default policy of locating the initial context and URL context
factories may be overridden
by calling
<tt>NamingManager.setInitialContextFactoryBuilder()</tt>.
<p>
NoInitialContextException is thrown when an initial context cannot
be instantiated. This exception can be thrown during any interaction
with the InitialContext, not only when the InitialContext is constructed.
For example, the implementation of the initial context might lazily
retrieve the context only when actual methods are invoked on it.
The application should not have any dependency on when the existence
of an initial context is determined.
<p>
When the environment property "java.naming.factory.initial" is
non-null, the InitialContext constructor will attempt to create the
initial context specified therein. At that time, the initial context factory
involved might throw an exception if a problem is encountered. However,
it is provider implementation-dependent when it verifies and indicates
to the users of the initial context any environment property- or
connection- related problems. It can do so lazily--delaying until
an operation is performed on the context, or eagerly, at the time
the context is constructed.
<p>
An InitialContext instance is not synchronized against concurrent
access by multiple threads. Multiple threads each manipulating a
different InitialContext instance need not synchronize.
Threads that need to access a single InitialContext instance
concurrently should synchronize amongst themselves and provide the
necessary locking.

<HR>

<DL>
<DT><B>Since: </B><DD>JNDI 1.1 / Java 2 Platform, Standard Edition, v 1.3</DD>
<DT><B>Author: </B><DD>Rosanna Lee, Scott Seligman</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>







&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Javax_Naming_InitialContext.html#InitialContext()">InitialContext</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initial context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Javax_Naming_InitialContext.html#InitialContext(Java_Util_Hashtable)">InitialContext</A></B>(<A HREF="Java_Util_Hashtable.html">Hashtable</A> environment)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initial context using the supplied environment.
</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_InitialContext.html#DoLookup(System_String)" >DoLookup</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static method to retrieve the named object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_InitialContext.html#DoLookup(Javax_Naming_Name)" >DoLookup</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static method to retrieve the named object.
</TD>
</TR>

</TABLE>


