<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
Calendar (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Calendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Calendar (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Util-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Util_AbstractList_AbstractListImpl.html" title="type in Java.Util"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Util_Calendar_CalendarImpl.html" title="type in Java.Util"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Util_Calendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Util_Calendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Util</FONT>
<BR>
class Calendar</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Util_Calendar_CalendarImpl.html">CalendarImpl</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>Calendar</B><DT></DL>
The <code>Calendar</code> class is an abstract class that provides methods
for converting between a specific instant in time and a set of <CODE>.fields</CODE> such as <code>YEAR</code>, <code>MONTH</code>,
<code>DAY_OF_MONTH</code>, <code>HOUR</code>, and so on, and for
manipulating the calendar fields, such as getting the date of the next
week. 
An instant in time can be represented by a millisecond value that is
an offset from the <a name="Epoch"><em>Epoch</em></a>, January 1, 1970
00:00:00.000 GMT (Gregorian).

<p>The class also provides additional fields and methods for
implementing a concrete calendar system outside the package. Those
fields and methods are defined as <code>protected</code>.

<p>
Like other locale-sensitive classes, <code>Calendar</code> provides a
class method, <code>getInstance</code>, for getting a generally useful
object of this type. <code>Calendar</code>'s <code>getInstance</code> method
returns a <code>Calendar</code> object whose
calendar fields have been initialized with the current date and time:
<blockquote>
<pre>
    Calendar rightNow = Calendar.getInstance();
</pre>
</blockquote>

<p>A <code>Calendar</code> object can produce all the calendar field values
needed to implement the date-time formatting for a particular language and
calendar style (for example, Japanese-Gregorian, Japanese-Traditional).
<code>Calendar</code> defines the range of values returned by
certain calendar fields, as well as their meaning.  For example,
the first month of the calendar system has value <code>MONTH ==
JANUARY</code> for all calendars.  Other values are defined by the
concrete subclass, such as <code>ERA</code>.  See individual field
documentation and subclass documentation for details.

<h3>Getting and Setting Calendar Field Values</h3>

<p>The calendar field values can be set by calling the <code>set</code>
methods. Any field values set in a <code>Calendar</code> will not be
interpreted until it needs to calculate its time value (milliseconds from
the Epoch) or values of the calendar fields. Calling the
<code>get</code>, <code>getTimeInMillis</code>, <code>getTime</code>,
<code>add</code> and <code>roll</code> involves such calculation.

<h4>Leniency</h4>

<p><code>Calendar</code> has two modes for interpreting the calendar
fields, <em>lenient</em> and <em>non-lenient</em>.  When a
<code>Calendar</code> is in lenient mode, it accepts a wider range of
calendar field values than it produces.  When a <code>Calendar</code>
recomputes calendar field values for return by <code>get()</code>, all of
the calendar fields are normalized. For example, a lenient
<code>GregorianCalendar</code> interprets <code>MONTH == JANUARY</code>,
<code>DAY_OF_MONTH == 32</code> as February 1.

<p>When a <code>Calendar</code> is in non-lenient mode, it throws an
exception if there is any inconsistency in its calendar fields. For
example, a <code>GregorianCalendar</code> always produces
<code>DAY_OF_MONTH</code> values between 1 and the length of the month. A
non-lenient <code>GregorianCalendar</code> throws an exception upon
calculating its time or calendar field values if any out-of-range field
value has been set.

<h4><a name="first_week">First Week</a></h4>

<code>Calendar</code> defines a locale-specific seven day week using two
parameters: the first day of the week and the minimal days in first week
(from 1 to 7).  These numbers are taken from the locale resource data when a
<code>Calendar</code> is constructed.  They may also be specified explicitly
through the methods for setting their values.

<p>When setting or getting the <code>WEEK_OF_MONTH</code> or
<code>WEEK_OF_YEAR</code> fields, <code>Calendar</code> must determine the
first week of the month or year as a reference point.  The first week of a
month or year is defined as the earliest seven day period beginning on
<code>getFirstDayOfWeek()</code> and containing at least
<code>getMinimalDaysInFirstWeek()</code> days of that month or year.  Weeks
numbered ..., -1, 0 precede the first week; weeks numbered 2, 3,... follow
it.  Note that the normalized numbering returned by <code>get()</code> may be
different.  For example, a specific <code>Calendar</code> subclass may
designate the week before week 1 of a year as week <code><i>n</i></code> of
the previous year.

<h4>Calendar Fields Resolution</h4>

When computing a date and time from the calendar fields, there
may be insufficient information for the computation (such as only
year and month with no day of month), or there may be inconsistent
information (such as Tuesday, July 15, 1996 (Gregorian) -- July 15,
1996 is actually a Monday). <code>Calendar</code> will resolve
calendar field values to determine the date and time in the
following way.

<p><a name="resolution">If there is any conflict in calendar field values,
<code>Calendar</code> gives priorities to calendar fields that have been set
more recently.</a> The following are the default combinations of the
calendar fields. The most recent combination, as determined by the
most recently set single field, will be used.

<p><a name="date_resolution">For the date fields</a>:
<blockquote>
<pre>
YEAR + MONTH + DAY_OF_MONTH
YEAR + MONTH + WEEK_OF_MONTH + DAY_OF_WEEK
YEAR + MONTH + DAY_OF_WEEK_IN_MONTH + DAY_OF_WEEK
YEAR + DAY_OF_YEAR
YEAR + DAY_OF_WEEK + WEEK_OF_YEAR
</pre></blockquote>

<a name="time_resolution">For the time of day fields</a>:
<blockquote>
<pre>
HOUR_OF_DAY
AM_PM + HOUR
</pre></blockquote>

<p>If there are any calendar fields whose values haven't been set in the selected
field combination, <code>Calendar</code> uses their default values. The default
value of each field may vary by concrete calendar systems. For example, in
<code>GregorianCalendar</code>, the default of a field is the same as that
of the start of the Epoch: i.e., <code>YEAR = 1970</code>, <code>MONTH =
JANUARY</code>, <code>DAY_OF_MONTH = 1</code>, etc.

<p>
<strong>Note:</strong> There are certain possible ambiguities in
interpretation of certain singular times, which are resolved in the
following ways:
<ol>
    <li> 23:59 is the last minute of the day and 00:00 is the first
         minute of the next day. Thus, 23:59 on Dec 31, 1999 &lt; 00:00 on
         Jan 1, 2000 &lt; 00:01 on Jan 1, 2000.

    <li> Although historically not precise, midnight also belongs to "am",
         and noon belongs to "pm", so on the same day,
         12:00 am (midnight) &lt; 12:01 am, and 12:00 pm (noon) &lt; 12:01 pm
</ol>

<p>
The date or time format strings are not part of the definition of a
calendar, as those must be modifiable or overridable by the user at
runtime. Use 
to format dates.

<h4>Field Manipulation</h4>

The calendar fields can be changed using three methods:
<code>set()</code>, <code>add()</code>, and <code>roll()</code>.

<p><strong><code>set(f, value)</code></strong> changes calendar field
<code>f</code> to <code>value</code>.  In addition, it sets an
internal member variable to indicate that calendar field <code>f</code> has
been changed. Although calendar field <code>f</code> is changed immediately,
the calendar's time value in milliseconds is not recomputed until the next call to
<code>get()</code>, <code>getTime()</code>, <code>getTimeInMillis()</code>,
<code>add()</code>, or <code>roll()</code> is made. Thus, multiple calls to
<code>set()</code> do not trigger multiple, unnecessary
computations. As a result of changing a calendar field using
<code>set()</code>, other calendar fields may also change, depending on the
calendar field, the calendar field value, and the calendar system. In addition,
<code>get(f)</code> will not necessarily return <code>value</code> set by
the call to the <code>set</code> method
after the calendar fields have been recomputed. The specifics are determined by
the concrete calendar class.</p>

<p><em>Example</em>: Consider a <code>GregorianCalendar</code>
originally set to August 31, 1999. Calling <code>set(Calendar.MONTH,
Calendar.SEPTEMBER)</code> sets the date to September 31,
1999. This is a temporary internal representation that resolves to
October 1, 1999 if <code>getTime()</code>is then called. However, a
call to <code>set(Calendar.DAY_OF_MONTH, 30)</code> before the call to
<code>getTime()</code> sets the date to September 30, 1999, since
no recomputation occurs after <code>set()</code> itself.</p>

<p><strong><code>add(f, delta)</code></strong> adds <code>delta</code>
to field <code>f</code>.  This is equivalent to calling <code>set(f,
get(f) + delta)</code> with two adjustments:</p>

<blockquote>
  <p><strong>Add rule 1</strong>. The value of field <code>f</code>
  after the call minus the value of field <code>f</code> before the
  call is <code>delta</code>, modulo any overflow that has occurred in
  field <code>f</code>. Overflow occurs when a field value exceeds its
  range and, as a result, the next larger field is incremented or
  decremented and the field value is adjusted back into its range.</p>

  <p><strong>Add rule 2</strong>. If a smaller field is expected to be
  invariant, but it is impossible for it to be equal to its
  prior value because of changes in its minimum or maximum after field
  <code>f</code> is changed or other constraints, such as time zone
  offset changes, then its value is adjusted to be as close
  as possible to its expected value. A smaller field represents a
  smaller unit of time. <code>HOUR</code> is a smaller field than
  <code>DAY_OF_MONTH</code>. No adjustment is made to smaller fields
  that are not expected to be invariant. The calendar system
  determines what fields are expected to be invariant.</p>
</blockquote>

<p>In addition, unlike <code>set()</code>, <code>add()</code> forces
an immediate recomputation of the calendar's milliseconds and all
fields.</p>

<p><em>Example</em>: Consider a <code>GregorianCalendar</code>
originally set to August 31, 1999. Calling <code>add(Calendar.MONTH,
13)</code> sets the calendar to September 30, 2000. <strong>Add rule
1</strong> sets the <code>MONTH</code> field to September, since
adding 13 months to August gives September of the next year. Since
<code>DAY_OF_MONTH</code> cannot be 31 in September in a
<code>GregorianCalendar</code>, <strong>add rule 2</strong> sets the
<code>DAY_OF_MONTH</code> to 30, the closest possible value. Although
it is a smaller field, <code>DAY_OF_WEEK</code> is not adjusted by
rule 2, since it is expected to change when the month changes in a
<code>GregorianCalendar</code>.</p>

<p><strong><code>roll(f, delta)</code></strong> adds
<code>delta</code> to field <code>f</code> without changing larger
fields. This is equivalent to calling <code>add(f, delta)</code> with
the following adjustment:</p>

<blockquote>
  <p><strong>Roll rule</strong>. Larger fields are unchanged after the
  call. A larger field represents a larger unit of
  time. <code>DAY_OF_MONTH</code> is a larger field than
  <code>HOUR</code>.</p>
</blockquote>

<p><em>Example</em>: See <CODE>java.util.GregorianCalendar.roll(int, int)</CODE>.

<p><strong>Usage model</strong>. To motivate the behavior of
<code>add()</code> and <code>roll()</code>, consider a user interface
component with increment and decrement buttons for the month, day, and
year, and an underlying <code>GregorianCalendar</code>. If the
interface reads January 31, 1999 and the user presses the month
increment button, what should it read? If the underlying
implementation uses <code>set()</code>, it might read March 3, 1999. A
better result would be February 28, 1999. Furthermore, if the user
presses the month increment button again, it should read March 31,
1999, not March 28, 1999. By saving the original date and using either
<code>add()</code> or <code>roll()</code>, depending on whether larger
fields should be affected, the user interface can behave as most users
will intuitively expect.</p>

<HR>

<DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>Author: </B><DD>Mark Davis, David Goldsmith, Chen-Lieh Huang, Alan Liu</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>


&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#ALL_STYLES" >ALL_STYLES</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating names in all styles, such as
"January" and "Jan".</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#AM" >AM</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .AM_PM">Java.Util.Calendar::AM_PM</A> field indicating the
period of the day from midnight to just before noon.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#AM_PM" >AM_PM</A></B></CODE> = 9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating
whether the <code>HOUR</code> is before or after noon.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#APRIL" >APRIL</A></B></CODE> = 3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
fourth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#AUGUST" >AUGUST</A></B></CODE> = 7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
eighth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DATE" >DATE</A></B></CODE> = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
day of the month. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DAY_OF_MONTH" >DAY_OF_MONTH</A></B></CODE> = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
day of the month. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DAY_OF_WEEK" >DAY_OF_WEEK</A></B></CODE> = 7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the day
of the week.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DAY_OF_WEEK_IN_MONTH" >DAY_OF_WEEK_IN_MONTH</A></B></CODE> = 8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
ordinal number of the day of the week within the current month. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DAY_OF_YEAR" >DAY_OF_YEAR</A></B></CODE> = 6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the day
number within the current year.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DECEMBER" >DECEMBER</A></B></CODE> = 11
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
twelfth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#DST_OFFSET" >DST_OFFSET</A></B></CODE> = 16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
daylight saving offset in milliseconds.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#ERA" >ERA</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
era, e.g., AD or BC in the Julian calendar. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#FEBRUARY" >FEBRUARY</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
second month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#FIELD_COUNT" >FIELD_COUNT</A></B></CODE> = 17
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of distinct fields recognized by <code>get</code> and <code>set</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#FRIDAY" >FRIDAY</A></B></CODE> = 6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Friday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#HOUR" >HOUR</A></B></CODE> = 10
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
hour of the morning or afternoon. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#HOUR_OF_DAY" >HOUR_OF_DAY</A></B></CODE> = 11
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
hour of the day. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#JANUARY" >JANUARY</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
first month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#JULY" >JULY</A></B></CODE> = 6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
seventh month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#JUNE" >JUNE</A></B></CODE> = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
sixth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#LONG" >LONG</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> equivalent to <A HREF="index.html?null" target="_top" title=".NET proxy field for .LONG_FORMAT">Java.Util.Calendar::LONG_FORMAT</A>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#LONG_FORMAT" >LONG_FORMAT</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating a long name used for format.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#LONG_STANDALONE" >LONG_STANDALONE</A></B></CODE> = 32770
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating a long name used independently,
such as a month name as calendar headers.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#MARCH" >MARCH</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
third month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#MAY" >MAY</A></B></CODE> = 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
fifth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#MILLISECOND" >MILLISECOND</A></B></CODE> = 14
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
millisecond within the second.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#MINUTE" >MINUTE</A></B></CODE> = 12
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
minute within the hour.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#MONDAY" >MONDAY</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Monday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#MONTH" >MONTH</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
month. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#NARROW_FORMAT" >NARROW_FORMAT</A></B></CODE> = 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating a narrow name used for format. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#NARROW_STANDALONE" >NARROW_STANDALONE</A></B></CODE> = 32772
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating a narrow name independently. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#NOVEMBER" >NOVEMBER</A></B></CODE> = 10
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
eleventh month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#OCTOBER" >OCTOBER</A></B></CODE> = 9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
tenth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#PM" >PM</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .AM_PM">Java.Util.Calendar::AM_PM</A> field indicating the
period of the day from noon to just before midnight.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SATURDAY" >SATURDAY</A></B></CODE> = 7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Saturday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SECOND" >SECOND</A></B></CODE> = 13
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
second within the minute.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SEPTEMBER" >SEPTEMBER</A></B></CODE> = 8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
ninth month of the year in the Gregorian and Julian calendars.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SHORT" >SHORT</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> equivalent to <A HREF="index.html?null" target="_top" title=".NET proxy field for .SHORT_FORMAT">Java.Util.Calendar::SHORT_FORMAT</A>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SHORT_FORMAT" >SHORT_FORMAT</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating a short name used for format.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SHORT_STANDALONE" >SHORT_STANDALONE</A></B></CODE> = 32769
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <CODE>.getDisplayName(int, int, Locale)</CODE> and <CODE>.getDisplayNames(int, int, Locale)</CODE> indicating a short name used independently,
such as a month abbreviation as calendar headers.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SUNDAY" >SUNDAY</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Sunday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#THURSDAY" >THURSDAY</A></B></CODE> = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Thursday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#TUESDAY" >TUESDAY</A></B></CODE> = 3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Tuesday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#UNDECIMBER" >UNDECIMBER</A></B></CODE> = 12
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .MONTH">Java.Util.Calendar::MONTH</A> field indicating the
thirteenth month of the year. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#WEDNESDAY" >WEDNESDAY</A></B></CODE> = 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="index.html?null" target="_top" title=".NET proxy field for .DAY_OF_WEEK">Java.Util.Calendar::DAY_OF_WEEK</A> field indicating
Wednesday.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#WEEK_OF_MONTH" >WEEK_OF_MONTH</A></B></CODE> = 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
week number within the current month.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#WEEK_OF_YEAR" >WEEK_OF_YEAR</A></B></CODE> = 3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
week number within the current year.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#YEAR" >YEAR</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
year. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#ZONE_OFFSET" >ZONE_OFFSET</A></B></CODE> = 15
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code>
indicating the raw offset from GMT in milliseconds.
</TD>
</TR>

</TABLE>









&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Add(System_Int32,System_Int32)" >Add</A></B>(int field, int amount)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or subtracts the specified amount of time to the given calendar field,
based on the calendar's rules. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#After(System_Object)" >After</A></B>(object when)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>Calendar</code> represents a time
after the time represented by the specified
<code>Object</code>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Before(System_Object)" >Before</A></B>(object when)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>Calendar</code> represents a time
before the time represented by the specified
<code>Object</code>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Clear()" >Clear</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the calendar field values and the time value
(millisecond offset from the <a href="#Epoch">Epoch</a>) of
this <code>Calendar</code> undefined. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Clear(System_Int32)" >Clear</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given calendar field value and the time value
(millisecond offset from the <a href="#Epoch">Epoch</a>) of
this <code>Calendar</code> undefined. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Clone()" >Clone</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Get(System_Int32)" >Get</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given calendar field. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetActualMaximum(System_Int32)" >GetActualMaximum</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value that the specified calendar field
could have, given the time value of this
<code>Calendar</code>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetActualMinimum(System_Int32)" >GetActualMinimum</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value that the specified calendar field
could have, given the time value of this <code>Calendar</code>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetCalendarType()" >GetCalendarType</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calendar type of this <CODE>Calendar</CODE>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetFirstDayOfWeek()" >GetFirstDayOfWeek</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets what the first day of the week is; e.g., <code>SUNDAY</code> in the U.S.,
<code>MONDAY</code> in France.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetGreatestMinimum(System_Int32)" >GetGreatestMinimum</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest minimum value for the given calendar field
of this <code>Calendar</code> instance. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Util_Calendar.html">Calendar</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetInstance()" >GetInstance</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a calendar using the default time zone and locale. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetLeastMaximum(System_Int32)" >GetLeastMaximum</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest maximum value for the given calendar field
of this <code>Calendar</code> instance. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetMaximum(System_Int32)" >GetMaximum</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value for the given calendar field of this
<code>Calendar</code> instance. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetMinimalDaysInFirstWeek()" >GetMinimalDaysInFirstWeek</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets what the minimal days required in the first week of the year are;
e.g., if the first week is defined as one that contains the first day
of the first month of a year, this method returns 1. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetMinimum(System_Int32)" >GetMinimum</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value for the given calendar field of this
<code>Calendar</code> instance. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Util_Date.html">Date</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetTime()" >GetTime</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Date</code> object representing this
<code>Calendar</code>'s time value (millisecond offset from the <a
href="#Epoch">Epoch</a>").</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetTimeInMillis()" >GetTimeInMillis</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Calendar's time value in milliseconds.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetWeekYear()" >GetWeekYear</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the week year represented by this <CODE>Calendar</CODE>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#GetWeeksInWeekYear()" >GetWeeksInWeekYear</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of weeks in the week year represented by this
<CODE>Calendar</CODE>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#IsLenient()" >IsLenient</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether date/time interpretation is to be lenient.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#IsSet(System_Int32)" >IsSet</A></B>(int field)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given calendar field has a value set,
including cases that the value has been set by internal fields
calculations triggered by a <code>get</code> method call.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#IsWeekDateSupported()" >IsWeekDateSupported</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <CODE>Calendar</CODE> supports week dates.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Roll(System_Int32,System_Int32)" >Roll</A></B>(int field, int amount)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified (signed) amount to the specified calendar field
without changing larger fields.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Roll(System_Int32,System_Boolean)" >Roll</A></B>(int field, bool up)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or subtracts (up/down) a single unit of time on the given time
field without changing larger fields. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Set(System_Int32,System_Int32)" >Set</A></B>(int field, int value)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given calendar field to the given value. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Set(System_Int32,System_Int32,System_Int32)" >Set</A></B>(int year, int month, int date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for the calendar fields <code>YEAR</code>,
<code>MONTH</code>, and <code>DAY_OF_MONTH</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Set(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)" >Set</A></B>(int year, int month, int date, int hourOfDay, int minute)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for the calendar fields <code>YEAR</code>,
<code>MONTH</code>, <code>DAY_OF_MONTH</code>,
<code>HOUR_OF_DAY</code>, and <code>MINUTE</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#Set(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)" >Set</A></B>(int year, int month, int date, int hourOfDay, int minute, int second)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for the fields <code>YEAR</code>, <code>MONTH</code>,
<code>DAY_OF_MONTH</code>, <code>HOUR_OF_DAY</code>, <code>MINUTE</code>, and
<code>SECOND</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SetFirstDayOfWeek(System_Int32)" >SetFirstDayOfWeek</A></B>(int value)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets what the first day of the week is; e.g., <code>SUNDAY</code> in the U.S.,
<code>MONDAY</code> in France.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SetLenient(System_Boolean)" >SetLenient</A></B>(bool lenient)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not date/time interpretation is to be lenient.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SetMinimalDaysInFirstWeek(System_Int32)" >SetMinimalDaysInFirstWeek</A></B>(int value)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets what the minimal days required in the first week of the year are;
For example, if the first week is defined as one that contains the first
day of the first month of a year, call this method with value 1. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SetTime(Java_Util_Date)" >SetTime</A></B>(<A HREF="Java_Util_Date.html">Date</A> date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Calendar's time with the given <code>Date</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SetTimeInMillis(System_Int64)" >SetTimeInMillis</A></B>(long millis)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Calendar's current time from the given long value.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#SetWeekDate(System_Int32,System_Int32,System_Int32)" >SetWeekDate</A></B>(int weekYear, int weekOfYear, int dayOfWeek)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of this <CODE>Calendar</CODE> with the the given date
specifiers - week year, week of year, and day of week.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_Instant.html">Instant</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Calendar.html#ToInstant()" >ToInstant</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this object to an <A HREF="index.html?Java_Time_Instant.html" target="_top" title=".NET proxy type for class Instant">Java.Time.Instant</A>.
</TD>
</TR>

</TABLE>


