<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Character (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Character class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Character (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Lang-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_Byte.html" title="type in Java.Lang"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_CharSequence.html" title="type in Java.Lang"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Lang_Character.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Lang_Character.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|
          &nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|
         &nbsp;<A HREF="#property_detail">PROPERTY</A>&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Lang</FONT>
<BR>
class Character</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>Character</B><DT></DL>
The <CODE>Character</CODE> class wraps a value of the primitive
type <CODE>char</CODE> in an object. 
An object of type
<CODE>Character</CODE> contains a single field whose type is
<CODE>char</CODE>.
<p>
In addition, this class provides several methods for determining
a character's category (lowercase letter, digit, etc.) and for converting
characters from uppercase to lowercase and vice versa.
<p>
Character information is based on the Unicode Standard, version 6.2.0.
<p>
The methods and data of class <CODE>Character</CODE> are defined by
the information in the <i>UnicodeData</i> file that is part of the
Unicode Character Database maintained by the Unicode
Consortium. This file specifies various properties including name
and general category for every defined Unicode code point or
character range.
<p>
The file and its description are available from the Unicode Consortium at:
<ul>
<li><a href="http://www.unicode.org">http://www.unicode.org</a>
</ul>

<h3><a name="unicode">Unicode Character Representations</a></h3>

<p>The <CODE>char</CODE> data type (and therefore the value that a
<CODE>Character</CODE> object encapsulates) are based on the
original Unicode specification, which defined characters as
fixed-width 16-bit entities. The Unicode Standard has since been
changed to allow for characters whose representation requires more
than 16 bits.  The range of legal <em>code point</em>s is now
U+0000 to U+10FFFF, known as <em>Unicode scalar value</em>.
(Refer to the <a
href="http://www.unicode.org/reports/tr27/#notation"><i>
definition</i></a> of the U+<i>n</i> notation in the Unicode
Standard.)

<p><a name="BMP">The set of characters from U+0000 to U+FFFF</a> is
sometimes referred to as the <em>Basic Multilingual Plane (BMP)</em>.
<a name="supplementary">Characters</a> whose code points are greater
than U+FFFF are called <em>supplementary character</em>s.  The Java
platform uses the UTF-16 representation in <CODE>char</CODE> arrays and
in the <CODE>String</CODE> and <CODE>StringBuffer</CODE> classes. In
this representation, supplementary characters are represented as a pair
of <CODE>char</CODE> values, the first from the <em>high-surrogates</em>
range, (&#92;uD800-&#92;uDBFF), the second from the
<em>low-surrogates</em> range (&#92;uDC00-&#92;uDFFF).

<p>A <CODE>char</CODE> value, therefore, represents Basic
Multilingual Plane (BMP) code points, including the surrogate
code points, or code units of the UTF-16 encoding. An
<CODE>int</CODE> value represents all Unicode code points,
including supplementary code points. The lower (least significant)
21 bits of <CODE>int</CODE> are used to represent Unicode code
points and the upper (most significant) 11 bits must be zero.
Unless otherwise specified, the behavior with respect to
supplementary characters and surrogate <CODE>char</CODE> values is
as follows:

<ul>
<li>The methods that only accept a <CODE>char</CODE> value cannot support
supplementary characters. They treat <CODE>char</CODE> values from the
surrogate ranges as undefined characters. For example,
<CODE>Character.isLetter('\u005CuD840')</CODE> returns <CODE>false</CODE>, even though
this specific value if followed by any low-surrogate value in a string
would represent a letter.

<li>The methods that accept an <CODE>int</CODE> value support all
Unicode characters, including supplementary characters. For
example, <CODE>Character.isLetter(0x2F81A)</CODE> returns
<CODE>true</CODE> because the code point value represents a letter
(a CJK ideograph).
</ul>

<p>In the Java SE API documentation, <em>Unicode code point</em> is
used for character values in the range between U+0000 and U+10FFFF,
and <em>Unicode code unit</em> is used for 16-bit
<CODE>char</CODE> values that are code units of the <em>UTF-16</em>
encoding. For more information on Unicode terminology, refer to the
<a href="http://www.unicode.org/glossary/">Unicode Glossary</a>.

<HR>

<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Lee Boynton, Guy Steele, Akira Tanaka, Martin Buchholz, Ulf Zibis</DD>
</DL>
<HR>


&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#BYTES" >BYTES</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes used to represent a <CODE>char</CODE> value in unsigned
binary form.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#COMBINING_SPACING_MARK" >COMBINING_SPACING_MARK</A></B></CODE> = (byte)8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Mc" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CONNECTOR_PUNCTUATION" >CONNECTOR_PUNCTUATION</A></B></CODE> = (byte)23
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Pc" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CONTROL" >CONTROL</A></B></CODE> = (byte)15
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Cc" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CURRENCY_SYMBOL" >CURRENCY_SYMBOL</A></B></CODE> = (byte)26
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Sc" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DASH_PUNCTUATION" >DASH_PUNCTUATION</A></B></CODE> = (byte)20
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Pd" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DECIMAL_DIGIT_NUMBER" >DECIMAL_DIGIT_NUMBER</A></B></CODE> = (byte)9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Nd" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_ARABIC_NUMBER" >DIRECTIONALITY_ARABIC_NUMBER</A></B></CODE> = (byte)6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "AN" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_BOUNDARY_NEUTRAL" >DIRECTIONALITY_BOUNDARY_NEUTRAL</A></B></CODE> = (byte)9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "BN" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_COMMON_NUMBER_SEPARATOR" >DIRECTIONALITY_COMMON_NUMBER_SEPARATOR</A></B></CODE> = (byte)7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "CS" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_EUROPEAN_NUMBER" >DIRECTIONALITY_EUROPEAN_NUMBER</A></B></CODE> = (byte)3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "EN" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR" >DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR</A></B></CODE> = (byte)4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "ES" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR" >DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR</A></B></CODE> = (byte)5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "ET" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_LEFT_TO_RIGHT" >DIRECTIONALITY_LEFT_TO_RIGHT</A></B></CODE> = (byte)0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "L" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING" >DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING</A></B></CODE> = (byte)14
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "LRE" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE" >DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE</A></B></CODE> = (byte)15
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "LRO" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_NONSPACING_MARK" >DIRECTIONALITY_NONSPACING_MARK</A></B></CODE> = (byte)8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "NSM" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_OTHER_NEUTRALS" >DIRECTIONALITY_OTHER_NEUTRALS</A></B></CODE> = (byte)13
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutral bidirectional character type "ON" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_PARAGRAPH_SEPARATOR" >DIRECTIONALITY_PARAGRAPH_SEPARATOR</A></B></CODE> = (byte)10
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutral bidirectional character type "B" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_POP_DIRECTIONAL_FORMAT" >DIRECTIONALITY_POP_DIRECTIONAL_FORMAT</A></B></CODE> = (byte)18
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak bidirectional character type "PDF" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_RIGHT_TO_LEFT" >DIRECTIONALITY_RIGHT_TO_LEFT</A></B></CODE> = (byte)1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "R" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC" >DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC</A></B></CODE> = (byte)2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "AL" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING" >DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING</A></B></CODE> = (byte)16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "RLE" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE" >DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE</A></B></CODE> = (byte)17
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong bidirectional character type "RLO" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_SEGMENT_SEPARATOR" >DIRECTIONALITY_SEGMENT_SEPARATOR</A></B></CODE> = (byte)11
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutral bidirectional character type "S" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_UNDEFINED" >DIRECTIONALITY_UNDEFINED</A></B></CODE> = (byte)255
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undefined bidirectional character type. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#DIRECTIONALITY_WHITESPACE" >DIRECTIONALITY_WHITESPACE</A></B></CODE> = (byte)12
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutral bidirectional character type "WS" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ENCLOSING_MARK" >ENCLOSING_MARK</A></B></CODE> = (byte)7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Me" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#END_PUNCTUATION" >END_PUNCTUATION</A></B></CODE> = (byte)22
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Pe" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#FINAL_QUOTE_PUNCTUATION" >FINAL_QUOTE_PUNCTUATION</A></B></CODE> = (byte)30
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Pf" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#FORMAT" >FORMAT</A></B></CODE> = (byte)16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Cf" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#INITIAL_QUOTE_PUNCTUATION" >INITIAL_QUOTE_PUNCTUATION</A></B></CODE> = (byte)29
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Pi" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#LETTER_NUMBER" >LETTER_NUMBER</A></B></CODE> = (byte)10
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Nl" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#LINE_SEPARATOR" >LINE_SEPARATOR</A></B></CODE> = (byte)13
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Zl" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#LOWERCASE_LETTER" >LOWERCASE_LETTER</A></B></CODE> = (byte)2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Ll" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MATH_SYMBOL" >MATH_SYMBOL</A></B></CODE> = (byte)25
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Sm" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MAX_CODE_POINT" >MAX_CODE_POINT</A></B></CODE> = 1114111
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value of a
<a href="http://www.unicode.org/glossary/#code_point">
Unicode code point</a>, constant <CODE>U+10FFFF</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MAX_HIGH_SURROGATE" >MAX_HIGH_SURROGATE</A></B></CODE> = (char)56319
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value of a
<a href="http://www.unicode.org/glossary/#high_surrogate_code_unit">
Unicode high-surrogate code unit</a>
in the UTF-16 encoding, constant <CODE>'\u005CuDBFF'</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MAX_LOW_SURROGATE" >MAX_LOW_SURROGATE</A></B></CODE> = (char)57343
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value of a
<a href="http://www.unicode.org/glossary/#low_surrogate_code_unit">
Unicode low-surrogate code unit</a>
in the UTF-16 encoding, constant <CODE>'\u005CuDFFF'</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MAX_RADIX" >MAX_RADIX</A></B></CODE> = 36
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum radix available for conversion to and from strings.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MAX_SURROGATE" >MAX_SURROGATE</A></B></CODE> = (char)57343
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value of a Unicode surrogate code unit in the
UTF-16 encoding, constant <CODE>'\u005CuDFFF'</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MAX_VALUE" >MAX_VALUE</A></B></CODE> = (char)65535
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant value of this field is the largest value of type
<CODE>char</CODE>, <CODE>'\u005CuFFFF'</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_CODE_POINT" >MIN_CODE_POINT</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value of a
<a href="http://www.unicode.org/glossary/#code_point">
Unicode code point</a>, constant <CODE>U+0000</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_HIGH_SURROGATE" >MIN_HIGH_SURROGATE</A></B></CODE> = (char)55296
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value of a
<a href="http://www.unicode.org/glossary/#high_surrogate_code_unit">
Unicode high-surrogate code unit</a>
in the UTF-16 encoding, constant <CODE>'\u005CuD800'</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_LOW_SURROGATE" >MIN_LOW_SURROGATE</A></B></CODE> = (char)56320
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value of a
<a href="http://www.unicode.org/glossary/#low_surrogate_code_unit">
Unicode low-surrogate code unit</a>
in the UTF-16 encoding, constant <CODE>'\u005CuDC00'</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_RADIX" >MIN_RADIX</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum radix available for conversion to and from strings.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_SUPPLEMENTARY_CODE_POINT" >MIN_SUPPLEMENTARY_CODE_POINT</A></B></CODE> = 65536
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value of a
<a href="http://www.unicode.org/glossary/#supplementary_code_point">
Unicode supplementary code point</a>, constant <CODE>U+10000</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_SURROGATE" >MIN_SURROGATE</A></B></CODE> = (char)55296
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value of a Unicode surrogate code unit in the
UTF-16 encoding, constant <CODE>'\u005CuD800'</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MIN_VALUE" >MIN_VALUE</A></B></CODE> = (char)0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant value of this field is the smallest value of type
<CODE>char</CODE>, <CODE>'\u005Cu0000'</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MODIFIER_LETTER" >MODIFIER_LETTER</A></B></CODE> = (byte)4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Lm" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#MODIFIER_SYMBOL" >MODIFIER_SYMBOL</A></B></CODE> = (byte)27
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Sk" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#NON_SPACING_MARK" >NON_SPACING_MARK</A></B></CODE> = (byte)6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Mn" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#OTHER_LETTER" >OTHER_LETTER</A></B></CODE> = (byte)5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Lo" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#OTHER_NUMBER" >OTHER_NUMBER</A></B></CODE> = (byte)11
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "No" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#OTHER_PUNCTUATION" >OTHER_PUNCTUATION</A></B></CODE> = (byte)24
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Po" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#OTHER_SYMBOL" >OTHER_SYMBOL</A></B></CODE> = (byte)28
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "So" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#PARAGRAPH_SEPARATOR" >PARAGRAPH_SEPARATOR</A></B></CODE> = (byte)14
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Zp" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#PRIVATE_USE" >PRIVATE_USE</A></B></CODE> = (byte)18
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Co" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#SIZE" >SIZE</A></B></CODE> = 16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits used to represent a <tt>char</tt> value in unsigned
binary form, constant <CODE>16</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#SPACE_SEPARATOR" >SPACE_SEPARATOR</A></B></CODE> = (byte)12
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Zs" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#START_PUNCTUATION" >START_PUNCTUATION</A></B></CODE> = (byte)21
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Ps" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#SURROGATE" >SURROGATE</A></B></CODE> = (byte)19
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Cs" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#TITLECASE_LETTER" >TITLECASE_LETTER</A></B></CODE> = (byte)3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Lt" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#UNASSIGNED" >UNASSIGNED</A></B></CODE> = (byte)0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Cn" in the Unicode specification.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#UPPERCASE_LETTER" >UPPERCASE_LETTER</A></B></CODE> = (byte)1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category "Lu" in the Unicode specification.</TD>
</TR>

</TABLE>



&nbsp;
<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Property Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Lang_Class.html">Class</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#TYPE" >TYPE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Class</CODE> instance representing the primitive type
<CODE>char</CODE>.</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Character.html#Character(System_Char)">Character</A></B>(char value)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <CODE>Character</CODE> object that
represents the specified <CODE>char</CODE> value.</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CharCount(System_Int32)" >CharCount</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of <CODE>char</CODE> values needed to
represent the specified character (Unicode code point). </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CharValue()" >CharValue</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <CODE>Character</CODE> object.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointAt(Java_Lang_CharSequence,System_Int32)" >CodePointAt</A></B>(<A HREF="Java_Lang_CharSequence.html">CharSequence</A> seq, int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointAt(Codemesh_JuggerNET_charArray,System_Int32)" >CodePointAt</A></B>(charArray a, int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point at the given index of the
<CODE>char</CODE> array. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointAt(Codemesh_JuggerNET_charArray,System_Int32,System_Int32)" >CodePointAt</A></B>(charArray a, int index, int limit)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point at the given index of the
<CODE>char</CODE> array, where only array elements with
<CODE>index</CODE> less than <CODE>limit</CODE> can be used. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointBefore(Java_Lang_CharSequence,System_Int32)" >CodePointBefore</A></B>(<A HREF="Java_Lang_CharSequence.html">CharSequence</A> seq, int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointBefore(Codemesh_JuggerNET_charArray,System_Int32)" >CodePointBefore</A></B>(charArray a, int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point preceding the given index of the
<CODE>char</CODE> array. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointBefore(Codemesh_JuggerNET_charArray,System_Int32,System_Int32)" >CodePointBefore</A></B>(charArray a, int index, int start)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point preceding the given index of the
<CODE>char</CODE> array, where only array elements with
<CODE>index</CODE> greater than or equal to <CODE>start</CODE>
can be used. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointCount(Java_Lang_CharSequence,System_Int32,System_Int32)" >CodePointCount</A></B>(<A HREF="Java_Lang_CharSequence.html">CharSequence</A> seq, int beginIndex, int endIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#CodePointCount(Codemesh_JuggerNET_charArray,System_Int32,System_Int32)" >CodePointCount</A></B>(charArray a, int offset, int count)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Unicode code points in a subarray of the
<CODE>char</CODE> array argument. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#Compare(System_Char,System_Char)" >Compare</A></B>(char x, char y)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <CODE>char</CODE> values numerically.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#Digit(System_Char,System_Int32)" >Digit</A></B>(char ch, int radix)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value of the character <CODE>ch</CODE> in the
specified radix.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#Digit(System_Int32,System_Int32)" >Digit</A></B>(int codePoint, int radix)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value of the specified character (Unicode
code point) in the specified radix.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ForDigit(System_Int32,System_Int32)" >ForDigit</A></B>(int digit, int radix)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the character representation for a specific digit in
the specified radix. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetDirectionality(System_Char)" >GetDirectionality</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unicode directionality property for the given
character.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetDirectionality(System_Int32)" >GetDirectionality</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unicode directionality property for the given
character (Unicode code point).  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetName(System_Int32)" >GetName</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unicode name of the specified character
<CODE>codePoint</CODE>, or null if the code point is
<A HREF="index.html?null" target="_top" title=".NET proxy field for .UNASSIGNED">unassigned</A>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetNumericValue(System_Char)" >GetNumericValue</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>int</CODE> value that the specified Unicode
character represents. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetNumericValue(System_Int32)" >GetNumericValue</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>int</CODE> value that the specified
character (Unicode code point) represents. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetType(System_Char)" >GetType</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value indicating a character's general category.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetType(System_Int32)" >GetType</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value indicating a character's general category.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#HashCode(System_Char)" >HashCode</A></B>(char value)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for a <CODE>char</CODE> value; compatible with
<CODE>Character.hashCode()</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#HighSurrogate(System_Int32)" >HighSurrogate</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leading surrogate (a
<a href="http://www.unicode.org/glossary/#high_surrogate_code_unit">
high surrogate code unit</a>) of the
<a href="http://www.unicode.org/glossary/#surrogate_pair">
surrogate pair</a>
representing the specified supplementary character (Unicode
code point) in the UTF-16 encoding.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsAlphabetic(System_Int32)" >IsAlphabetic</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is an alphabet.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsBmpCodePoint(System_Int32)" >IsBmpCodePoint</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified character (Unicode code point)
is in the <a href="#BMP">Basic Multilingual Plane (BMP)</a>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsDefined(System_Char)" >IsDefined</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a character is defined in Unicode.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsDefined(System_Int32)" >IsDefined</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a character (Unicode code point) is defined in Unicode.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsDigit(System_Char)" >IsDigit</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a digit.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsDigit(System_Int32)" >IsDigit</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a digit.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsHighSurrogate(System_Char)" >IsHighSurrogate</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given <CODE>char</CODE> value is a
<a href="http://www.unicode.org/glossary/#high_surrogate_code_unit">
Unicode high-surrogate code unit</a>
(also known as <i>leading-surrogate code unit</i>).

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsISOControl(System_Char)" >IsISOControl</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is an ISO control
character.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsISOControl(System_Int32)" >IsISOControl</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the referenced character (Unicode code point) is an ISO control
character.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsIdentifierIgnorable(System_Char)" >IsIdentifierIgnorable</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character should be regarded as
an ignorable character in a Java identifier or a Unicode identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsIdentifierIgnorable(System_Int32)" >IsIdentifierIgnorable</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) should be regarded as
an ignorable character in a Java identifier or a Unicode identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsIdeographic(System_Int32)" >IsIdeographic</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a CJKV
(Chinese, Japanese, Korean and Vietnamese) ideograph, as defined by
the Unicode Standard.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsJavaIdentifierPart(System_Char)" >IsJavaIdentifierPart</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character may be part of a Java
identifier as other than the first character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsJavaIdentifierPart(System_Int32)" >IsJavaIdentifierPart</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the character (Unicode code point) may be part of a Java
identifier as other than the first character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsJavaIdentifierStart(System_Char)" >IsJavaIdentifierStart</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is
permissible as the first character in a Java identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsJavaIdentifierStart(System_Int32)" >IsJavaIdentifierStart</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the character (Unicode code point) is
permissible as the first character in a Java identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsJavaLetter(System_Char)" >IsJavaLetter</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is permissible as the first
character in a Java identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsJavaLetterOrDigit(System_Char)" >IsJavaLetterOrDigit</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character may be part of a Java
identifier as other than the first character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLetter(System_Char)" >IsLetter</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a letter.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLetter(System_Int32)" >IsLetter</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a letter.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLetterOrDigit(System_Char)" >IsLetterOrDigit</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a letter or digit.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLetterOrDigit(System_Int32)" >IsLetterOrDigit</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a letter or digit.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLowSurrogate(System_Char)" >IsLowSurrogate</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given <CODE>char</CODE> value is a
<a href="http://www.unicode.org/glossary/#low_surrogate_code_unit">
Unicode low-surrogate code unit</a>
(also known as <i>trailing-surrogate code unit</i>).

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLowerCase(System_Char)" >IsLowerCase</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a lowercase character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsLowerCase(System_Int32)" >IsLowerCase</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a
lowercase character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsMirrored(System_Char)" >IsMirrored</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the character is mirrored according to the
Unicode specification.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsMirrored(System_Int32)" >IsMirrored</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified character (Unicode code point)
is mirrored according to the Unicode specification.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsSpace(System_Char)" >IsSpace</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is ISO-LATIN-1 white space.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsSpaceChar(System_Char)" >IsSpaceChar</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a Unicode space character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsSpaceChar(System_Int32)" >IsSpaceChar</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a
Unicode space character.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsSupplementaryCodePoint(System_Int32)" >IsSupplementaryCodePoint</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified character (Unicode code point)
is in the <a href="#supplementary">supplementary character</a> range.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsSurrogate(System_Char)" >IsSurrogate</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given <CODE>char</CODE> value is a Unicode
<i>surrogate code unit</i>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsSurrogatePair(System_Char,System_Char)" >IsSurrogatePair</A></B>(char high, char low)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified pair of <CODE>char</CODE>
values is a valid
<a href="http://www.unicode.org/glossary/#surrogate_pair">
Unicode surrogate pair</a>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsTitleCase(System_Char)" >IsTitleCase</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a titlecase character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsTitleCase(System_Int32)" >IsTitleCase</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is a titlecase character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsUnicodeIdentifierPart(System_Char)" >IsUnicodeIdentifierPart</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character may be part of a Unicode
identifier as other than the first character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsUnicodeIdentifierPart(System_Int32)" >IsUnicodeIdentifierPart</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) may be part of a Unicode
identifier as other than the first character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsUnicodeIdentifierStart(System_Char)" >IsUnicodeIdentifierStart</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is permissible as the
first character in a Unicode identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsUnicodeIdentifierStart(System_Int32)" >IsUnicodeIdentifierStart</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is permissible as the
first character in a Unicode identifier.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsUpperCase(System_Char)" >IsUpperCase</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is an uppercase character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsUpperCase(System_Int32)" >IsUpperCase</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is an uppercase character.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsValidCodePoint(System_Int32)" >IsValidCodePoint</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified code point is a valid
<a href="http://www.unicode.org/glossary/#code_point">
Unicode code point value</a>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsWhitespace(System_Char)" >IsWhitespace</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is white space according to Java.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#IsWhitespace(System_Int32)" >IsWhitespace</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character (Unicode code point) is
white space according to Java.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#LowSurrogate(System_Int32)" >LowSurrogate</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trailing surrogate (a
<a href="http://www.unicode.org/glossary/#low_surrogate_code_unit">
low surrogate code unit</a>) of the
<a href="http://www.unicode.org/glossary/#surrogate_pair">
surrogate pair</a>
representing the specified supplementary character (Unicode
code point) in the UTF-16 encoding.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#OffsetByCodePoints(Java_Lang_CharSequence,System_Int32,System_Int32)" >OffsetByCodePoints</A></B>(<A HREF="Java_Lang_CharSequence.html">CharSequence</A> seq, int index, int codePointOffset)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#OffsetByCodePoints(Codemesh_JuggerNET_charArray,System_Int32,System_Int32,System_Int32,System_Int32)" >OffsetByCodePoints</A></B>(charArray a, int start, int count, int index, int codePointOffset)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within the given <CODE>char</CODE> subarray
that is offset from the given <CODE>index</CODE> by
<CODE>codePointOffset</CODE> code points. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ReverseBytes(System_Char)" >ReverseBytes</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value obtained by reversing the order of the bytes in the
specified <tt>char</tt> value.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>charArray</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToChars(System_Int32)" >ToChars</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified character (Unicode code point) to its
UTF-16 representation stored in a <CODE>char</CODE> array. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToChars(System_Int32,Codemesh_JuggerNET_charArray,System_Int32)" >ToChars</A></B>(int codePoint, charArray dst, int dstIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified character (Unicode code point) to its
UTF-16 representation. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToCodePoint(System_Char,System_Char)" >ToCodePoint</A></B>(char high, char low)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified surrogate pair to its supplementary code
point value. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToLowerCase(System_Char)" >ToLowerCase</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character argument to lowercase using case
mapping information from the UnicodeData file.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToLowerCase(System_Int32)" >ToLowerCase</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character (Unicode code point) argument to
lowercase using case mapping information from the UnicodeData
file.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToString(System_Char)" >ToString</A></B>(char c)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>String</CODE> object representing the
specified <CODE>char</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToTitleCase(System_Char)" >ToTitleCase</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character argument to titlecase using case mapping
information from the UnicodeData file. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToTitleCase(System_Int32)" >ToTitleCase</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character (Unicode code point) argument to titlecase using case mapping
information from the UnicodeData file. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToUpperCase(System_Char)" >ToUpperCase</A></B>(char ch)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character argument to uppercase using case mapping
information from the UnicodeData file.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToUpperCase(System_Int32)" >ToUpperCase</A></B>(int codePoint)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character (Unicode code point) argument to
uppercase using case mapping information from the UnicodeData
file.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Lang_Character.html">Character</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ValueOf(System_Char)" >ValueOf</A></B>(char c)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Character</tt> instance representing the specified
<tt>char</tt> value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>TypeCode</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#GetTypeCode()" >GetTypeCode</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToBoolean(System_IFormatProvider)" >ToBoolean</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToByte(System_IFormatProvider)" >ToByte</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToChar(System_IFormatProvider)" >ToChar</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>DateTime</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToDateTime(System_IFormatProvider)" >ToDateTime</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>Decimal</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToDecimal(System_IFormatProvider)" >ToDecimal</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>double</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToDouble(System_IFormatProvider)" >ToDouble</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>short</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToInt16(System_IFormatProvider)" >ToInt16</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToInt32(System_IFormatProvider)" >ToInt32</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToInt64(System_IFormatProvider)" >ToInt64</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>sbyte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToSByte(System_IFormatProvider)" >ToSByte</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>float</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToSingle(System_IFormatProvider)" >ToSingle</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToString(System_IFormatProvider)" >ToString</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToType(System_Type,System_IFormatProvider)" >ToType</A></B>(Type type, IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>ushort</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToUInt16(System_IFormatProvider)" >ToUInt16</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>uint</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToUInt32(System_IFormatProvider)" >ToUInt32</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>ulong</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Character.html#ToUInt64(System_IFormatProvider)" >ToUInt64</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>


