<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
AbstractList (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="AbstractList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractList (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Util-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Util_AbstractCollection_AbstractCollectionImpl.html" title="type in Java.Util"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Util_AbstractList_AbstractListImpl.html" title="type in Java.Util"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Util_AbstractList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Util_AbstractList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Util</FONT>
<BR>
class AbstractList</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Util_AbstractList_AbstractListImpl.html">AbstractListImpl</A>, 
<A HREF="Java_Util_Vector.html">Vector</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>AbstractList</B><DT></DL>
This class provides a skeletal implementation of the <A HREF="index.html?Java_Util_List.html" target="_top" title=".NET proxy type for interface List">Java.Util.List</A>
interface to minimize the effort required to implement this interface
backed by a "random access" data store (such as an array).  
For sequential
access data (such as a linked list),  should
be used in preference to this class.

<p>To implement an unmodifiable list, the programmer needs only to extend
this class and provide implementations for the <A HREF="index.html?Java_Util_AbstractList.html#Get(System_Int32)" target="_top" title=".NET proxy function for .get(int)">Java.Util.AbstractList.Get()</A> and
<CODE>java.util.List.size()</CODE> methods.

<p>To implement a modifiable list, the programmer must additionally
override the <A HREF="index.html?Java_Util_AbstractList.html#Set(System_Int32,System_Object)" target="_top" title=".NET proxy function for .set(int, Object)">set(int, E)</A> method (which otherwise
throws an <CODE>UnsupportedOperationException</CODE>).  If the list is
variable-size the programmer must additionally override the
<A HREF="index.html?Java_Util_AbstractList.html#Add(System_Int32,System_Object)" target="_top" title=".NET proxy function for .add(int, Object)">add(int, E)</A> and <A HREF="index.html?Java_Util_AbstractList.html#Remove(System_Int32)" target="_top" title=".NET proxy function for .remove(int)">Java.Util.AbstractList.Remove()</A> methods.

<p>The programmer should generally provide a void (no argument) and collection
constructor, as per the recommendation in the <A HREF="index.html?Java_Util_Collection.html" target="_top" title=".NET proxy type for interface Collection">Java.Util.Collection</A> interface
specification.

<p>Unlike the other abstract collection implementations, the programmer does
<i>not</i> have to provide an iterator implementation; the iterator and
list iterator are implemented by this class, on top of the "random access"
methods:
<A HREF="index.html?Java_Util_AbstractList.html#Get(System_Int32)" target="_top" title=".NET proxy function for .get(int)">Java.Util.AbstractList.Get()</A>,
<A HREF="index.html?Java_Util_AbstractList.html#Set(System_Int32,System_Object)" target="_top" title=".NET proxy function for .set(int, Object)">set(int, E)</A>,
<A HREF="index.html?Java_Util_AbstractList.html#Add(System_Int32,System_Object)" target="_top" title=".NET proxy function for .add(int, Object)">add(int, E)</A> and
<A HREF="index.html?Java_Util_AbstractList.html#Remove(System_Int32)" target="_top" title=".NET proxy function for .remove(int)">Java.Util.AbstractList.Remove()</A>.

<p>The documentation for each non-abstract method in this class describes its
implementation in detail.  Each of these methods may be overridden if the
collection being implemented admits a more efficient implementation.

<p>This class is a member of the
<a href="/../technotes/guides/collections/index.html">
Java Collections Framework</a>.

<HR>

<DL>
<DT><B>Since: </B><DD>1.2</DD>
<DT><B>Author: </B><DD>Josh Bloch, Neal Gafter</DD>
</DL>
<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#Add(System_Int32,System_Object)" >Add</A></B>(int index, object element)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#AddAll(System_Int32,Java_Util_Collection)" >AddAll</A></B>(int index, <A HREF="Java_Util_Collection.html">Collection</A> c)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#Get(System_Int32)" >Get</A></B>(int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#IndexOf(System_Object)" >IndexOf</A></B>(object o)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>This implementation first gets a list iterator (with
<CODE>listIterator()</CODE>).  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#LastIndexOf(System_Object)" >LastIndexOf</A></B>(object o)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>This implementation first gets a list iterator that points to the end
of the list (with <CODE>listIterator(size())</CODE>).  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Util_ListIterator.html">ListIterator</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#ListIterator()" >ListIterator</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>This implementation returns <CODE>listIterator(0)</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Util_ListIterator.html">ListIterator</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#ListIterator(System_Int32)" >ListIterator</A></B>(int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>This implementation returns a straightforward implementation of the
<CODE>ListIterator</CODE> interface that extends the implementation of the
<CODE>Iterator</CODE> interface returned by the <CODE>iterator()</CODE> method.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#Remove(System_Int32)" >Remove</A></B>(int index)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>This implementation always throws an
<CODE>UnsupportedOperationException</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#Set(System_Int32,System_Object)" >Set</A></B>(int index, object element)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Util_List.html">List</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_AbstractList.html#SubList(System_Int32,System_Int32)" >SubList</A></B>(int fromIndex, int toIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>This implementation returns a list that subclasses
<CODE>AbstractList</CODE>.  </TD>
</TR>

</TABLE>


