<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
JDBCType (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="JDBCType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCType (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Sql-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Sql_DriverPropertyInfoArray.html" title="type in Java.Sql"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Sql_JDBCTypeArray.html" title="type in Java.Sql"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Sql_JDBCType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Sql_JDBCType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;<A HREF="#property_detail">PROPERTY</A>&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Sql</FONT>
<BR>
class JDBCType</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>JDBCType</B><DT></DL>
Defines the constants that are used to identify generic
SQL types, called JDBC types.

<p>

<HR>

<DL>
<DT><B>Since: </B><DD>1.8</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>




&nbsp;
<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Property Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#ARRAY" >ARRAY</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>ARRAY</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#BIGINT" >BIGINT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>BIGINT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#BINARY" >BINARY</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>BINARY</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#BIT" >BIT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>BIT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#BLOB" >BLOB</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>BLOB</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#BOOLEAN" >BOOLEAN</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>BOOLEAN</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#CHAR" >CHAR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>CHAR</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#CLOB" >CLOB</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>CLOB</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#DATALINK" >DATALINK</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>DATALINK</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#DATE" >DATE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>DATE</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#DECIMAL" >DECIMAL</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>DECIMAL</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#DISTINCT" >DISTINCT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>DISTINCT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#DOUBLE" >DOUBLE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>DOUBLE</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#FLOAT" >FLOAT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>FLOAT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#INTEGER" >INTEGER</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>INTEGER</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#JAVA_OBJECT" >JAVA_OBJECT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the SQL type
is database-specific and gets mapped to a Java object that can be
accessed via the methods getObject and setObject.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#LONGNVARCHAR" >LONGNVARCHAR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>LONGNVARCHAR</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#LONGVARBINARY" >LONGVARBINARY</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>LONGVARBINARY</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#LONGVARCHAR" >LONGVARCHAR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>LONGVARCHAR</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#NCHAR" >NCHAR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>NCHAR</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#NCLOB" >NCLOB</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>NCLOB</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#NULL" >NULL</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL value <CODE>NULL</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#NUMERIC" >NUMERIC</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>NUMERIC</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#NVARCHAR" >NVARCHAR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>NVARCHAR</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#OTHER" >OTHER</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the SQL type
is database-specific and gets mapped to a Java object that can be
accessed via the methods getObject and setObject.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#REAL" >REAL</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>REAL</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#REF" >REF</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>REF</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#REF_CURSOR" >REF_CURSOR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>REF_CURSOR</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#ROWID" >ROWID</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the SQL type <CODE>ROWID</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#SMALLINT" >SMALLINT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>SMALLINT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#SQLXML" >SQLXML</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>SQLXML</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#STRUCT" >STRUCT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>STRUCT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#TIME" >TIME</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>TIME</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#TIME_WITH_TIMEZONE" >TIME_WITH_TIMEZONE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>TIME_WITH_TIMEZONE</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#TIMESTAMP" >TIMESTAMP</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>TIMESTAMP</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#TIMESTAMP_WITH_TIMEZONE" >TIMESTAMP_WITH_TIMEZONE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>TIMESTAMP_WITH_TIMEZONE</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#TINYINT" >TINYINT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>TINYINT</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#VARBINARY" >VARBINARY</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>VARBINARY</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#VARCHAR" >VARCHAR</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the generic SQL type <CODE>VARCHAR</CODE>.</TD>
</TR>

</TABLE>







&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#GetName()" >GetName</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#GetVendor()" >GetVendor</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the vendor that supports this data type.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_Integer.html">Integer</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#GetVendorTypeNumber()" >GetVendorTypeNumber</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor specific type number for the data type.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#ValueOf(System_Int32)" >ValueOf</A></B>(int arg0)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>JDBCType</CODE> that corresponds to the specified
<CODE>Types</CODE> value</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCType.html">JDBCType</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#ValueOf(System_String)" >ValueOf</A></B>(string type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Sql_JDBCTypeArray.html">JDBCTypeArray</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_JDBCType.html#Values()" >Values</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>


