<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:08 EDT 2018 using template v1.0.42 -->
<TITLE>
PooledConnection (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="PooledConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PooledConnection (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Javax_Sql-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Javax_Sql_DataSourceImpl.html" title="type in Javax.Sql"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Javax_Sql_PooledConnectionImpl.html" title="type in Javax.Sql"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Javax_Sql_PooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Javax_Sql_PooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Javax.Sql</FONT>
<BR>
interface PooledConnection</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Javax_Sql_PooledConnectionImpl.html">PooledConnectionImpl</A>, 
<A HREF="Javax_Sql_XAConnection.html">XAConnection</A>, 
<A HREF="Javax_Sql_XAConnectionImpl.html">XAConnectionImpl</A>
</DD></DL>
<HR>
<DL>
<DT>interface <B>PooledConnection</B><DT></DL>
An object that provides hooks for connection pool management.

A <code>PooledConnection</code> object
represents a physical connection to a data source.  The connection
can be recycled rather than being closed when an application is
finished with it, thus reducing the number of connections that
need to be made.
<P>
An application programmer does not use the <code>PooledConnection</code>
interface directly; rather, it is used by a middle tier infrastructure
that manages the pooling of connections.
<P>
When an application calls the method <code>DataSource.getConnection</code>,
it gets back a <code>Connection</code> object.  If connection pooling is
being done, that <code>Connection</code> object is actually a handle to
a <code>PooledConnection</code> object, which is a physical connection.
<P>
The connection pool manager, typically the application server, maintains
a pool of <code>PooledConnection</code> objects.  If there is a
<code>PooledConnection</code> object available in the pool, the
connection pool manager returns a <code>Connection</code> object that
is a handle to that physical connection.
If no <code>PooledConnection</code> object is available, the
connection pool manager calls the <code>ConnectionPoolDataSource</code>
method <code>getPoolConnection</code> to create a new physical connection.  The
 JDBC driver implementing <code>ConnectionPoolDataSource</code> creates a
 new <code>PooledConnection</code> object and returns a handle to it.
<P>
When an application closes a connection, it calls the <code>Connection</code>
method <code>close</code>. When connection pooling is being done,
the connection pool manager is notified because it has registered itself as
a <code>ConnectionEventListener</code> object using the
<code>ConnectionPool</code> method <code>addConnectionEventListener</code>.
The connection pool manager deactivates the handle to
the <code>PooledConnection</code> object and  returns the
<code>PooledConnection</code> object to the pool of connections so that
it can be used again.  Thus, when an application closes its connection,
the underlying physical connection is recycled rather than being closed.
<P>
The physical connection is not closed until the connection pool manager
calls the <code>PooledConnection</code> method <code>close</code>.
This method is generally called to have an orderly shutdown of the server or
if a fatal error has made the connection unusable.

<p>
A connection pool manager is often also a statement pool manager, maintaining
 a pool of <code>PreparedStatement</code> objects.
 When an application closes a prepared statement, it calls the
 <code>PreparedStatement</code>
method <code>close</code>. When <code>Statement</code> pooling is being done,
the pool manager is notified because it has registered itself as
a <code>StatementEventListener</code> object using the
<code>ConnectionPool</code> method <code>addStatementEventListener</code>.
 Thus, when an application closes its  <code>PreparedStatement</code>,
the underlying prepared statement is recycled rather than being closed.
<P>

<HR>

<DL>
<DT><B>Since: </B><DD>1.4</DD>
</DL>
<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Sql_PooledConnection.html#AddConnectionEventListener(Javax_Sql_ConnectionEventListener)" >AddConnectionEventListener</A></B>(<A HREF="Javax_Sql_ConnectionEventListener.html">ConnectionEventListener</A> listener)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given event listener so that it will be notified
when an event occurs on this <code>PooledConnection</code> object.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Sql_PooledConnection.html#AddStatementEventListener(Javax_Sql_StatementEventListener)" >AddStatementEventListener</A></B>(<A HREF="Javax_Sql_StatementEventListener.html">StatementEventListener</A> listener)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Sql_PooledConnection.html#Close()" >Close</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the physical connection that this <code>PooledConnection</code>
object represents.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Connection.html">Connection</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Sql_PooledConnection.html#GetConnection()" >GetConnection</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>Connection</code> object that is a handle
for the physical connection that
this <code>PooledConnection</code> object represents.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Sql_PooledConnection.html#RemoveConnectionEventListener(Javax_Sql_ConnectionEventListener)" >RemoveConnectionEventListener</A></B>(<A HREF="Javax_Sql_ConnectionEventListener.html">ConnectionEventListener</A> listener)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given event listener from the list of components that
will be notified when an event occurs on this
<code>PooledConnection</code> object.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Sql_PooledConnection.html#RemoveStatementEventListener(Javax_Sql_StatementEventListener)" >RemoveStatementEventListener</A></B>(<A HREF="Javax_Sql_StatementEventListener.html">StatementEventListener</A> listener)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>StatementEventListener</code> from the list of
components that will be notified when the driver detects that a
<code>PreparedStatement</code> has been closed or is invalid.
</TD>
</TR>

</TABLE>


