<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
BigDecimal (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="BigDecimal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigDecimal (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Math-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV TYPE&nbsp;
&nbsp;<A HREF="Java_Math_BigDecimalArray.html" title="type in Java.Math"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Math_BigDecimal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Math_BigDecimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|
          &nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|
         &nbsp;<A HREF="#property_detail">PROPERTY</A>&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Math</FONT>
<BR>
class BigDecimal</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>BigDecimal</B><DT></DL>
Immutable, arbitrary-precision signed decimal numbers.  
A
<CODE>BigDecimal</CODE> consists of an arbitrary precision integer
<i>unscaled value</i> and a 32-bit integer <i>scale</i>.  If zero
or positive, the scale is the number of digits to the right of the
decimal point.  If negative, the unscaled value of the number is
multiplied by ten to the power of the negation of the scale.  The
value of the number represented by the <CODE>BigDecimal</CODE> is
therefore <tt>(unscaledValue &times; 10<sup>-scale</sup>)</tt>.

<p>The <CODE>BigDecimal</CODE> class provides operations for
arithmetic, scale manipulation, rounding, comparison, hashing, and
format conversion.  The <CODE>.toString</CODE> method provides a
canonical representation of a <CODE>BigDecimal</CODE>.

<p>The <CODE>BigDecimal</CODE> class gives its user complete control
over rounding behavior.  If no rounding mode is specified and the
exact result cannot be represented, an exception is thrown;
otherwise, calculations can be carried out to a chosen precision
and rounding mode by supplying an appropriate <CODE>null</CODE>
object to the operation.  In either case, eight <em>rounding
modes</em> are provided for the control of rounding.  Using the
integer fields in this class (such as <A HREF="index.html?null" target="_top" title=".NET proxy field for .ROUND_HALF_UP">Java.Math.BigDecimal::ROUND_HALF_UP</A>) to
represent rounding mode is largely obsolete; the enumeration values
of the <CODE>RoundingMode</CODE> <CODE>enum</CODE>, (such as <CODE>java.math.RoundingMode.HALF_UP</CODE>) should be used instead.

<p>When a <CODE>MathContext</CODE> object is supplied with a precision
setting of 0 (for example, <CODE>java.math.MathContext.UNLIMITED</CODE>),
arithmetic operations are exact, as are the arithmetic methods
which take no <CODE>MathContext</CODE> object.  (This is the only
behavior that was supported in releases prior to 5.)  As a
corollary of computing the exact result, the rounding mode setting
of a <CODE>MathContext</CODE> object with a precision setting of 0 is
not used and thus irrelevant.  In the case of divide, the exact
quotient could have an infinitely long decimal expansion; for
example, 1 divided by 3.  If the quotient has a nonterminating
decimal expansion and the operation is specified to return an exact
result, an <CODE>ArithmeticException</CODE> is thrown.  Otherwise, the
exact result of the division is returned, as done for other
operations.

<p>When the precision setting is not 0, the rules of
<CODE>BigDecimal</CODE> arithmetic are broadly compatible with selected
modes of operation of the arithmetic defined in ANSI X3.274-1996
and ANSI X3.274-1996/AM 1-2000 (section 7.4).  Unlike those
standards, <CODE>BigDecimal</CODE> includes many rounding modes, which
were mandatory for division in <CODE>BigDecimal</CODE> releases prior
to 5.  Any conflicts between these ANSI standards and the
<CODE>BigDecimal</CODE> specification are resolved in favor of
<CODE>BigDecimal</CODE>.

<p>Since the same numerical value can have different
representations (with different scales), the rules of arithmetic
and rounding must specify both the numerical result and the scale
used in the result's representation.


<p>In general the rounding modes and precision setting determine
how operations return results with a limited number of digits when
the exact result has more digits (perhaps infinitely many in the
case of division) than the number of digits returned.

First, the
total number of digits to return is specified by the
<CODE>MathContext</CODE>'s <CODE>precision</CODE> setting; this determines
the result's <i>precision</i>.  The digit count starts from the
leftmost nonzero digit of the exact result.  The rounding mode
determines how any discarded trailing digits affect the returned
result.

<p>For all arithmetic operators , the operation is carried out as
though an exact intermediate result were first calculated and then
rounded to the number of digits specified by the precision setting
(if necessary), using the selected rounding mode.  If the exact
result is not returned, some digit positions of the exact result
are discarded.  When rounding increases the magnitude of the
returned result, it is possible for a new digit position to be
created by a carry propagating to a leading  digit.
For example, rounding the value 999.9 to three digits rounding up
would be numerically equal to one thousand, represented as
100&times;10<sup>1</sup>.  In such cases, the new  is
the leading digit position of the returned result.

<p>Besides a logical exact result, each arithmetic operation has a
preferred scale for representing a result.  The preferred
scale for each operation is listed in the table below.

<table border>
<caption><b>Preferred Scales for Results of Arithmetic Operations
</b></caption>
<tr><th>Operation</th><th>Preferred Scale of Result</th></tr>
<tr><td>Add</td><td>max(addend.scale(), augend.scale())</td>
<tr><td>Subtract</td><td>max(minuend.scale(), subtrahend.scale())</td>
<tr><td>Multiply</td><td>multiplier.scale() + multiplicand.scale()</td>
<tr><td>Divide</td><td>dividend.scale() - divisor.scale()</td>
</table>

These scales are the ones used by the methods which return exact
arithmetic results; except that an exact divide may have to use a
larger scale since the exact result may have more digits.  For
example, <CODE>1/32</CODE> is <CODE>0.03125</CODE>.

<p>Before rounding, the scale of the logical exact intermediate
result is the preferred scale for that operation.  If the exact
numerical result cannot be represented in <CODE>precision</CODE>
digits, rounding selects the set of digits to return and the scale
of the result is reduced from the scale of the intermediate result
to the least scale which can represent the <CODE>precision</CODE>
digits actually returned.  If the exact result can be represented
with at most <CODE>precision</CODE> digits, the representation
of the result with the scale closest to the preferred scale is
returned.  In particular, an exactly representable quotient may be
represented in fewer than <CODE>precision</CODE> digits by removing
trailing zeros and decreasing the scale.  For example, rounding to
three digits using the 
rounding mode, <br>

<CODE>19/100 = 0.19   // integer=19,  scale=2</CODE> <br>

but<br>

<CODE>21/110 = 0.190  // integer=190, scale=3</CODE> <br>

<p>Note that for add, subtract, and multiply, the reduction in
scale will equal the number of digit positions of the exact result
which are discarded. If the rounding causes a carry propagation to
create a new high-order digit position, an additional digit of the
result is discarded than when no new digit position is created.

<p>Other methods may have slightly different rounding semantics.
For example, the result of the <CODE>pow</CODE> method using the
 can
occasionally differ from the rounded mathematical result by more
than one unit in the last place, one <i></i>.

<p>Two types of operations are provided for manipulating the scale
of a <CODE>BigDecimal</CODE>: scaling/rounding operations and decimal
point motion operations.  Scaling/rounding operations (<A HREF="index.html?Java_Math_BigDecimal.html#SetScale(System_Int32)" target="_top" title=".NET proxy function for .setScale">setScale</A> and <CODE>.round</CODE>) return a
<CODE>BigDecimal</CODE> whose value is approximately (or exactly) equal
to that of the operand, but whose scale or precision is the
specified value; that is, they increase or decrease the precision
of the stored number with minimal effect on its value.  Decimal
point motion operations (<A HREF="index.html?Java_Math_BigDecimal.html#MovePointLeft(System_Int32)" target="_top" title=".NET proxy function for .movePointLeft">movePointLeft</A> and
<A HREF="index.html?Java_Math_BigDecimal.html#MovePointRight(System_Int32)" target="_top" title=".NET proxy function for .movePointRight">movePointRight</A>) return a
<CODE>BigDecimal</CODE> created from the operand by moving the decimal
point a specified distance in the specified direction.

<p>For the sake of brevity and clarity, pseudo-code is used
throughout the descriptions of <CODE>BigDecimal</CODE> methods.  The
pseudo-code expression <CODE>(i + j)</CODE> is shorthand for "a
<CODE>BigDecimal</CODE> whose value is that of the <CODE>BigDecimal</CODE>
<CODE>i</CODE> added to that of the <CODE>BigDecimal</CODE>
<CODE>j</CODE>." The pseudo-code expression <CODE>(i == j)</CODE> is
shorthand for "<CODE>true</CODE> if and only if the
<CODE>BigDecimal</CODE> <CODE>i</CODE> represents the same value as the
<CODE>BigDecimal</CODE> <CODE>j</CODE>." Other pseudo-code expressions
are interpreted similarly.  Square brackets are used to represent
the particular <CODE>BigInteger</CODE> and scale pair defining a
<CODE>BigDecimal</CODE> value; for example [19, 2] is the
<CODE>BigDecimal</CODE> numerically equal to 0.19 having a scale of 2.

<p>Note: care should be exercised if <CODE>BigDecimal</CODE> objects
are used as keys in a <CODE>SortedMap</CODE> or
elements in a  since
<CODE>BigDecimal</CODE>'s <i>natural ordering</i> is <i>inconsistent
with equals</i>.  See <A HREF="index.html?Java_Lang_Comparable.html" target="_top" title=".NET proxy type for interface Comparable">Java.Lang.Comparable</A>, <CODE>null</CODE> or  for more
information.

<p>All methods and constructors for this class throw
<CODE>NullPointerException</CODE> when passed a <CODE>null</CODE> object
reference for any input parameter.

<HR>

<DL>
<DT><B>Author: </B><DD>Josh Bloch, Mike Cowlishaw, Joseph D. Darcy, Sergey V. Kuksenko</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>


&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_CEILING" >ROUND_CEILING</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round towards positive infinity.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_DOWN" >ROUND_DOWN</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round towards zero.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_FLOOR" >ROUND_FLOOR</A></B></CODE> = 3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round towards negative infinity.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_HALF_DOWN" >ROUND_HALF_DOWN</A></B></CODE> = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round towards 
unless both neighbors are equidistant, in which case round
down.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_HALF_EVEN" >ROUND_HALF_EVEN</A></B></CODE> = 6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round towards the 
unless both neighbors are equidistant, in which case, round
towards the even neighbor.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_HALF_UP" >ROUND_HALF_UP</A></B></CODE> = 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round towards 
unless both neighbors are equidistant, in which case round up.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_UNNECESSARY" >ROUND_UNNECESSARY</A></B></CODE> = 7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to assert that the requested operation has an exact
result, hence no rounding is necessary.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ROUND_UP" >ROUND_UP</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode to round away from zero.  </TD>
</TR>

</TABLE>



&nbsp;
<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Property Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ONE" >ONE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 1, with a scale of 0.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#TEN" >TEN</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 10, with a scale of 0.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ZERO" >ZERO</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 0, with a scale of 0.</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#BigDecimal(System_Double)">BigDecimal</A></B>(double val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>double</CODE> into a <CODE>BigDecimal</CODE> which
is the exact decimal representation of the <CODE>double</CODE>'s
binary floating-point value.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#BigDecimal(System_Int32)">BigDecimal</A></B>(int val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an <CODE>int</CODE> into a <CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#BigDecimal(System_Int64)">BigDecimal</A></B>(long val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>long</CODE> into a <CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#BigDecimal(System_String)">BigDecimal</A></B>(string val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the string representation of a <CODE>BigDecimal</CODE>
into a <CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#BigDecimal(Codemesh_JuggerNET_charArray)">BigDecimal</A></B>(charArray in_)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a character array representation of a
<CODE>BigDecimal</CODE> into a <CODE>BigDecimal</CODE>, accepting the
same sequence of characters as the <CODE>.BigDecimal(String)</CODE>
constructor.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#BigDecimal(Codemesh_JuggerNET_charArray,System_Int32,System_Int32)">BigDecimal</A></B>(charArray in_, int offset, int len)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a character array representation of a
<CODE>BigDecimal</CODE> into a <CODE>BigDecimal</CODE>, accepting the
same sequence of characters as the <CODE>.BigDecimal(String)</CODE>
constructor, while allowing a sub-array to be specified.

</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Abs()" >Abs</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is the absolute value
of this <CODE>BigDecimal</CODE>, and whose scale is
<CODE>this.scale()</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Add(Java_Math_BigDecimal)" >Add</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> augend)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(this +
augend)</CODE>, and whose scale is <CODE>max(this.scale(),
augend.scale())</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ByteValueExact()" >ByteValueExact</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <CODE>BigDecimal</CODE> to a <CODE>byte</CODE>, checking
for lost information.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#CompareTo(System_Object)" >CompareTo</A></B>(object val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <CODE>BigDecimal</CODE> with the specified
<CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Divide(Java_Math_BigDecimal)" >Divide</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> divisor)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(this /
divisor)</CODE>, and whose preferred scale is <CODE>(this.scale() -
divisor.scale())</CODE>; if the exact quotient cannot be
represented (because it has a non-terminating decimal
expansion) an <CODE>ArithmeticException</CODE> is thrown.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Divide(Java_Math_BigDecimal,System_Int32)" >Divide</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> divisor, int roundingMode)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(this /
divisor)</CODE>, and whose scale is <CODE>this.scale()</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Divide(Java_Math_BigDecimal,System_Int32,System_Int32)" >Divide</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> divisor, int scale, int roundingMode)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(this /
divisor)</CODE>, and whose scale is as specified.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimalArray.html">BigDecimalArray</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#DivideAndRemainder(Java_Math_BigDecimal)" >DivideAndRemainder</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> divisor)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two-element <CODE>BigDecimal</CODE> array containing the
result of <CODE>divideToIntegralValue</CODE> followed by the result of
<CODE>remainder</CODE> on the two operands.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#DivideToIntegralValue(Java_Math_BigDecimal)" >DivideToIntegralValue</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> divisor)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is the integer part
of the quotient <CODE>(this / divisor)</CODE> rounded down.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#IntValueExact()" >IntValueExact</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <CODE>BigDecimal</CODE> to an <CODE>int</CODE>, checking
for lost information.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#LongValueExact()" >LongValueExact</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <CODE>BigDecimal</CODE> to a <CODE>long</CODE>, checking
for lost information.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Max(Java_Math_BigDecimal)" >Max</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of this <CODE>BigDecimal</CODE> and <CODE>val</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Min(Java_Math_BigDecimal)" >Min</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of this <CODE>BigDecimal</CODE> and
<CODE>val</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#MovePointLeft(System_Int32)" >MovePointLeft</A></B>(int n)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> which is equivalent to this one
with the decimal point moved <CODE>n</CODE> places to the left.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#MovePointRight(System_Int32)" >MovePointRight</A></B>(int n)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> which is equivalent to this one
with the decimal point moved <CODE>n</CODE> places to the right.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Multiply(Java_Math_BigDecimal)" >Multiply</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> multiplicand)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <tt>(this &times;
multiplicand)</tt>, and whose scale is <CODE>(this.scale() +
multiplicand.scale())</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Negate()" >Negate</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(-this)</CODE>,
and whose scale is <CODE>this.scale()</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Plus()" >Plus</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(+this)</CODE>, and whose
scale is <CODE>this.scale()</CODE>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Pow(System_Int32)" >Pow</A></B>(int n)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is
<tt>(this<sup>n</sup>)</tt>, The power is computed exactly, to
unlimited precision.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Precision()" >Precision</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>precision</i> of this <CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Remainder(Java_Math_BigDecimal)" >Remainder</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> divisor)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(this % divisor)</CODE>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Scale()" >Scale</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>scale</i> of this <CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ScaleByPowerOfTen(System_Int32)" >ScaleByPowerOfTen</A></B>(int n)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigDecimal whose numerical value is equal to
(<CODE>this</CODE> * 10<sup>n</sup>).  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#SetScale(System_Int32)" >SetScale</A></B>(int newScale)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose scale is the specified
value, and whose value is numerically equal to this
<CODE>BigDecimal</CODE>'s.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#SetScale(System_Int32,System_Int32)" >SetScale</A></B>(int newScale, int roundingMode)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose scale is the specified
value, and whose unscaled value is determined by multiplying or
dividing this <CODE>BigDecimal</CODE>'s unscaled value by the
appropriate power of ten to maintain its overall value.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>short</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ShortValueExact()" >ShortValueExact</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <CODE>BigDecimal</CODE> to a <CODE>short</CODE>, checking
for lost information.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Signum()" >Signum</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signum function of this <CODE>BigDecimal</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#StripTrailingZeros()" >StripTrailingZeros</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> which is numerically equal to
this one but with any trailing zeros removed from the
representation.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Subtract(Java_Math_BigDecimal)" >Subtract</A></B>(<A HREF="Java_Math_BigDecimal.html">BigDecimal</A> subtrahend)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>BigDecimal</CODE> whose value is <CODE>(this -
subtrahend)</CODE>, and whose scale is <CODE>max(this.scale(),
subtrahend.scale())</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ToEngineeringString()" >ToEngineeringString</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <CODE>BigDecimal</CODE>,
using engineering notation if an exponent is needed.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ToPlainString()" >ToPlainString</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <CODE>BigDecimal</CODE>
without an exponent field.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#Ulp()" >Ulp</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of an ulp, a unit in the last place, of this
<CODE>BigDecimal</CODE>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ValueOf(System_Double)" >ValueOf</A></B>(double val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>double</CODE> into a <CODE>BigDecimal</CODE>, using
the <CODE>double</CODE>'s canonical string representation provided
by the <A HREF="index.html?Java_Lang_Double.html#ToString(System_Double)" target="_top" title=".NET proxy function for java.lang.Double.toString(double)">Java.Lang.Double::ToString()</A> method.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ValueOf(System_Int64)" >ValueOf</A></B>(long val)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>long</CODE> value into a <CODE>BigDecimal</CODE>
with a scale of zero.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Math_BigDecimal.html#ValueOf(System_Int64,System_Int32)" >ValueOf</A></B>(long unscaledVal, int scale)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>long</CODE> unscaled value and an
<CODE>int</CODE> scale into a <CODE>BigDecimal</CODE>.  </TD>
</TR>

</TABLE>


