<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Util.Logging (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<B><A HREF="Java_Util_Logging-summary.html" target="typeFrame">Java.Util.Logging</A></B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont">

<A HREF="Java_Util_Logging_Logger.html" target="typeFrame">Logger</A>
<BR>

</FONT></TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
