<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
DatabaseMetaData (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="DatabaseMetaData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseMetaData (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Sql-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Sql_ConnectionImpl.html" title="type in Java.Sql"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Sql_DatabaseMetaDataImpl.html" title="type in Java.Sql"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Sql_DatabaseMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Sql_DatabaseMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Sql</FONT>
<BR>
interface DatabaseMetaData</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Sql_DatabaseMetaDataImpl.html">DatabaseMetaDataImpl</A>
</DD></DL>
<HR>
<DL>
<DT>interface <B>DatabaseMetaData</B><DT></DL>



<HR>

<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#AllProceduresAreCallable()" >AllProceduresAreCallable</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#AllTablesAreSelectable()" >AllTablesAreSelectable</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#AutoCommitFailureClosesAllResultSets()" >AutoCommitFailureClosesAllResultSets</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#DataDefinitionCausesTransactionCommit()" >DataDefinitionCausesTransactionCommit</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#DataDefinitionIgnoredInTransactions()" >DataDefinitionIgnoredInTransactions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#DeletesAreDetected(System_Int32)" >DeletesAreDetected</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#DoesMaxRowSizeIncludeBlobs()" >DoesMaxRowSizeIncludeBlobs</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GeneratedKeyAlwaysReturned()" >GeneratedKeyAlwaysReturned</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetAttributes(System_String,System_String,System_String,System_String)" >GetAttributes</A></B>(string catalog, string schemaPattern, string typeNamePattern, string attributeNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetBestRowIdentifier(System_String,System_String,System_String,System_Int32,System_Boolean)" >GetBestRowIdentifier</A></B>(string catalog, string schema, string table, int scope, bool nullable)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetCatalogSeparator()" >GetCatalogSeparator</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetCatalogTerm()" >GetCatalogTerm</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetCatalogs()" >GetCatalogs</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetClientInfoProperties()" >GetClientInfoProperties</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetColumnPrivileges(System_String,System_String,System_String,System_String)" >GetColumnPrivileges</A></B>(string catalog, string schema, string table, string columnNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetColumns(System_String,System_String,System_String,System_String)" >GetColumns</A></B>(string catalog, string schemaPattern, string tableNamePattern, string columnNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Connection.html">Connection</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetConnection()" >GetConnection</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetCrossReference(System_String,System_String,System_String,System_String,System_String,System_String)" >GetCrossReference</A></B>(string parentCatalog, string parentSchema, string parentTable, string foreignCatalog, string foreignSchema, string foreignTable)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDatabaseMajorVersion()" >GetDatabaseMajorVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDatabaseMinorVersion()" >GetDatabaseMinorVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDatabaseProductName()" >GetDatabaseProductName</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDatabaseProductVersion()" >GetDatabaseProductVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDefaultTransactionIsolation()" >GetDefaultTransactionIsolation</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDriverMajorVersion()" >GetDriverMajorVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDriverMinorVersion()" >GetDriverMinorVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDriverName()" >GetDriverName</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetDriverVersion()" >GetDriverVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetExportedKeys(System_String,System_String,System_String)" >GetExportedKeys</A></B>(string catalog, string schema, string table)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetExtraNameCharacters()" >GetExtraNameCharacters</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetFunctionColumns(System_String,System_String,System_String,System_String)" >GetFunctionColumns</A></B>(string catalog, string schemaPattern, string functionNamePattern, string columnNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetFunctions(System_String,System_String,System_String)" >GetFunctions</A></B>(string catalog, string schemaPattern, string functionNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetIdentifierQuoteString()" >GetIdentifierQuoteString</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetImportedKeys(System_String,System_String,System_String)" >GetImportedKeys</A></B>(string catalog, string schema, string table)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetIndexInfo(System_String,System_String,System_String,System_Boolean,System_Boolean)" >GetIndexInfo</A></B>(string catalog, string schema, string table, bool unique, bool approximate)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetJDBCMajorVersion()" >GetJDBCMajorVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetJDBCMinorVersion()" >GetJDBCMinorVersion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxBinaryLiteralLength()" >GetMaxBinaryLiteralLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxCatalogNameLength()" >GetMaxCatalogNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxCharLiteralLength()" >GetMaxCharLiteralLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxColumnNameLength()" >GetMaxColumnNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxColumnsInGroupBy()" >GetMaxColumnsInGroupBy</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxColumnsInIndex()" >GetMaxColumnsInIndex</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxColumnsInOrderBy()" >GetMaxColumnsInOrderBy</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxColumnsInSelect()" >GetMaxColumnsInSelect</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxColumnsInTable()" >GetMaxColumnsInTable</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxConnections()" >GetMaxConnections</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxCursorNameLength()" >GetMaxCursorNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxIndexLength()" >GetMaxIndexLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxProcedureNameLength()" >GetMaxProcedureNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxRowSize()" >GetMaxRowSize</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxSchemaNameLength()" >GetMaxSchemaNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxStatementLength()" >GetMaxStatementLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxStatements()" >GetMaxStatements</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxTableNameLength()" >GetMaxTableNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxTablesInSelect()" >GetMaxTablesInSelect</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetMaxUserNameLength()" >GetMaxUserNameLength</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetNumericFunctions()" >GetNumericFunctions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetPrimaryKeys(System_String,System_String,System_String)" >GetPrimaryKeys</A></B>(string catalog, string schema, string table)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetProcedureColumns(System_String,System_String,System_String,System_String)" >GetProcedureColumns</A></B>(string catalog, string schemaPattern, string procedureNamePattern, string columnNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetProcedureTerm()" >GetProcedureTerm</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetProcedures(System_String,System_String,System_String)" >GetProcedures</A></B>(string catalog, string schemaPattern, string procedureNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetPseudoColumns(System_String,System_String,System_String,System_String)" >GetPseudoColumns</A></B>(string catalog, string schemaPattern, string tableNamePattern, string columnNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetResultSetHoldability()" >GetResultSetHoldability</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_RowIdLifetime.html">RowIdLifetime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetRowIdLifetime()" >GetRowIdLifetime</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSQLKeywords()" >GetSQLKeywords</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSQLStateType()" >GetSQLStateType</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSchemaTerm()" >GetSchemaTerm</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSchemas()" >GetSchemas</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSchemas(System_String,System_String)" >GetSchemas</A></B>(string catalog, string schemaPattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSearchStringEscape()" >GetSearchStringEscape</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetStringFunctions()" >GetStringFunctions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSuperTables(System_String,System_String,System_String)" >GetSuperTables</A></B>(string catalog, string schemaPattern, string tableNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSuperTypes(System_String,System_String,System_String)" >GetSuperTypes</A></B>(string catalog, string schemaPattern, string typeNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetSystemFunctions()" >GetSystemFunctions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetTablePrivileges(System_String,System_String,System_String)" >GetTablePrivileges</A></B>(string catalog, string schemaPattern, string tableNamePattern)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetTableTypes()" >GetTableTypes</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetTables(System_String,System_String,System_String,Java_Lang_StringArray)" >GetTables</A></B>(string catalog, string schemaPattern, string tableNamePattern, <A HREF="Java_Lang_StringArray.html">StringArray</A> types)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetTimeDateFunctions()" >GetTimeDateFunctions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetTypeInfo()" >GetTypeInfo</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetUDTs(System_String,System_String,System_String,Codemesh_JuggerNET_intArray)" >GetUDTs</A></B>(string catalog, string schemaPattern, string typeNamePattern, intArray types)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetURL()" >GetURL</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetUserName()" >GetUserName</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSet.html">ResultSet</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#GetVersionColumns(System_String,System_String,System_String)" >GetVersionColumns</A></B>(string catalog, string schema, string table)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#InsertsAreDetected(System_Int32)" >InsertsAreDetected</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#IsCatalogAtStart()" >IsCatalogAtStart</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#IsReadOnly()" >IsReadOnly</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#LocatorsUpdateCopy()" >LocatorsUpdateCopy</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#NullPlusNonNullIsNull()" >NullPlusNonNullIsNull</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#NullsAreSortedAtEnd()" >NullsAreSortedAtEnd</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#NullsAreSortedAtStart()" >NullsAreSortedAtStart</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#NullsAreSortedHigh()" >NullsAreSortedHigh</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#NullsAreSortedLow()" >NullsAreSortedLow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#OthersDeletesAreVisible(System_Int32)" >OthersDeletesAreVisible</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#OthersInsertsAreVisible(System_Int32)" >OthersInsertsAreVisible</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#OthersUpdatesAreVisible(System_Int32)" >OthersUpdatesAreVisible</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#OwnDeletesAreVisible(System_Int32)" >OwnDeletesAreVisible</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#OwnInsertsAreVisible(System_Int32)" >OwnInsertsAreVisible</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#OwnUpdatesAreVisible(System_Int32)" >OwnUpdatesAreVisible</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#StoresLowerCaseIdentifiers()" >StoresLowerCaseIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#StoresLowerCaseQuotedIdentifiers()" >StoresLowerCaseQuotedIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#StoresMixedCaseIdentifiers()" >StoresMixedCaseIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#StoresMixedCaseQuotedIdentifiers()" >StoresMixedCaseQuotedIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#StoresUpperCaseIdentifiers()" >StoresUpperCaseIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#StoresUpperCaseQuotedIdentifiers()" >StoresUpperCaseQuotedIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsANSI92EntryLevelSQL()" >SupportsANSI92EntryLevelSQL</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsANSI92FullSQL()" >SupportsANSI92FullSQL</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsANSI92IntermediateSQL()" >SupportsANSI92IntermediateSQL</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsAlterTableWithAddColumn()" >SupportsAlterTableWithAddColumn</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsAlterTableWithDropColumn()" >SupportsAlterTableWithDropColumn</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsBatchUpdates()" >SupportsBatchUpdates</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCatalogsInDataManipulation()" >SupportsCatalogsInDataManipulation</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCatalogsInIndexDefinitions()" >SupportsCatalogsInIndexDefinitions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCatalogsInPrivilegeDefinitions()" >SupportsCatalogsInPrivilegeDefinitions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCatalogsInProcedureCalls()" >SupportsCatalogsInProcedureCalls</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCatalogsInTableDefinitions()" >SupportsCatalogsInTableDefinitions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsColumnAliasing()" >SupportsColumnAliasing</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsConvert()" >SupportsConvert</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsConvert(System_Int32,System_Int32)" >SupportsConvert</A></B>(int fromType, int toType)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCoreSQLGrammar()" >SupportsCoreSQLGrammar</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsCorrelatedSubqueries()" >SupportsCorrelatedSubqueries</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsDataDefinitionAndDataManipulationTransactions()" >SupportsDataDefinitionAndDataManipulationTransactions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsDataManipulationTransactionsOnly()" >SupportsDataManipulationTransactionsOnly</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsDifferentTableCorrelationNames()" >SupportsDifferentTableCorrelationNames</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsExpressionsInOrderBy()" >SupportsExpressionsInOrderBy</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsExtendedSQLGrammar()" >SupportsExtendedSQLGrammar</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsFullOuterJoins()" >SupportsFullOuterJoins</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsGetGeneratedKeys()" >SupportsGetGeneratedKeys</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsGroupBy()" >SupportsGroupBy</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsGroupByBeyondSelect()" >SupportsGroupByBeyondSelect</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsGroupByUnrelated()" >SupportsGroupByUnrelated</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsIntegrityEnhancementFacility()" >SupportsIntegrityEnhancementFacility</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsLikeEscapeClause()" >SupportsLikeEscapeClause</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsLimitedOuterJoins()" >SupportsLimitedOuterJoins</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsMinimumSQLGrammar()" >SupportsMinimumSQLGrammar</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsMixedCaseIdentifiers()" >SupportsMixedCaseIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsMixedCaseQuotedIdentifiers()" >SupportsMixedCaseQuotedIdentifiers</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsMultipleOpenResults()" >SupportsMultipleOpenResults</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsMultipleResultSets()" >SupportsMultipleResultSets</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsMultipleTransactions()" >SupportsMultipleTransactions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsNamedParameters()" >SupportsNamedParameters</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsNonNullableColumns()" >SupportsNonNullableColumns</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsOpenCursorsAcrossCommit()" >SupportsOpenCursorsAcrossCommit</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsOpenCursorsAcrossRollback()" >SupportsOpenCursorsAcrossRollback</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsOpenStatementsAcrossCommit()" >SupportsOpenStatementsAcrossCommit</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsOpenStatementsAcrossRollback()" >SupportsOpenStatementsAcrossRollback</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsOrderByUnrelated()" >SupportsOrderByUnrelated</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsOuterJoins()" >SupportsOuterJoins</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsPositionedDelete()" >SupportsPositionedDelete</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsPositionedUpdate()" >SupportsPositionedUpdate</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsResultSetConcurrency(System_Int32,System_Int32)" >SupportsResultSetConcurrency</A></B>(int type, int concurrency)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsResultSetHoldability(System_Int32)" >SupportsResultSetHoldability</A></B>(int holdability)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsResultSetType(System_Int32)" >SupportsResultSetType</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSavepoints()" >SupportsSavepoints</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSchemasInDataManipulation()" >SupportsSchemasInDataManipulation</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSchemasInIndexDefinitions()" >SupportsSchemasInIndexDefinitions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSchemasInPrivilegeDefinitions()" >SupportsSchemasInPrivilegeDefinitions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSchemasInProcedureCalls()" >SupportsSchemasInProcedureCalls</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSchemasInTableDefinitions()" >SupportsSchemasInTableDefinitions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSelectForUpdate()" >SupportsSelectForUpdate</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsStatementPooling()" >SupportsStatementPooling</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsStoredFunctionsUsingCallSyntax()" >SupportsStoredFunctionsUsingCallSyntax</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsStoredProcedures()" >SupportsStoredProcedures</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSubqueriesInComparisons()" >SupportsSubqueriesInComparisons</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSubqueriesInExists()" >SupportsSubqueriesInExists</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSubqueriesInIns()" >SupportsSubqueriesInIns</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsSubqueriesInQuantifieds()" >SupportsSubqueriesInQuantifieds</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsTableCorrelationNames()" >SupportsTableCorrelationNames</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsTransactionIsolationLevel(System_Int32)" >SupportsTransactionIsolationLevel</A></B>(int level)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsTransactions()" >SupportsTransactions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsUnion()" >SupportsUnion</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#SupportsUnionAll()" >SupportsUnionAll</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#UpdatesAreDetected(System_Int32)" >UpdatesAreDetected</A></B>(int type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#UsesLocalFilePerTable()" >UsesLocalFilePerTable</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_DatabaseMetaData.html#UsesLocalFiles()" >UsesLocalFiles</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>


