<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:08 EDT 2018 using template v1.0.42 -->
<TITLE>
Date (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Date class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Util-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Util_ComparatorImpl.html" title="type in Java.Util"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Util_Dictionary.html" title="type in Java.Util"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Util_Date.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Util_Date.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Util</FONT>
<BR>
class Date</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Sql_Date.html">Date</A>, 
<A HREF="Java_Sql_Time.html">Time</A>, 
<A HREF="Java_Sql_Timestamp.html">Timestamp</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>Date</B><DT></DL>
The class <code>Date</code> represents a specific instant
in time, with millisecond precision.

<p>
Prior to JDK&nbsp;1.1, the class <code>Date</code> had two additional
functions.  It allowed the interpretation of dates as year, month, day, hour,
minute, and second values.  It also allowed the formatting and parsing
of date strings.  Unfortunately, the API for these functions was not
amenable to internationalization.  As of JDK&nbsp;1.1, the
<code>Calendar</code> class should be used to convert between dates and time
fields and the <code>DateFormat</code> class should be used to format and
parse date strings.
The corresponding methods in <code>Date</code> are deprecated.
<p>
Although the <code>Date</code> class is intended to reflect
coordinated universal time (UTC), it may not do so exactly,
depending on the host environment of the Java Virtual Machine.
Nearly all modern operating systems assume that 1&nbsp;day&nbsp;=
24&nbsp;&times;&nbsp;60&nbsp;&times;&nbsp;60&nbsp;= 86400 seconds
in all cases. In UTC, however, about once every year or two there
is an extra second, called a "leap second." The leap
second is always added as the last second of the day, and always
on December 31 or June 30. For example, the last minute of the
year 1995 was 61 seconds long, thanks to an added leap second.
Most computer clocks are not accurate enough to be able to reflect
the leap-second distinction.
<p>
Some computer standards are defined in terms of Greenwich mean
time (GMT), which is equivalent to universal time (UT).  GMT is
the "civil" name for the standard; UT is the
"scientific" name for the same standard. The
distinction between UTC and UT is that UTC is based on an atomic
clock and UT is based on astronomical observations, which for all
practical purposes is an invisibly fine hair to split. Because the
earth's rotation is not uniform (it slows down and speeds up
in complicated ways), UT does not always flow uniformly. Leap
seconds are introduced as needed into UTC so as to keep UTC within
0.9 seconds of UT1, which is a version of UT with certain
corrections applied. There are other time and date systems as
well; for example, the time scale used by the satellite-based
global positioning system (GPS) is synchronized to UTC but is
<i>not</i> adjusted for leap seconds. An interesting source of
further information is the U.S. Naval Observatory, particularly
the Directorate of Time at:
<blockquote><pre>
    <a href=http://tycho.usno.navy.mil>http://tycho.usno.navy.mil</a>
</pre></blockquote>
<p>
and their definitions of "Systems of Time" at:
<blockquote><pre>
    <a href=http://tycho.usno.navy.mil/systime.html>http://tycho.usno.navy.mil/systime.html</a>
</pre></blockquote>
<p>
In all methods of class <code>Date</code> that accept or return
year, month, date, hours, minutes, and seconds values, the
following representations are used:
<ul>
<li>A year <i>y</i> is represented by the integer
    <i>y</i>&nbsp;<code>-&nbsp;1900</code>.
<li>A month is represented by an integer from 0 to 11; 0 is January,
    1 is February, and so forth; thus 11 is December.
<li>A date (day of month) is represented by an integer from 1 to 31
    in the usual manner.
<li>An hour is represented by an integer from 0 to 23. Thus, the hour
    from midnight to 1 a.m. is hour 0, and the hour from noon to 1
    p.m. is hour 12.
<li>A minute is represented by an integer from 0 to 59 in the usual manner.
<li>A second is represented by an integer from 0 to 61; the values 60 and
    61 occur only for leap seconds and even then only in Java
    implementations that actually track leap seconds correctly. Because
    of the manner in which leap seconds are currently introduced, it is
    extremely unlikely that two leap seconds will occur in the same
    minute, but this specification follows the date and time conventions
    for ISO C.
</ul>
<p>
In all cases, arguments given to methods for these purposes need
not fall within the indicated ranges; for example, a date may be
specified as January 32 and is interpreted as meaning February 1.

<HR>

<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>Author: </B><DD>James Gosling, Arthur van Hoff, Alan Liu</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>







&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Util_Date.html#Date()">Date</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it so that
it represents the time at which it was allocated, measured to the
nearest millisecond.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Util_Date.html#Date(System_Int64)">Date</A></B>(long date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it to
represent the specified number of milliseconds since the
standard base time known as "the epoch", namely January 1,
1970, 00:00:00 GMT.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Util_Date.html#Date(System_String)">Date</A></B>(string s)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it so that
it represents the date and time indicated by the string
<code>s</code>, which is interpreted as if by the
<A HREF="index.html?Java_Util_Date.html#Parse(System_String)" target="_top" title=".NET proxy function for java.util.Date.parse">Java.Util.Date::Parse()</A> method.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Util_Date.html#Date(System_Int32,System_Int32,System_Int32)">Date</A></B>(int year, int month, int date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it so that
it represents midnight, local time, at the beginning of the day
specified by the <code>year</code>, <code>month</code>, and
<code>date</code> arguments.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Util_Date.html#Date(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)">Date</A></B>(int year, int month, int date, int hrs, int min)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it so that
it represents the instant at the start of the minute specified by
the <code>year</code>, <code>month</code>, <code>date</code>,
<code>hrs</code>, and <code>min</code> arguments, in the local
time zone.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Util_Date.html#Date(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)">Date</A></B>(int year, int month, int date, int hrs, int min, int sec)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it so that
it represents the instant at the start of the second specified
by the <code>year</code>, <code>month</code>, <code>date</code>,
<code>hrs</code>, <code>min</code>, and <code>sec</code> arguments,
in the local time zone.</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#UTC(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)" >UTC</A></B>(int year, int month, int date, int hrs, int min, int sec)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the date and time based on the arguments. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#After(Java_Util_Date)" >After</A></B>(<A HREF="Java_Util_Date.html">Date</A> when)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this date is after the specified date.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#Before(Java_Util_Date)" >Before</A></B>(<A HREF="Java_Util_Date.html">Date</A> when)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this date is before the specified date.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#Clone()" >Clone</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this object.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Util_Date.html">Date</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#From(Java_Time_Instant)" >From</A></B>(<A HREF="Java_Time_Instant.html">Instant</A> instant)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>Date</CODE> from an <CODE>Instant</CODE> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetDate()" >GetDate</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the month represented by this <tt>Date</tt> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetDay()" >GetDay</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the week represented by this date. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetHours()" >GetHours</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hour represented by this <tt>Date</tt> object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetMinutes()" >GetMinutes</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minutes past the hour represented by this date,
as interpreted in the local time zone.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetMonth()" >GetMonth</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number representing the month that contains or begins
with the instant in time represented by this <tt>Date</tt> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetSeconds()" >GetSeconds</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds past the minute represented by this date.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetTime()" >GetTime</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
represented by this <tt>Date</tt> object.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetTimezoneOffset()" >GetTimezoneOffset</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset, measured in minutes, for the local time zone
relative to UTC that is appropriate for the time represented by
this <code>Date</code> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetYear()" >GetYear</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value that is the result of subtracting 1900 from the
year that contains or begins with the instant in time represented
by this <code>Date</code> object, as interpreted in the local
time zone.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#Parse(System_String)" >Parse</A></B>(string s)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to interpret the string <tt>s</tt> as a representation
of a date and time. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetDate(System_Int32)" >SetDate</A></B>(int date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day of the month of this <tt>Date</tt> object to the
specified value. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetHours(System_Int32)" >SetHours</A></B>(int hours)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hour of this <tt>Date</tt> object to the specified value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetMinutes(System_Int32)" >SetMinutes</A></B>(int minutes)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minutes of this <tt>Date</tt> object to the specified value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetMonth(System_Int32)" >SetMonth</A></B>(int month)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the month of this date to the specified value. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetSeconds(System_Int32)" >SetSeconds</A></B>(int seconds)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seconds of this <tt>Date</tt> to the specified value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetTime(System_Int64)" >SetTime</A></B>(long time)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>Date</code> object to represent a point in time that is
<code>time</code> milliseconds after January 1, 1970 00:00:00 GMT.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#SetYear(System_Int32)" >SetYear</A></B>(int year)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the year of this <tt>Date</tt> object to be the specified
value plus 1900. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToGMTString()" >ToGMTString</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of this <tt>Date</tt> object of
the form:
<blockquote><pre>
d mon yyyy hh:mm:ss GMT</pre></blockquote>
where:<ul>
<li><i>d</i> is the day of the month (<tt>1</tt> through <tt>31</tt>),
    as one or two decimal digits.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_Instant.html">Instant</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToInstant()" >ToInstant</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <CODE>Date</CODE> object to an <CODE>Instant</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToLocaleString()" >ToLocaleString</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of this <tt>Date</tt> object in an
implementation-dependent form. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>TypeCode</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#GetTypeCode()" >GetTypeCode</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToBoolean(System_IFormatProvider)" >ToBoolean</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToByte(System_IFormatProvider)" >ToByte</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>char</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToChar(System_IFormatProvider)" >ToChar</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>DateTime</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToDateTime(System_IFormatProvider)" >ToDateTime</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>Decimal</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToDecimal(System_IFormatProvider)" >ToDecimal</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>double</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToDouble(System_IFormatProvider)" >ToDouble</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>short</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToInt16(System_IFormatProvider)" >ToInt16</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToInt32(System_IFormatProvider)" >ToInt32</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToInt64(System_IFormatProvider)" >ToInt64</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>sbyte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToSByte(System_IFormatProvider)" >ToSByte</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>float</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToSingle(System_IFormatProvider)" >ToSingle</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToString(System_IFormatProvider)" >ToString</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToType(System_Type,System_IFormatProvider)" >ToType</A></B>(Type type, IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>ushort</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToUInt16(System_IFormatProvider)" >ToUInt16</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>uint</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToUInt32(System_IFormatProvider)" >ToUInt32</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>ulong</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Util_Date.html#ToUInt64(System_IFormatProvider)" >ToUInt64</A></B>(IFormatProvider formatProvider)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>


