<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
BatchUpdateException (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="BatchUpdateException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchUpdateException (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Sql-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Sql_ArrayImpl.html" title="type in Java.Sql"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Sql_Blob.html" title="type in Java.Sql"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Sql_BatchUpdateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Sql_BatchUpdateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Sql</FONT>
<BR>
class BatchUpdateException</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>BatchUpdateException</B><DT></DL>
The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when an error
occurs during a batch update operation.  
In addition to the
information provided by <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A>, a
<code>BatchUpdateException</code> provides the update
counts for all commands that were executed successfully during the
batch update, that is, all commands that were executed before the error
occurred.  The order of elements in an array of update counts
corresponds to the order in which commands were added to the batch.
<P>
After a command in a batch update fails to execute properly
and a <code>BatchUpdateException</code> is thrown, the driver
may or may not continue to process the remaining commands in
the batch.  If the driver continues processing after a failure,
the array returned by the method
<code>BatchUpdateException.getUpdateCounts</code> will have
an element for every command in the batch rather than only
elements for the commands that executed successfully before
the error.  In the case where the driver continues processing
commands, the array element for any command
that failed is <code>Statement.EXECUTE_FAILED</code>.
<P>
A JDBC driver implementation should use
the constructor <CODE>BatchUpdateException(String reason, String SQLState,
int vendorCode, long []updateCounts,Throwable cause)</CODE> instead of
constructors that take <CODE>int[]</CODE> for the update counts to avoid the
possibility of overflow.
<p>
If <CODE>Statement.executeLargeBatch</CODE> method is invoked it is recommended that
<CODE>getLargeUpdateCounts</CODE> be called instead of <CODE>getUpdateCounts</CODE>
in order to avoid a possible overflow of the integer update count.

<HR>

<DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
<HR>







&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException()">BatchUpdateException</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(Java_Lang_Throwable)">BatchUpdateException</A></B>(<A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>cause</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(Codemesh_JuggerNET_intArray)">BatchUpdateException</A></B>(intArray updateCounts)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
<code>updateCounts</code>.
initialized by a call to the
<A HREF="index.html?Java_Lang_Throwable.html#InitCause(Java_Lang_Throwable)" target="_top" title=".NET proxy function for java.lang.Throwable.initCause(java.lang.Throwable)">Java.Lang.Throwable.InitCause()</A> method. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,Codemesh_JuggerNET_intArray)">BatchUpdateException</A></B>(string reason, intArray updateCounts)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
<code>reason</code> and <code>updateCounts</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(Codemesh_JuggerNET_intArray,Java_Lang_Throwable)">BatchUpdateException</A></B>(intArray updateCounts, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a
given <code>cause</code> and <code>updateCounts</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,System_String,Codemesh_JuggerNET_intArray)">BatchUpdateException</A></B>(string reason, string SQLState, intArray updateCounts)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
<code>reason</code>, <code>SQLState</code> and
<code>updateCounts</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,Codemesh_JuggerNET_intArray,Java_Lang_Throwable)">BatchUpdateException</A></B>(string reason, intArray updateCounts, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
a given <code>reason</code>, <code>cause</code>
and <code>updateCounts</code>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,System_String,System_Int32,Codemesh_JuggerNET_intArray)">BatchUpdateException</A></B>(string reason, string SQLState, int vendorCode, intArray updateCounts)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
<code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and
<code>updateCounts</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,System_String,Codemesh_JuggerNET_intArray,Java_Lang_Throwable)">BatchUpdateException</A></B>(string reason, string SQLState, intArray updateCounts, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
a given <code>reason</code>, <code>SQLState</code>,<code>cause</code>, and
<code>updateCounts</code>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,System_String,System_Int32,Codemesh_JuggerNET_intArray,Java_Lang_Throwable)">BatchUpdateException</A></B>(string reason, string SQLState, int vendorCode, intArray updateCounts, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
<code>cause</code> and <code>updateCounts</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#BatchUpdateException(System_String,System_String,System_Int32,Codemesh_JuggerNET_longArray,Java_Lang_Throwable)">BatchUpdateException</A></B>(string reason, string SQLState, int vendorCode, longArray updateCounts, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
<code>cause</code> and <code>updateCounts</code>.
</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>longArray</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#GetLargeUpdateCounts()" >GetLargeUpdateCounts</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the update count for each update statement in the batch
update that executed successfully before this exception occurred.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>intArray</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_BatchUpdateException.html#GetUpdateCounts()" >GetUpdateCounts</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the update count for each update statement in the batch
update that executed successfully before this exception occurred.
</TD>
</TR>

</TABLE>


