<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:08 EDT 2018 using template v1.0.42 -->
<TITLE>
EventListener (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="EventListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListener (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Util-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Util_EnumerationImpl.html" title="type in Java.Util"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Util_EventListenerImpl.html" title="type in Java.Util"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Util_EventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Util_EventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Util</FONT>
<BR>
interface EventListener</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Util_EventListenerImpl.html">EventListenerImpl</A>, 
<A HREF="Javax_Sql_ConnectionEventListener.html">ConnectionEventListener</A>, 
<A HREF="Javax_Sql_ConnectionEventListenerImpl.html">ConnectionEventListenerImpl</A>, 
<A HREF="Javax_Sql_RowSetListener.html">RowSetListener</A>, 
<A HREF="Javax_Sql_RowSetListenerImpl.html">RowSetListenerImpl</A>, 
<A HREF="Javax_Sql_StatementEventListener.html">StatementEventListener</A>, 
<A HREF="Javax_Sql_StatementEventListenerImpl.html">StatementEventListenerImpl</A>
</DD></DL>
<HR>
<DL>
<DT>interface <B>EventListener</B><DT></DL>
A tagging interface that all event listener interfaces must extend.


<HR>

<DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
<HR>











