<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
LocalDateTime (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="LocalDateTime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDateTime (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Time-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Time_LocalDate.html" title="type in Java.Time"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Time_LocalTime.html" title="type in Java.Time"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Time_LocalDateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Time_LocalDateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;<A HREF="#property_detail">PROPERTY</A>&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Time</FONT>
<BR>
class LocalDateTime</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>LocalDateTime</B><DT></DL>
A date-time without a time-zone in the ISO-8601 calendar system,
such as <CODE>2007-12-03T10:15:30</CODE>.

<p>
<CODE>LocalDateTime</CODE> is an immutable date-time object that represents a date-time,
often viewed as year-month-day-hour-minute-second. Other date and time fields,
such as day-of-year, day-of-week and week-of-year, can also be accessed.
Time is represented to nanosecond precision.
For example, the value "2nd October 2007 at 13:45.30.123456789" can be
stored in a <CODE>LocalDateTime</CODE>.
<p>
This class does not store or represent a time-zone.
Instead, it is a description of the date, as used for birthdays, combined with
the local time as seen on a wall clock.
It cannot represent an instant on the time-line without additional information
such as an offset or time-zone.
<p>
The ISO-8601 calendar system is the modern civil calendar system used today
in most of the world. It is equivalent to the proleptic Gregorian calendar
system, in which today's rules for leap years are applied for all time.
For most applications written today, the ISO-8601 rules are entirely suitable.
However, any application that makes use of historical dates, and requires them
to be accurate will find the ISO-8601 approach unsuitable.

<p>
This is a <a href="/java/lang/doc-files/ValueBased.html">value-based</a>
class; use of identity-sensitive operations (including reference equality
(<CODE>==</CODE>), identity hash code, or synchronization) on instances of
<CODE>LocalDateTime</CODE> may have unpredictable results and should be avoided.
The <CODE>equals</CODE> method should be used for comparisons.

<HR>

<DL>
<DT><B>Since: </B><DD>1.8</DD>
</DL>
<HR>




&nbsp;
<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Property Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MAX" >MAX</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum supported <CODE>LocalDateTime</CODE>, '+999999999-12-31T23:59:59.999999999'.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MIN" >MIN</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum supported <CODE>LocalDateTime</CODE>, '-999999999-01-01T00:00:00'.
</TD>
</TR>

</TABLE>







&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetDayOfMonth()" >GetDayOfMonth</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the day-of-month field.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetDayOfYear()" >GetDayOfYear</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the day-of-year field.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetHour()" >GetHour</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hour-of-day field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetMinute()" >GetMinute</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minute-of-hour field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetMonthValue()" >GetMonthValue</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the month-of-year field from 1 to 12.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetNano()" >GetNano</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nano-of-second field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetSecond()" >GetSecond</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second-of-minute field.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#GetYear()" >GetYear</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the year field.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusDays(System_Int64)" >MinusDays</A></B>(long days)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of days subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusHours(System_Int64)" >MinusHours</A></B>(long hours)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of hours subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusMinutes(System_Int64)" >MinusMinutes</A></B>(long minutes)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of minutes subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusMonths(System_Int64)" >MinusMonths</A></B>(long months)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of months subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusNanos(System_Int64)" >MinusNanos</A></B>(long nanos)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of nanoseconds subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusSeconds(System_Int64)" >MinusSeconds</A></B>(long seconds)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of seconds subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusWeeks(System_Int64)" >MinusWeeks</A></B>(long weeks)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of weeks subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#MinusYears(System_Int64)" >MinusYears</A></B>(long years)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of years subtracted.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#Now()" >Now</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the current date-time from the system clock in the default time-zone.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#Of(Java_Time_LocalDate,Java_Time_LocalTime)" >Of</A></B>(<A HREF="Java_Time_LocalDate.html">LocalDate</A> date, <A HREF="Java_Time_LocalTime.html">LocalTime</A> time)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalDateTime</CODE> from a date and time.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#Of(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)" >Of</A></B>(int year, int month, int dayOfMonth, int hour, int minute)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalDateTime</CODE> from year, month,
day, hour and minute, setting the second and nanosecond to zero.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#Of(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)" >Of</A></B>(int year, int month, int dayOfMonth, int hour, int minute, int second)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalDateTime</CODE> from year, month,
day, hour, minute and second, setting the nanosecond to zero.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#Of(System_Int32,System_Int32,System_Int32,System_Int32,System_Int32,System_Int32,System_Int32)" >Of</A></B>(int year, int month, int dayOfMonth, int hour, int minute, int second, int nanoOfSecond)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <CODE>LocalDateTime</CODE> from year, month,
day, hour, minute, second and nanosecond.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#Parse(Java_Lang_CharSequence)" >Parse</A></B>(<A HREF="Java_Lang_CharSequence.html">CharSequence</A> text)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusDays(System_Int64)" >PlusDays</A></B>(long days)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of days added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusHours(System_Int64)" >PlusHours</A></B>(long hours)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of hours added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusMinutes(System_Int64)" >PlusMinutes</A></B>(long minutes)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of minutes added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusMonths(System_Int64)" >PlusMonths</A></B>(long months)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of months added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusNanos(System_Int64)" >PlusNanos</A></B>(long nanos)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of nanoseconds added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusSeconds(System_Int64)" >PlusSeconds</A></B>(long seconds)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of seconds added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusWeeks(System_Int64)" >PlusWeeks</A></B>(long weeks)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of weeks added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#PlusYears(System_Int64)" >PlusYears</A></B>(long years)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the specified number of years added.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDate.html">LocalDate</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#ToLocalDate()" >ToLocalDate</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>LocalDate</CODE> part of this date-time.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalTime.html">LocalTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#ToLocalTime()" >ToLocalTime</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>LocalTime</CODE> part of this date-time.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithDayOfMonth(System_Int32)" >WithDayOfMonth</A></B>(int dayOfMonth)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the day-of-month altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithDayOfYear(System_Int32)" >WithDayOfYear</A></B>(int dayOfYear)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the day-of-year altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithHour(System_Int32)" >WithHour</A></B>(int hour)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the hour-of-day altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithMinute(System_Int32)" >WithMinute</A></B>(int minute)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the minute-of-hour altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithMonth(System_Int32)" >WithMonth</A></B>(int month)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the month-of-year altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithNano(System_Int32)" >WithNano</A></B>(int nanoOfSecond)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the nano-of-second altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithSecond(System_Int32)" >WithSecond</A></B>(int second)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the second-of-minute altered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Time_LocalDateTime.html#WithYear(System_Int32)" >WithYear</A></B>(int year)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this <CODE>LocalDateTime</CODE> with the year altered.
</TD>
</TR>

</TABLE>


