<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
Throwable (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Throwable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Throwable (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Lang-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_StringArray.html" title="type in Java.Lang"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_ThrowableArray.html" title="type in Java.Lang"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Lang_Throwable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Lang_Throwable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Lang</FONT>
<BR>
class Throwable</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Lang_ClassNotFoundException.html">ClassNotFoundException</A>, 
<A HREF="Java_Lang_Exception.html">Exception</A>, 
<A HREF="Java_Lang_IllegalAccessException.html">IllegalAccessException</A>, 
<A HREF="Java_Lang_InstantiationException.html">InstantiationException</A>, 
<A HREF="Java_Lang_NoSuchFieldException.html">NoSuchFieldException</A>, 
<A HREF="Java_Lang_NoSuchMethodException.html">NoSuchMethodException</A>, 
<A HREF="Java_Lang_NumberFormatException.html">NumberFormatException</A>, 
<A HREF="Java_Lang_ReflectiveOperationException.html">ReflectiveOperationException</A>, 
<A HREF="Java_Lang_RuntimeException.html">RuntimeException</A>, 
<A HREF="Java_Lang_SecurityException.html">SecurityException</A>, 
<A HREF="Java_Sql_BatchUpdateException.html">BatchUpdateException</A>, 
<A HREF="Java_Sql_DataTruncation.html">DataTruncation</A>, 
<A HREF="Java_Sql_SQLClientInfoException.html">SQLClientInfoException</A>, 
<A HREF="Java_Sql_SQLDataException.html">SQLDataException</A>, 
<A HREF="Java_Sql_SQLException.html">SQLException</A>, 
<A HREF="Java_Sql_SQLFeatureNotSupportedException.html">SQLFeatureNotSupportedException</A>, 
<A HREF="Java_Sql_SQLIntegrityConstraintViolationException.html">SQLIntegrityConstraintViolationException</A>, 
<A HREF="Java_Sql_SQLInvalidAuthorizationSpecException.html">SQLInvalidAuthorizationSpecException</A>, 
<A HREF="Java_Sql_SQLNonTransientConnectionException.html">SQLNonTransientConnectionException</A>, 
<A HREF="Java_Sql_SQLNonTransientException.html">SQLNonTransientException</A>, 
<A HREF="Java_Sql_SQLRecoverableException.html">SQLRecoverableException</A>, 
<A HREF="Java_Sql_SQLSyntaxErrorException.html">SQLSyntaxErrorException</A>, 
<A HREF="Java_Sql_SQLTimeoutException.html">SQLTimeoutException</A>, 
<A HREF="Java_Sql_SQLTransactionRollbackException.html">SQLTransactionRollbackException</A>, 
<A HREF="Java_Sql_SQLTransientConnectionException.html">SQLTransientConnectionException</A>, 
<A HREF="Java_Sql_SQLTransientException.html">SQLTransientException</A>, 
<A HREF="Java_Sql_SQLWarning.html">SQLWarning</A>, 
<A HREF="Javax_Naming_NamingException.html">NamingException</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>Throwable</B><DT></DL>
The <CODE>Throwable</CODE> class is the superclass of all errors and
exceptions in the Java language. 
Only objects that are instances of this
class (or one of its subclasses) are thrown by the Java Virtual Machine or
can be thrown by the Java <CODE>throw</CODE> statement. Similarly, only
this class or one of its subclasses can be the argument type in a
<CODE>catch</CODE> clause.

For the purposes of compile-time checking of exceptions, <CODE>Throwable</CODE> and any subclass of <CODE>Throwable</CODE> that is not also a
subclass of either <CODE>null</CODE> or <CODE>null</CODE> are
regarded as checked exceptions.

<p>Instances of two subclasses, <CODE>null</CODE> and
<A HREF="index.html?Java_Lang_Exception.html" target="_top" title=".NET proxy type for class java.lang.Exception">Java.Lang.Exception</A>, are conventionally used to indicate
that exceptional situations have occurred. Typically, these instances
are freshly created in the context of the exceptional situation so
as to include relevant information (such as stack trace data).

<p>A throwable contains a snapshot of the execution stack of its
thread at the time it was created. It can also contain a message
string that gives more information about the error. Over time, a
throwable can  other
throwables from being propagated.  Finally, the throwable can also
contain a <i>cause</i>: another throwable that caused this
throwable to be constructed.  The recording of this causal information
is referred to as the <i>chained exception</i> facility, as the
cause can, itself, have a cause, and so on, leading to a "chain" of
exceptions, each caused by another.

<p>One reason that a throwable may have a cause is that the class that
throws it is built atop a lower layered abstraction, and an operation on
the upper layer fails due to a failure in the lower layer.  It would be bad
design to let the throwable thrown by the lower layer propagate outward, as
it is generally unrelated to the abstraction provided by the upper layer.
Further, doing so would tie the API of the upper layer to the details of
its implementation, assuming the lower layer's exception was a checked
exception.  Throwing a "wrapped exception" (i.e., an exception containing a
cause) allows the upper layer to communicate the details of the failure to
its caller without incurring either of these shortcomings.  It preserves
the flexibility to change the implementation of the upper layer without
changing its API (in particular, the set of exceptions thrown by its
methods).

<p>A second reason that a throwable may have a cause is that the method
that throws it must conform to a general-purpose interface that does not
permit the method to throw the cause directly.  For example, suppose
a persistent collection conforms to the <A HREF="index.html?Java_Util_Collection.html" target="_top" title=".NET proxy type for interface java.util.Collection">Collection</A> interface, and that its persistence is implemented atop
<CODE>java.io</CODE>.  Suppose the internals of the <CODE>add</CODE> method
can throw an <CODE>IOException</CODE>.  The implementation
can communicate the details of the <CODE>IOException</CODE> to its caller
while conforming to the <CODE>Collection</CODE> interface by wrapping the
<CODE>IOException</CODE> in an appropriate unchecked exception.  (The
specification for the persistent collection should indicate that it is
capable of throwing such exceptions.)

<p>A cause can be associated with a throwable in two ways: via a
constructor that takes the cause as an argument, or via the
<A HREF="index.html?Java_Lang_Throwable.html#InitCause(Java_Lang_Throwable)" target="_top" title=".NET proxy function for .initCause(Throwable)">Java.Lang.Throwable.InitCause()</A> method.  New throwable classes that
wish to allow causes to be associated with them should provide constructors
that take a cause and delegate (perhaps indirectly) to one of the
<CODE>Throwable</CODE> constructors that takes a cause.

Because the <CODE>initCause</CODE> method is public, it allows a cause to be
associated with any throwable, even a "legacy throwable" whose
implementation predates the addition of the exception chaining mechanism to
<CODE>Throwable</CODE>.

<p>By convention, class <CODE>Throwable</CODE> and its subclasses have two
constructors, one that takes no arguments and one that takes a
<CODE>String</CODE> argument that can be used to produce a detail message.
Further, those subclasses that might likely have a cause associated with
them should have two more constructors, one that takes a
<CODE>Throwable</CODE> (the cause), and one that takes a
<CODE>String</CODE> (the detail message) and a <CODE>Throwable</CODE> (the
cause).

<HR>

<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>Author: </B><DD>unascribed, Josh Bloch (Added exception chaining and programmatic access to
         stack trace in 1.4.)</DD>
</DL>
<HR>







&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#Throwable()">Throwable</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new throwable with <CODE>null</CODE> as its detail message.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#Throwable(System_String)">Throwable</A></B>(string message)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new throwable with the specified detail message.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#Throwable(Java_Lang_Throwable)">Throwable</A></B>(<A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new throwable with the specified cause and a detail
message of {@code (cause==null ? </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#Throwable(System_String,Java_Lang_Throwable)">Throwable</A></B>(string message, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new throwable with the specified detail message and
cause.  </TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#AddSuppressed(Java_Lang_Throwable)" >AddSuppressed</A></B>(<A HREF="Java_Lang_Throwable.html">Throwable</A> exception)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified exception to the exceptions that were
suppressed in order to deliver this exception. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_Throwable.html">Throwable</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#FillInStackTrace()" >FillInStackTrace</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the execution stack trace. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_Throwable.html">Throwable</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#GetCause()" >GetCause</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cause of this throwable or <CODE>null</CODE> if the
cause is nonexistent or unknown.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#GetLocalizedMessage()" >GetLocalizedMessage</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a localized description of this throwable.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#GetMessage()" >GetMessage</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message string of this throwable.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_ThrowableArray.html">ThrowableArray</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#GetSuppressed()" >GetSuppressed</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the exceptions that were
suppressed, typically by the <CODE>try</CODE>-with-resources
statement, in order to deliver this exception.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_Throwable.html">Throwable</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#InitCause(Java_Lang_Throwable)" >InitCause</A></B>(<A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <i>cause</i> of this throwable to the specified value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#PrintStackTrace()" >PrintStackTrace</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this throwable and its backtrace to the
standard error stream. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#PrintStackTrace(Java_Io_PrintStream)" >PrintStackTrace</A></B>(<A HREF="Java_Io_PrintStream.html">PrintStream</A> s)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this throwable and its backtrace to the specified print stream.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Throwable.html#PrintStackTrace(Java_Io_PrintWriter)" >PrintStackTrace</A></B>(<A HREF="Java_Io_PrintWriter.html">PrintWriter</A> s)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this throwable and its backtrace to the specified
print writer.</TD>
</TR>

</TABLE>


