<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Util.Function (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<B><A HREF="Java_Util_Function-summary.html" target="typeFrame">Java.Util.Function</A></B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont">

<A HREF="Java_Util_Function_Consumer.html" target="typeFrame">Consumer</A>
<BR>

&nbsp;&nbsp;&nbsp;<A HREF="Java_Util_Function_ConsumerImpl.html" target="typeFrame">ConsumerImpl</A>
<BR>

<A HREF="Java_Util_Function_Function.html" target="typeFrame">Function</A>
<BR>

&nbsp;&nbsp;&nbsp;<A HREF="Java_Util_Function_FunctionImpl.html" target="typeFrame">FunctionImpl</A>
<BR>

<A HREF="Java_Util_Function_Predicate.html" target="typeFrame">Predicate</A>
<BR>

&nbsp;&nbsp;&nbsp;<A HREF="Java_Util_Function_PredicateImpl.html" target="typeFrame">PredicateImpl</A>
<BR>

<A HREF="Java_Util_Function_UnaryOperator.html" target="typeFrame">UnaryOperator</A>
<BR>

&nbsp;&nbsp;&nbsp;<A HREF="Java_Util_Function_UnaryOperatorImpl.html" target="typeFrame">UnaryOperatorImpl</A>
<BR>

</FONT></TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
