<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Io (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Java.Io namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java.Io (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV NAMESPACE&nbsp;
&nbsp;<A HREF="Java_Lang-summary.html" title="namespace Java.Lang"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Java.Io
</H2>
Contains .NET proxy types for Java classes from the package <tt>java.io</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_Closeable.html" title="type in Java.Io">Closeable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.io.Closeable</I></TT></B>.<BR>A <CODE>Closeable</CODE> is a source or destination of data that can be closed.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_FilterOutputStream.html" title="type in Java.Io">FilterOutputStream</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.FilterOutputStream</I></TT></B>.<BR>This class is the superclass of all classes that filter output
streams. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_Flushable.html" title="type in Java.Io">Flushable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.io.Flushable</I></TT></B>.<BR>A <tt>Flushable</tt> is a destination of data that can be flushed.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_InputStream.html" title="type in Java.Io">InputStream</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.InputStream</I></TT></B>.<BR>This abstract class is the superclass of all classes representing
an input stream of bytes.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_OutputStream.html" title="type in Java.Io">OutputStream</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.OutputStream</I></TT></B>.<BR>This abstract class is the superclass of all classes representing
an output stream of bytes. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_PrintStream.html" title="type in Java.Io">PrintStream</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.PrintStream</I></TT></B>.<BR>A <code>PrintStream</code> adds functionality to another output stream,
namely the ability to print representations of various data values
conveniently.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_PrintWriter.html" title="type in Java.Io">PrintWriter</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.PrintWriter</I></TT></B>.<BR>Prints formatted representations of objects to a text-output stream.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_Reader.html" title="type in Java.Io">Reader</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.Reader</I></TT></B>.<BR>Abstract class for reading character streams.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_Serializable.html" title="type in Java.Io">Serializable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.io.Serializable</I></TT></B>.<BR>Serializability of a class is enabled by the class implementing the
java.io.Serializable interface. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Io_Writer.html" title="type in Java.Io">Writer</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.io.Writer</I></TT></B>.<BR>Abstract class for writing to character streams.  </TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Java.Io Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
