<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Lang.Reflect (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Java.Lang.Reflect namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java.Lang.Reflect (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_Annotation-summary.html" title="namespace Java.Lang.Annotation"><B>PREV NAMESPACE</B></A>&nbsp;
&nbsp;<A HREF="Java_Math-summary.html" title="namespace Java.Math"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Java.Lang.Reflect
</H2>
Contains .NET proxy types for Java classes from the package <tt>java.lang.reflect</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_AccessibleObject.html" title="type in Java.Lang.Reflect">AccessibleObject</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.reflect.AccessibleObject</I></TT></B>.<BR>The AccessibleObject class is the base class for Field, Method and
Constructor objects.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_AnnotatedElement.html" title="type in Java.Lang.Reflect">AnnotatedElement</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.reflect.AnnotatedElement</I></TT></B>.<BR>Represents an annotated element of the program currently running in this
VM.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_AnnotatedType.html" title="type in Java.Lang.Reflect">AnnotatedType</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.reflect.AnnotatedType</I></TT></B>.<BR><CODE>AnnotatedType</CODE> represents the potentially annotated use of a type in
the program currently running in this VM. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_Constructor.html" title="type in Java.Lang.Reflect">Constructor</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.reflect.Constructor</I></TT></B>.<BR><CODE>Constructor</CODE> provides information about, and access to, a single
constructor for a class.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_Executable.html" title="type in Java.Lang.Reflect">Executable</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.reflect.Executable</I></TT></B>.<BR>A shared superclass for the common functionality of <A HREF="index.html?Java_Lang_Reflect_Method.html" target="_top" title=".NET proxy type for class Method">Java.Lang.Reflect.Method</A>
and <A HREF="index.html?Java_Lang_Reflect_Constructor.html" target="_top" title=".NET proxy type for class Constructor">Java.Lang.Reflect.Constructor</A>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_Field.html" title="type in Java.Lang.Reflect">Field</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.reflect.Field</I></TT></B>.<BR>A <CODE>Field</CODE> provides information about, and dynamic access to, a
single field of a class or an interface.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_GenericDeclaration.html" title="type in Java.Lang.Reflect">GenericDeclaration</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.reflect.GenericDeclaration</I></TT></B>.<BR>A common interface for all entities that declare type variables.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_Member.html" title="type in Java.Lang.Reflect">Member</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.reflect.Member</I></TT></B>.<BR>Member is an interface that reflects identifying information about
a single member (a field or a method) or a constructor.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_Method.html" title="type in Java.Lang.Reflect">Method</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.lang.reflect.Method</I></TT></B>.<BR>A <CODE>Method</CODE> provides information about, and access to, a single method
on a class or interface.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_Type.html" title="type in Java.Lang.Reflect">Type</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.reflect.Type</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Lang_Reflect_TypeVariable.html" title="type in Java.Lang.Reflect">TypeVariable</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.lang.reflect.TypeVariable</I></TT></B>.<BR>TypeVariable is the common superinterface for type variables of kinds.
</TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Java.Lang.Reflect Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
