<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Sql (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Java.Sql namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java.Sql (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Security-summary.html" title="namespace Java.Security"><B>PREV NAMESPACE</B></A>&nbsp;
&nbsp;<A HREF="Java_Time-summary.html" title="namespace Java.Time"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Java.Sql
</H2>
Contains .NET proxy types for Java classes from the package <tt>java.sql</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Array.html" title="type in Java.Sql">Array</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Array</I></TT></B>.<BR>The mapping in the Java programming language for the SQL type
<code>ARRAY</code>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_BatchUpdateException.html" title="type in Java.Sql">BatchUpdateException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.BatchUpdateException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when an error
occurs during a batch update operation.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Blob.html" title="type in Java.Sql">Blob</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Blob</I></TT></B>.<BR>The representation (mapping) in
the Java&trade; programming
language of an SQL
<code>BLOB</code> value.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_CallableStatement.html" title="type in Java.Sql">CallableStatement</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.CallableStatement</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_ClientInfoStatus.html" title="type in Java.Sql">ClientInfoStatus</A></B></TD>
<TD>.NET proxy type for <B><TT>enum <I>java.sql.ClientInfoStatus</I></TT></B>.<BR>Enumeration for status of the reason that a property could not be set
via a call to <code>Connection.setClientInfo</code></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Clob.html" title="type in Java.Sql">Clob</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Clob</I></TT></B>.<BR>The mapping in the Java&trade; programming language
for the SQL <code>CLOB</code> type.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Connection.html" title="type in Java.Sql">Connection</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Connection</I></TT></B>.<BR>A connection (session) with a specific
database. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_DataTruncation.html" title="type in Java.Sql">DataTruncation</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.DataTruncation</I></TT></B>.<BR>An exception  thrown as a <code>DataTruncation</code> exception
(on writes) or reported as a
<code>DataTruncation</code> warning (on reads)
 when a data values is unexpectedly truncated for reasons other than its having
 exceeded <code>MaxFieldSize</code>.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_DatabaseMetaData.html" title="type in Java.Sql">DatabaseMetaData</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.DatabaseMetaData</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Date.html" title="type in Java.Sql">Date</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.Date</I></TT></B>.<BR>A thin wrapper around a millisecond value that allows
JDBC to identify this as an SQL <code>DATE</code> value.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Driver.html" title="type in Java.Sql">Driver</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Driver</I></TT></B>.<BR>The interface that every driver class must implement.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_DriverAction.html" title="type in Java.Sql">DriverAction</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.DriverAction</I></TT></B>.<BR>An interface that must be implemented when a  wants to be
notified by <CODE>DriverManager</CODE>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_DriverManager.html" title="type in Java.Sql">DriverManager</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.DriverManager</I></TT></B>.<BR>The basic service for managing a set of JDBC drivers.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_DriverPropertyInfo.html" title="type in Java.Sql">DriverPropertyInfo</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.DriverPropertyInfo</I></TT></B>.<BR>Driver properties for making a connection. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_JDBCType.html" title="type in Java.Sql">JDBCType</A></B></TD>
<TD>.NET proxy type for <B><TT>enum <I>java.sql.JDBCType</I></TT></B>.<BR>Defines the constants that are used to identify generic
SQL types, called JDBC types.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_NClob.html" title="type in Java.Sql">NClob</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.NClob</I></TT></B>.<BR>The mapping in the Java&trade; programming language
for the SQL <code>NCLOB</code> type.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_ParameterMetaData.html" title="type in Java.Sql">ParameterMetaData</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.ParameterMetaData</I></TT></B>.<BR>An object that can be used to get information about the types
and properties for each parameter marker in a
<code>PreparedStatement</code> object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_PreparedStatement.html" title="type in Java.Sql">PreparedStatement</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.PreparedStatement</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_PseudoColumnUsage.html" title="type in Java.Sql">PseudoColumnUsage</A></B></TD>
<TD>.NET proxy type for <B><TT>enum <I>java.sql.PseudoColumnUsage</I></TT></B>.<BR>Enumeration for pseudo/hidden column usage.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Ref.html" title="type in Java.Sql">Ref</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Ref</I></TT></B>.<BR>The mapping in the Java programming language of an SQL <code>REF</code>
value, which is a reference to an SQL structured type value in the database.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_ResultSet.html" title="type in Java.Sql">ResultSet</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.ResultSet</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_ResultSetMetaData.html" title="type in Java.Sql">ResultSetMetaData</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.ResultSetMetaData</I></TT></B>.<BR>An object that can be used to get information about the types
and properties of the columns in a <code>ResultSet</code> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_RowId.html" title="type in Java.Sql">RowId</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.RowId</I></TT></B>.<BR>The representation (mapping) in the Java programming language of an SQL ROWID
value. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_RowIdLifetime.html" title="type in Java.Sql">RowIdLifetime</A></B></TD>
<TD>.NET proxy type for <B><TT>enum <I>java.sql.RowIdLifetime</I></TT></B>.<BR>Enumeration for RowId life-time values.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLClientInfoException.html" title="type in Java.Sql">SQLClientInfoException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLClientInfoException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> is thrown when one or more client info properties
could not be set on a <code>Connection</code>.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLData.html" title="type in Java.Sql">SQLData</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.SQLData</I></TT></B>.<BR>The interface used for the custom mapping of an SQL user-defined type (UDT) to
a class in the Java programming language. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLDataException.html" title="type in Java.Sql">SQLDataException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLDataException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the SQLState class value
is '<i>22</i>', or under vendor-specified conditions.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLException.html" title="type in Java.Sql">SQLException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLException</I></TT></B>.<BR>An exception that provides information on a database access
error or other errors.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLFeatureNotSupportedException.html" title="type in Java.Sql">SQLFeatureNotSupportedException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLFeatureNotSupportedException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the SQLState class value is '<i>0A</i>'
( the value is 'zero' A).
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLInput.html" title="type in Java.Sql">SQLInput</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.SQLInput</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLIntegrityConstraintViolationException.html" title="type in Java.Sql">SQLIntegrityConstraintViolationException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLIntegrityConstraintViolationException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the SQLState class value
is '<i>23</i>', or under vendor-specified conditions.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLInvalidAuthorizationSpecException.html" title="type in Java.Sql">SQLInvalidAuthorizationSpecException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLInvalidAuthorizationSpecException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the SQLState class value
is '<i>28</i>', or under vendor-specified conditions. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLNonTransientConnectionException.html" title="type in Java.Sql">SQLNonTransientConnectionException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLNonTransientConnectionException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown for the SQLState
class value '<i>08</i>', or under vendor-specified conditions.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLNonTransientException.html" title="type in Java.Sql">SQLNonTransientException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLNonTransientException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when an instance where a retry
of the same operation would fail unless the cause of the <code>SQLException</code>
is corrected.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLOutput.html" title="type in Java.Sql">SQLOutput</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.SQLOutput</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLPermission.html" title="type in Java.Sql">SQLPermission</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLPermission</I></TT></B>.<BR>The permission for which the <code>SecurityManager</code> will check
when code that is running an application with a
<code>SecurityManager</code> enabled, calls the
<CODE>DriverManager.deregisterDriver</CODE> method,
<code>DriverManager.setLogWriter</code> method,
<code>DriverManager.setLogStream</code> (deprecated) method,
<CODE>SyncFactory.setJNDIContext</CODE> method,
<CODE>SyncFactory.setLogger</CODE> method,
<CODE>Connection.setNetworktimeout</CODE> method,
or the <code>Connection.abort</code> method.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLRecoverableException.html" title="type in Java.Sql">SQLRecoverableException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLRecoverableException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown in situations where a
previously failed operation might be able to succeed if the application performs
 some recovery steps and retries the entire transaction or in the case of a
distributed transaction, the transaction branch.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLSyntaxErrorException.html" title="type in Java.Sql">SQLSyntaxErrorException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLSyntaxErrorException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the SQLState class value
is '<i>42</i>', or under vendor-specified conditions. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLTimeoutException.html" title="type in Java.Sql">SQLTimeoutException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLTimeoutException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the timeout specified by
<CODE>Statement.setQueryTimeout</CODE>, <CODE>DriverManager.setLoginTimeout</CODE>,
<CODE>DataSource.setLoginTimeout</CODE>,<CODE>XADataSource.setLoginTimeout</CODE>
has expired.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLTransactionRollbackException.html" title="type in Java.Sql">SQLTransactionRollbackException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLTransactionRollbackException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> thrown when the SQLState class value
is '<i>40</i>', or under vendor-specified conditions. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLTransientConnectionException.html" title="type in Java.Sql">SQLTransientConnectionException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLTransientConnectionException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> for the SQLState class
value '<i>08</i>', or under vendor-specified conditions.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLTransientException.html" title="type in Java.Sql">SQLTransientException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLTransientException</I></TT></B>.<BR>The subclass of <A HREF="index.html?Java_Sql_SQLException.html" target="_top" title=".NET proxy type for class SQLException">Java.Sql.SQLException</A> is thrown in situations where a
previously failed operation might be able to succeed when the operation is
retried without any intervention by application-level functionality.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLType.html" title="type in Java.Sql">SQLType</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.SQLType</I></TT></B>.<BR>An object that is used to identify a generic SQL type, called a JDBC type or
a vendor specific data type.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLWarning.html" title="type in Java.Sql">SQLWarning</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.SQLWarning</I></TT></B>.<BR>An exception that provides information on  database access
warnings. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_SQLXML.html" title="type in Java.Sql">SQLXML</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.SQLXML</I></TT></B>.<BR>The mapping in the JavaTM programming language for the SQL XML type.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Savepoint.html" title="type in Java.Sql">Savepoint</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Savepoint</I></TT></B>.<BR>The representation of a savepoint, which is a point within
the current transaction that can be referenced from the
<code>Connection.rollback</code> method. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Statement.html" title="type in Java.Sql">Statement</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Statement</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Struct.html" title="type in Java.Sql">Struct</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Struct</I></TT></B>.<BR>The standard mapping in the Java programming language for an SQL
structured type. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Time.html" title="type in Java.Sql">Time</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.Time</I></TT></B>.<BR>A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
API to identify this as an SQL <code>TIME</code> value. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Timestamp.html" title="type in Java.Sql">Timestamp</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.Timestamp</I></TT></B>.<BR>A thin wrapper around <code>java.util.Date</code> that allows
the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Types.html" title="type in Java.Sql">Types</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.sql.Types</I></TT></B>.<BR>The class that defines the constants that are used to identify generic
SQL types, called JDBC types.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Sql_Wrapper.html" title="type in Java.Sql">Wrapper</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.sql.Wrapper</I></TT></B>.<BR>Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance
in question is in fact a proxy class.
</TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Java.Sql Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
