<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
AnnotatedElement (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="AnnotatedElement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedElement (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Lang_Reflect-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_Reflect_AccessibleObject.html" title="type in Java.Lang.Reflect"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_Reflect_AnnotatedElementImpl.html" title="type in Java.Lang.Reflect"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Lang_Reflect_AnnotatedElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Lang_Reflect_AnnotatedElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Lang.Reflect</FONT>
<BR>
interface AnnotatedElement</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Lang_Reflect_AnnotatedElementImpl.html">AnnotatedElementImpl</A>, 
<A HREF="Java_Lang_Reflect_AnnotatedType.html">AnnotatedType</A>, 
<A HREF="Java_Lang_Reflect_AnnotatedTypeImpl.html">AnnotatedTypeImpl</A>, 
<A HREF="Java_Lang_Reflect_GenericDeclaration.html">GenericDeclaration</A>, 
<A HREF="Java_Lang_Reflect_GenericDeclarationImpl.html">GenericDeclarationImpl</A>, 
<A HREF="Java_Lang_Reflect_TypeVariable.html">TypeVariable</A>, 
<A HREF="Java_Lang_Reflect_TypeVariableImpl.html">TypeVariableImpl</A>
</DD></DL>
<HR>
<DL>
<DT>interface <B>AnnotatedElement</B><DT></DL>
Represents an annotated element of the program currently running in this
VM.  
This interface allows annotations to be read reflectively.  All
annotations returned by methods in this interface are immutable and
serializable. The arrays returned by methods of this interface may be modified
by callers without affecting the arrays returned to other callers.

<p>The <A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetAnnotationsByType(Java_Lang_Class)" target="_top" title=".NET proxy function for .getAnnotationsByType(Class)">Java.Lang.Reflect.AnnotatedElement::GetAnnotationsByType()</A> and <A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetDeclaredAnnotationsByType(Java_Lang_Class)" target="_top" title=".NET proxy function for .getDeclaredAnnotationsByType(Class)">Java.Lang.Reflect.AnnotatedElement::GetDeclaredAnnotationsByType()</A> methods support multiple
annotations of the same type on an element. If the argument to
either method is a repeatable annotation type (JLS 9.6), then the
method will "look through" a container annotation (JLS 9.7), if
present, and return any annotations inside the container. Container
annotations may be generated at compile-time to wrap multiple
annotations of the argument type.

<p>The terms <em>directly present</em>, <em>indirectly present</em>,
<em>present</em>, and <em>associated</em> are used throughout this
interface to describe precisely which annotations are returned by
methods:

<ul>

<li> An annotation <i>A</i> is <em>directly present</em> on an
element <i>E</i> if <i>E</i> has a <CODE>RuntimeVisibleAnnotations</CODE> or <CODE>RuntimeVisibleParameterAnnotations</CODE> or <CODE>RuntimeVisibleTypeAnnotations</CODE> attribute, and the attribute
contains <i>A</i>.

<li>An annotation <i>A</i> is <em>indirectly present</em> on an
element <i>E</i> if <i>E</i> has a <CODE>RuntimeVisibleAnnotations</CODE> or
<CODE>RuntimeVisibleParameterAnnotations</CODE> or <CODE>RuntimeVisibleTypeAnnotations</CODE>
attribute, and <i>A</i> 's type is repeatable, and the attribute contains
exactly one annotation whose value element contains <i>A</i> and whose
type is the containing annotation type of <i>A</i> 's type.

<li>An annotation <i>A</i> is present on an element <i>E</i> if either:

<ul>

<li><i>A</i> is directly present on <i>E</i>; or

<li>No annotation of <i>A</i> 's type is directly present on
<i>E</i>, and <i>E</i> is a class, and <i>A</i> 's type is
inheritable, and <i>A</i> is present on the superclass of <i>E</i>.

</ul>

<li>An annotation <i>A</i> is <em>associated</em> with an element <i>E</i>
if either:

<ul>

<li><i>A</i> is directly or indirectly present on <i>E</i>; or

<li>No annotation of <i>A</i> 's type is directly or indirectly
present on <i>E</i>, and <i>E</i> is a class, and <i>A</i>'s type
is inheritable, and <i>A</i> is associated with the superclass of
<i>E</i>.

</ul>

</ul>

<p>The table below summarizes which kind of annotation presence
different methods in this interface examine.

<table border>
<caption>Overview of kind of presence detected by different AnnotatedElement methods</caption>
<tr><th colspan=2></th><th colspan=4>Kind of Presence</th>
<tr><th colspan=2>Method</th><th>Directly Present</th><th>Indirectly Present</th><th>Present</th><th>Associated</th>
<tr><td align=right><CODE>T</CODE></td><td><A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetAnnotation(Java_Lang_Class)" target="_top" title=".NET proxy function for .getAnnotation(Class)">getAnnotation(Class&lt;T&gt;)</A>
<td></td><td></td><td>X</td><td></td>
</tr>
<tr><td align=right><CODE>Annotation[]</CODE></td><td><A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetAnnotations()" target="_top" title=".NET proxy function for .getAnnotations">getAnnotations()</A>
<td></td><td></td><td>X</td><td></td>
</tr>
<tr><td align=right><CODE>T[]</CODE></td><td><A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetAnnotationsByType(Java_Lang_Class)" target="_top" title=".NET proxy function for .getAnnotationsByType(Class)">getAnnotationsByType(Class&lt;T&gt;)</A>
<td></td><td></td><td></td><td>X</td>
</tr>
<tr><td align=right><CODE>T</CODE></td><td><A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetDeclaredAnnotation(Java_Lang_Class)" target="_top" title=".NET proxy function for .getDeclaredAnnotation(Class)">getDeclaredAnnotation(Class&lt;T&gt;)</A>
<td>X</td><td></td><td></td><td></td>
</tr>
<tr><td align=right><CODE>Annotation[]</CODE></td><td><A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetDeclaredAnnotations()" target="_top" title=".NET proxy function for .getDeclaredAnnotations">getDeclaredAnnotations()</A>
<td>X</td><td></td><td></td><td></td>
</tr>
<tr><td align=right><CODE>T[]</CODE></td><td><A HREF="index.html?Java_Lang_Reflect_AnnotatedElementImpl.html#GetDeclaredAnnotationsByType(Java_Lang_Class)" target="_top" title=".NET proxy function for .getDeclaredAnnotationsByType(Class)">getDeclaredAnnotationsByType(Class&lt;T&gt;)</A>
<td>X</td><td>X</td><td></td><td></td>
</tr>
</table>

<p>For an invocation of <CODE>get[Declared]AnnotationsByType( Class <
T >)</CODE>, the order of annotations which are directly or indirectly
present on an element <i>E</i> is computed as if indirectly present
annotations on <i>E</i> are directly present on <i>E</i> in place
of their container annotation, in the order in which they appear in
the value element of the container annotation.

<p>There are several compatibility concerns to keep in mind if an
annotation type <i>T</i> is originally <em>not</em> repeatable and
later modified to be repeatable.

The containing annotation type for <i>T</i> is <i>TC</i>.

<ul>

<li>Modifying <i>T</i> to be repeatable is source and binary
compatible with existing uses of <i>T</i> and with existing uses
of <i>TC</i>.

That is, for source compatibility, source code with annotations of
type <i>T</i> or of type <i>TC</i> will still compile. For binary
compatibility, class files with annotations of type <i>T</i> or of
type <i>TC</i> (or with other kinds of uses of type <i>T</i> or of
type <i>TC</i>) will link against the modified version of <i>T</i>
if they linked against the earlier version.

(An annotation type <i>TC</i> may informally serve as an acting
containing annotation type before <i>T</i> is modified to be
formally repeatable. Alternatively, when <i>T</i> is made
repeatable, <i>TC</i> can be introduced as a new type.)

<li>If an annotation type <i>TC</i> is present on an element, and
<i>T</i> is modified to be repeatable with <i>TC</i> as its
containing annotation type then:

<ul>

<li>The change to <i>T</i> is behaviorally compatible with respect
to the <CODE>get[Declared]Annotation(Class<T>)</CODE> (called with an
argument of <i>T</i> or <i>TC</i>) and <CODE>get[Declared]Annotations()</CODE> methods because the results of the
methods will not change due to <i>TC</i> becoming the containing
annotation type for <i>T</i>.

<li>The change to <i>T</i> changes the results of the <CODE>get[Declared]AnnotationsByType(Class<T>)</CODE> methods called with an
argument of <i>T</i>, because those methods will now recognize an
annotation of type <i>TC</i> as a container annotation for <i>T</i>
and will "look through" it to expose annotations of type <i>T</i>.

</ul>

<li>If an annotation of type <i>T</i> is present on an
element and <i>T</i> is made repeatable and more annotations of
type <i>T</i> are added to the element:

<ul>

<li> The addition of the annotations of type <i>T</i> is both
source compatible and binary compatible.

<li>The addition of the annotations of type <i>T</i> changes the results
of the <CODE>get[Declared]Annotation(Class<T>)</CODE> methods and <CODE>get[Declared]Annotations()</CODE> methods, because those methods will now
only see a container annotation on the element and not see an
annotation of type <i>T</i>.

<li>The addition of the annotations of type <i>T</i> changes the
results of the <CODE>get[Declared]AnnotationsByType(Class<T>)</CODE>
methods, because their results will expose the additional
annotations of type <i>T</i> whereas previously they exposed only a
single annotation of type <i>T</i>.

</ul>

</ul>

<p>If an annotation returned by a method in this interface contains
(directly or indirectly) a <A HREF="index.html?Java_Lang_Class.html" target="_top" title=".NET proxy type for class Class">Java.Lang.Class</A>-valued member referring to
a class that is not accessible in this VM, attempting to read the class
by calling the relevant Class-returning method on the returned annotation
will result in a .

<p>Similarly, attempting to read an enum-valued member will result in
a  if the enum constant in the
annotation is no longer present in the enum type.

<p>If an annotation type <i>T</i> is (meta-)annotated with an
<CODE>@Repeatable</CODE> annotation whose value element indicates a type
<i>TC</i>, but <i>TC</i> does not declare a <CODE>value()</CODE> method
with a return type of <i>T</i><CODE>[]</CODE>, then an exception of type
 is thrown.

<p>Finally, attempting to read a member whose definition has evolved
incompatibly will result in a  or an
.

<HR>

<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>Author: </B><DD>Josh Bloch</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Lang_Annotation_Annotation.html">Annotation</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Reflect_AnnotatedElement.html#GetAnnotation(Java_Lang_Class)" >GetAnnotation</A></B>(<A HREF="Java_Lang_Class.html">Class</A> annotationClass)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Lang_Annotation_AnnotationArray.html">AnnotationArray</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Reflect_AnnotatedElement.html#GetAnnotations()" >GetAnnotations</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns annotations that are <em>present</em> on this element.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Lang_Annotation_AnnotationArray.html">AnnotationArray</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Reflect_AnnotatedElement.html#GetDeclaredAnnotations()" >GetDeclaredAnnotations</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>


