<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:08 EDT 2018 using template v1.0.42 -->
<TITLE>
Context (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Context interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Javax_Naming-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Javax_Naming_Binding.html" title="type in Javax.Naming"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Javax_Naming_ContextImpl.html" title="type in Javax.Naming"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Javax_Naming_Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Javax_Naming_Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Javax.Naming</FONT>
<BR>
interface Context</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Javax_Naming_ContextImpl.html">ContextImpl</A>
</DD></DL>
<HR>
<DL>
<DT>interface <B>Context</B><DT></DL>
This interface represents a naming context, which
consists of a set of name-to-object bindings.

It contains methods for examining and updating these bindings.

<h1>Names</h1>
Each name passed as an argument to a <tt>Context</tt> method is relative
to that context.  The empty name is used to name the context itself.
A name parameter may never be null.
<p>
Most of the methods have overloaded versions with one taking a
<code>Name</code> parameter and one taking a <code>String</code>.
These overloaded versions are equivalent in that if
the <code>Name</code> and <code>String</code> parameters are just
different representations of the same name, then the overloaded
versions of the same methods behave the same.
In the method descriptions below, only one version is fully documented.
The second version instead has a link to the first:  the same
documentation applies to both.
<p>
For systems that support federation, <tt>String</tt> name arguments to
<tt>Context</tt> methods are composite names. Name arguments that are
instances of <tt>CompositeName</tt> are treated as composite names,
while <tt>Name</tt> arguments that are not instances of
<tt>CompositeName</tt> are treated as compound names (which might be
instances of <tt>CompoundName</tt> or other implementations of compound
names). This allows the results of <tt>NameParser.parse()</tt> to be used as
arguments to the <tt>Context</tt> methods.
Prior to JNDI 1.2, all name arguments were treated as composite names.
<p>
Furthermore, for systems that support federation, all names returned
in a <tt>NamingEnumeration</tt>
from <tt>list()</tt> and <tt>listBindings()</tt> are composite names
represented as strings.
See <tt>CompositeName</tt> for the string syntax of names.
<p>
For systems that do not support federation, the name arguments (in
either <tt>Name</tt> or <tt>String</tt> forms) and the names returned in
<tt>NamingEnumeration</tt> may be names in their own namespace rather than
names in a composite namespace, at the discretion of the service
provider.

<h1>Exceptions</h1>
All the methods in this interface can throw a <tt>NamingException</tt> or
any of its subclasses. See <tt>NamingException</tt> and their subclasses
for details on each exception.

<h1>Concurrent Access</h1>
A Context instance is not guaranteed to be synchronized against
concurrent access by multiple threads.  Threads that need to access
a single Context instance concurrently should synchronize amongst
themselves and provide the necessary locking.  Multiple threads
each manipulating a different Context instance need not
synchronize.  Note that the <A HREF="index.html?Javax_Naming_ContextImpl.html#Lookup(System_String)" target="_top" title=".NET proxy function for .lookup(Name)"><tt>lookup</tt></A>
method, when passed an empty name, will return a new Context instance
representing the same naming context.
<p>
For purposes of concurrency control,
a Context operation that returns a <tt>NamingEnumeration</tt> is
not considered to have completed while the enumeration is still in
use, or while any referrals generated by that operation are still
being followed.


<h1>Parameters</h1>
A <tt>Name</tt> parameter passed to any method of the
<tt>Context</tt> interface or one of its subinterfaces
will not be modified by the service provider.
The service provider may keep a reference to it
for the duration of the operation, including any enumeration of the
method's results and the processing of any referrals generated.
The caller should not modify the object during this time.
A <tt>Name</tt> returned by any such method is owned by the caller.
The caller may subsequently modify it; the service provider may not.


<h1>Environment Properties</h1>
<p>
JNDI applications need a way to communicate various preferences
and properties that define the environment in which naming and
directory services are accessed. For example, a context might
require specification of security credentials in order to access
the service. Another context might require that server configuration
information be supplied. These are referred to as the <em>environment</em>
of a context. The <tt>Context</tt> interface provides methods for
retrieving and updating this environment.
<p>
The environment is inherited from the parent context as
context methods proceed from one context to the next. Changes to
the environment of one context do not directly affect those
of other contexts.
<p>
It is implementation-dependent when environment properties are used
and/or verified for validity.  For example, some of the
security-related properties are used by service providers to "log in"
to the directory.  This login process might occur at the time the
context is created, or the first time a method is invoked on the
context.  When, and whether this occurs at all, is
implementation-dependent.  When environment properties are added or
removed from the context, verifying the validity of the changes is again
implementation-dependent. For example, verification of some properties
might occur at the time the change is made, or at the time the next
operation is performed on the context, or not at all.
<p>
Any object with a reference to a context may examine that context's
environment.  Sensitive information such as clear-text
passwords should not be stored there unless the implementation is
known to protect it.

<p>
<a name=RESOURCEFILES></a>
<h1>Resource Files</h1>
<p>
To simplify the task of setting up the environment
required by a JNDI application,
application components and service providers may be distributed
along with <em>resource files.</em>
A JNDI resource file is a file in the properties file format (see
<A HREF="index.html?Java_Util_Properties.html#Load(Java_Io_InputStream)" target="_top" title=".NET proxy function for java.util.Properties.load"><tt>java.util.Properties</tt></A>),
containing a list of key/value pairs.
The key is the name of the property (e.g. "java.naming.factory.object")
and the value is a string in the format defined
for that property.  Here is an example of a JNDI resource file:

<blockquote><CODE>java.naming.factory.object=com.sun.jndi.ldap.AttrsToCorba:com.wiz.from.Person
java.naming.factory.state=com.sun.jndi.ldap.CorbaToAttrs:com.wiz.from.Person
java.naming.factory.control=com.sun.jndi.ldap.ResponseControlFactory</CODE></blockquote>

The JNDI class library reads the resource files and makes the property
values freely available.  Thus JNDI resource files should be considered
to be "world readable", and sensitive information such as clear-text
passwords should not be stored there.
<p>
There are two kinds of JNDI resource files:
<em>provider</em> and <em>application</em>.

<h2>Provider Resource Files</h2>

Each service provider has an optional resource that lists properties
specific to that provider.  The name of this resource is:
<blockquote>
[<em>prefix</em>/]<tt>jndiprovider.properties</tt>
</blockquote>
where <em>prefix</em> is
the package name of the provider's context implementation(s),
with each period (".") converted to a slash ("/").

For example, suppose a service provider defines a context
implementation with class name <tt>com.sun.jndi.ldap.LdapCtx</tt>.
The provider resource for this provider is named
<tt>com/sun/jndi/ldap/jndiprovider.properties</tt>.  If the class is
not in a package, the resource's name is simply
<tt>jndiprovider.properties</tt>.

<p>
<a name=LISTPROPS></a>
Certain methods in the JNDI class library make use of the standard
JNDI properties that specify lists of JNDI factories:
<ul>
<li>java.naming.factory.object
<li>java.naming.factory.state
<li>java.naming.factory.control
<li>java.naming.factory.url.pkgs
</ul>
The JNDI library will consult the provider resource file
when determining the values of these properties.
Properties other than these may be set in the provider
resource file at the discretion of the service provider.
The service provider's documentation should clearly state which
properties are allowed; other properties in the file will be ignored.

<h2>Application Resource Files</h2>

When an application is deployed, it will generally have several
codebase directories and JARs in its classpath.  Similarly, when an
applet is deployed, it will have a codebase and archives specifying
where to find the applet's classes.  JNDI locates (using
<A HREF="index.html?Java_Lang_ClassLoader.html#GetResources(System_String)" target="_top" title=".NET proxy function for java.lang.ClassLoader.getResources"><tt>ClassLoader.getResources()</tt></A>)
all <em>application resource files</em> named <tt>jndi.properties</tt>
in the classpath.
In addition, if the file <i>java.home</i><tt>/lib/jndi.properties</tt>
exists and is readable,
JNDI treats it as an additional application resource file.
(<i>java.home</i> indicates the
directory named by the <tt>java.home</tt> system property.)
All of the properties contained in these files are placed
into the environment of the initial context.  This environment
is then inherited by other contexts.

<p>
For each property found in more than one application resource file,
JNDI uses the first value found or, in a few cases where it makes
sense to do so, it concatenates all of the values (details are given
below).
For example, if the "java.naming.factory.object" property is found in
three <tt>jndi.properties</tt> resource files, the
list of object factories is a concatenation of the property
values from all three files.
Using this scheme, each deployable component is responsible for
listing the factories that it exports.  JNDI automatically
collects and uses all of these export lists when searching for factory
classes.

<h2>Search Algorithm for Properties</h2>

When JNDI constructs an initial context, the context's environment
is initialized with properties defined in the environment parameter
passed to the constructor, the system properties, the applet parameters,
and the application resource files.  See
<a href=InitialContext.html#ENVIRONMENT><tt>InitialContext</tt></a>
for details.
This initial environment is then inherited by other context instances.

<p>
When the JNDI class library needs to determine
the value of a property, it does so by merging
the values from the following two sources, in order:
<ol>
<li>The environment of the context being operated on.
<li>The provider resource file (<tt>jndiprovider.properties</tt>)
for the context being operated on.
</ol>
For each property found in both of these two sources,
JNDI determines the property's value as follows.  If the property is
one of the standard JNDI properties that specify a list of JNDI
factories (listed <a href=#LISTPROPS>above</a>), the values are
concatenated into a single colon-separated list.  For other
properties, only the first value found is used.

<p>
When a service provider needs to determine the value of a property,
it will generally take that value directly from the environment.
A service provider may define provider-specific properties
to be placed in its own provider resource file.  In that
case it should merge values as described in the previous paragraph.

<p>
In this way, each service provider developer can specify a list of
factories to use with that service provider. These can be modified by
the application resources specified by the deployer of the application
or applet, which in turn can be modified by the user.

<HR>

<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>Author: </B><DD>Rosanna Lee, Scott Seligman, R. Vasudevan</DD>
</DL>
<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#AddToEnvironment(System_String,System_Object)" >AddToEnvironment</A></B>(string propName, object propVal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new environment property to the environment of this
context.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Bind(System_String,System_Object)" >Bind</A></B>(string name, object obj)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Bind(Javax_Naming_Name,System_Object)" >Bind</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name, object obj)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Close()" >Close</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#ComposeName(System_String,System_String)" >ComposeName</A></B>(string name, string prefix)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes the name of this context with a name relative to
this context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_Name.html">Name</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#ComposeName(Javax_Naming_Name,Javax_Naming_Name)" >ComposeName</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name, <A HREF="Javax_Naming_Name.html">Name</A> prefix)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes the name of this context with a name relative to
this context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_Context.html">Context</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#CreateSubcontext(System_String)" >CreateSubcontext</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds a new context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_Context.html">Context</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#CreateSubcontext(Javax_Naming_Name)" >CreateSubcontext</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds a new context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#DestroySubcontext(System_String)" >DestroySubcontext</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the named context and removes it from the namespace.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#DestroySubcontext(Javax_Naming_Name)" >DestroySubcontext</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the named context and removes it from the namespace.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Util_Hashtable.html">Hashtable</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#GetEnvironment()" >GetEnvironment</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the environment in effect for this context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#GetNameInNamespace()" >GetNameInNamespace</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the full name of this context within its own namespace.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_NameParser.html">NameParser</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#GetNameParser(System_String)" >GetNameParser</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parser associated with the named context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_NameParser.html">NameParser</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#GetNameParser(Javax_Naming_Name)" >GetNameParser</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parser associated with the named context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_NamingEnumeration.html">NamingEnumeration</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#List(System_String)" >List</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the
class names of objects bound to them.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_NamingEnumeration.html">NamingEnumeration</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#List(Javax_Naming_Name)" >List</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the
class names of objects bound to them.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_NamingEnumeration.html">NamingEnumeration</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#ListBindings(System_String)" >ListBindings</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the
objects bound to them.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Javax_Naming_NamingEnumeration.html">NamingEnumeration</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#ListBindings(Javax_Naming_Name)" >ListBindings</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the
objects bound to them.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Lookup(System_String)" >Lookup</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Lookup(Javax_Naming_Name)" >Lookup</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#LookupLink(System_String)" >LookupLink</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object, following links except
for the terminal atomic component of the name.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#LookupLink(Javax_Naming_Name)" >LookupLink</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object, following links except
for the terminal atomic component of the name.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Rebind(System_String,System_Object)" >Rebind</A></B>(string name, object obj)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, overwriting any existing binding.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Rebind(Javax_Naming_Name,System_Object)" >Rebind</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name, object obj)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, overwriting any existing binding.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#RemoveFromEnvironment(System_String)" >RemoveFromEnvironment</A></B>(string propName)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an environment property from the environment of this
context.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Rename(System_String,System_String)" >Rename</A></B>(string oldName, string newName)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a new name to the object bound to an old name, and unbinds
the old name.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Rename(Javax_Naming_Name,Javax_Naming_Name)" >Rename</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> oldName, <A HREF="Javax_Naming_Name.html">Name</A> newName)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a new name to the object bound to an old name, and unbinds
the old name.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Unbind(System_String)" >Unbind</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the named object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Javax_Naming_Context.html#Unbind(Javax_Naming_Name)" >Unbind</A></B>(<A HREF="Javax_Naming_Name.html">Name</A> name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the named object.
</TD>
</TR>

</TABLE>


