<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Javax.Sql (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Javax.Sql namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Javax.Sql (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Javax_Naming-summary.html" title="namespace Javax.Naming"><B>PREV NAMESPACE</B></A>&nbsp;
&nbsp;<A HREF="Javax_Transaction_Xa-summary.html" title="namespace Javax.Transaction.Xa"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Javax.Sql
</H2>
Contains .NET proxy types for Java classes from the package <tt>javax.sql</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_CommonDataSource.html" title="type in Javax.Sql">CommonDataSource</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.CommonDataSource</I></TT></B>.<BR>Interface that defines the methods which are common between <code>DataSource</code>,
<code>XADataSource</code> and <code>ConnectionPoolDataSource</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_ConnectionEvent.html" title="type in Javax.Sql">ConnectionEvent</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.sql.ConnectionEvent</I></TT></B>.<BR>An <code>Event</code> object that provides information about the
source of a connection-related event.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_ConnectionEventListener.html" title="type in Javax.Sql">ConnectionEventListener</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.ConnectionEventListener</I></TT></B>.<BR>An object that registers to be notified of events generated by a
<code>PooledConnection</code> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_ConnectionPoolDataSource.html" title="type in Javax.Sql">ConnectionPoolDataSource</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.ConnectionPoolDataSource</I></TT></B>.<BR>A factory for <code>PooledConnection</code>
objects.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_DataSource.html" title="type in Javax.Sql">DataSource</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.DataSource</I></TT></B>.<BR>A factory for connections to the physical data source that this
<CODE>DataSource</CODE> object represents.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_PooledConnection.html" title="type in Javax.Sql">PooledConnection</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.PooledConnection</I></TT></B>.<BR>An object that provides hooks for connection pool management.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSet.html" title="type in Javax.Sql">RowSet</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.RowSet</I></TT></B>.<BR>The interface that adds support to the JDBC API for the
JavaBeans&trade; component model.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSetEvent.html" title="type in Javax.Sql">RowSetEvent</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.sql.RowSetEvent</I></TT></B>.<BR>An <code>Event</code> object generated when an event occurs to a
<code>RowSet</code> object.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSetInternal.html" title="type in Javax.Sql">RowSetInternal</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.RowSetInternal</I></TT></B>.<BR>The interface that a <code>RowSet</code> object implements in order to
present itself to a <code>RowSetReader</code> or <code>RowSetWriter</code>
object. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSetListener.html" title="type in Javax.Sql">RowSetListener</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.RowSetListener</I></TT></B>.<BR>An interface that must be implemented by a
component that wants to be notified when a significant
event happens in the life of a <code>RowSet</code> object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSetMetaData.html" title="type in Javax.Sql">RowSetMetaData</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.RowSetMetaData</I></TT></B>.<BR>An object that contains information about the columns in a
<code>RowSet</code> object.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSetReader.html" title="type in Javax.Sql">RowSetReader</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.RowSetReader</I></TT></B>.<BR>The facility that a disconnected <code>RowSet</code> object calls on
to populate itself with rows of data. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_RowSetWriter.html" title="type in Javax.Sql">RowSetWriter</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.RowSetWriter</I></TT></B>.<BR>An object that implements the <code>RowSetWriter</code> interface,
called a <i>writer</i>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_StatementEvent.html" title="type in Javax.Sql">StatementEvent</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.sql.StatementEvent</I></TT></B>.<BR>A <code>StatementEvent</code> is sent to all <code>StatementEventListener</code>s which were
registered with a <code>PooledConnection</code>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_StatementEventListener.html" title="type in Javax.Sql">StatementEventListener</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.StatementEventListener</I></TT></B>.<BR>An object that registers to be notified of events that occur on PreparedStatements
that are in the Statement pool.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_XAConnection.html" title="type in Javax.Sql">XAConnection</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.XAConnection</I></TT></B>.<BR>An object that provides support for distributed
transactions.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Sql_XADataSource.html" title="type in Javax.Sql">XADataSource</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.sql.XADataSource</I></TT></B>.<BR>A factory for <CODE>XAConnection</CODE> objects that is used internally.
</TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Javax.Sql Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
