<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
ResultSet (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="ResultSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSet (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Sql-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Sql_RefImpl.html" title="type in Java.Sql"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Sql_ResultSetImpl.html" title="type in Java.Sql"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Sql_ResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Sql_ResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Sql</FONT>
<BR>
interface ResultSet</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Sql_ResultSetImpl.html">ResultSetImpl</A>, 
<A HREF="Javax_Sql_RowSet.html">RowSet</A>, 
<A HREF="Javax_Sql_RowSetImpl.html">RowSetImpl</A>
</DD></DL>
<HR>
<DL>
<DT>interface <B>ResultSet</B><DT></DL>



<HR>

<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#Absolute(System_Int32)" >Absolute</A></B>(int row)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#AfterLast()" >AfterLast</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#BeforeFirst()" >BeforeFirst</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#CancelRowUpdates()" >CancelRowUpdates</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#ClearWarnings()" >ClearWarnings</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#DeleteRow()" >DeleteRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#FindColumn(System_String)" >FindColumn</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#First()" >First</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Array.html">Array</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetArray(System_Int32)" >GetArray</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Array.html">Array</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetArray(System_String)" >GetArray</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetAsciiStream(System_Int32)" >GetAsciiStream</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetAsciiStream(System_String)" >GetAsciiStream</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBigDecimal(System_Int32)" >GetBigDecimal</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBigDecimal(System_String)" >GetBigDecimal</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBigDecimal(System_Int32,System_Int32)" >GetBigDecimal</A></B>(int columnIndex, int scale)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Math_BigDecimal.html">BigDecimal</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBigDecimal(System_String,System_Int32)" >GetBigDecimal</A></B>(string columnLabel, int scale)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBinaryStream(System_Int32)" >GetBinaryStream</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBinaryStream(System_String)" >GetBinaryStream</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Blob.html">Blob</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBlob(System_Int32)" >GetBlob</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Blob.html">Blob</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBlob(System_String)" >GetBlob</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBoolean(System_Int32)" >GetBoolean</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBoolean(System_String)" >GetBoolean</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetByte(System_Int32)" >GetByte</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>byte</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetByte(System_String)" >GetByte</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>byteArray</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBytes(System_Int32)" >GetBytes</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>byteArray</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetBytes(System_String)" >GetBytes</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_Reader.html">Reader</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetCharacterStream(System_Int32)" >GetCharacterStream</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_Reader.html">Reader</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetCharacterStream(System_String)" >GetCharacterStream</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Clob.html">Clob</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetClob(System_Int32)" >GetClob</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Clob.html">Clob</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetClob(System_String)" >GetClob</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetConcurrency()" >GetConcurrency</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetCursorName()" >GetCursorName</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Date.html">Date</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetDate(System_Int32)" >GetDate</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Date.html">Date</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetDate(System_String)" >GetDate</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Date.html">Date</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetDate(System_Int32,Java_Util_Calendar)" >GetDate</A></B>(int columnIndex, <A HREF="Java_Util_Calendar.html">Calendar</A> cal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Date.html">Date</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetDate(System_String,Java_Util_Calendar)" >GetDate</A></B>(string columnLabel, <A HREF="Java_Util_Calendar.html">Calendar</A> cal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>double</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetDouble(System_Int32)" >GetDouble</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>double</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetDouble(System_String)" >GetDouble</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetFetchDirection()" >GetFetchDirection</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetFetchSize()" >GetFetchSize</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>float</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetFloat(System_Int32)" >GetFloat</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>float</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetFloat(System_String)" >GetFloat</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetHoldability()" >GetHoldability</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetInt(System_Int32)" >GetInt</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetInt(System_String)" >GetInt</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetLong(System_Int32)" >GetLong</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>long</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetLong(System_String)" >GetLong</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_ResultSetMetaData.html">ResultSetMetaData</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetMetaData()" >GetMetaData</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_Reader.html">Reader</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetNCharacterStream(System_Int32)" >GetNCharacterStream</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_Reader.html">Reader</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetNCharacterStream(System_String)" >GetNCharacterStream</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_NClob.html">NClob</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetNClob(System_Int32)" >GetNClob</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_NClob.html">NClob</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetNClob(System_String)" >GetNClob</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetNString(System_Int32)" >GetNString</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetNString(System_String)" >GetNString</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetObject(System_Int32)" >GetObject</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetObject(System_String)" >GetObject</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetObject(System_Int32,Java_Lang_Class)" >GetObject</A></B>(int columnIndex, <A HREF="Java_Lang_Class.html">Class</A> type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetObject(System_Int32,Java_Util_Map)" >GetObject</A></B>(int columnIndex, <A HREF="Java_Util_Map.html">Map</A> map)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetObject(System_String,Java_Lang_Class)" >GetObject</A></B>(string columnLabel, <A HREF="Java_Lang_Class.html">Class</A> type)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>object</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetObject(System_String,Java_Util_Map)" >GetObject</A></B>(string columnLabel, <A HREF="Java_Util_Map.html">Map</A> map)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Ref.html">Ref</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetRef(System_Int32)" >GetRef</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Ref.html">Ref</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetRef(System_String)" >GetRef</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetRow()" >GetRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_RowId.html">RowId</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetRowId(System_Int32)" >GetRowId</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_RowId.html">RowId</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetRowId(System_String)" >GetRowId</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_SQLXML.html">SQLXML</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetSQLXML(System_Int32)" >GetSQLXML</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_SQLXML.html">SQLXML</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetSQLXML(System_String)" >GetSQLXML</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>short</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetShort(System_Int32)" >GetShort</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>short</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetShort(System_String)" >GetShort</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Statement.html">Statement</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetStatement()" >GetStatement</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetString(System_Int32)" >GetString</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>string</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetString(System_String)" >GetString</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Time.html">Time</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTime(System_Int32)" >GetTime</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Time.html">Time</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTime(System_String)" >GetTime</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Time.html">Time</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTime(System_Int32,Java_Util_Calendar)" >GetTime</A></B>(int columnIndex, <A HREF="Java_Util_Calendar.html">Calendar</A> cal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Time.html">Time</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTime(System_String,Java_Util_Calendar)" >GetTime</A></B>(string columnLabel, <A HREF="Java_Util_Calendar.html">Calendar</A> cal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Timestamp.html">Timestamp</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTimestamp(System_Int32)" >GetTimestamp</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Timestamp.html">Timestamp</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTimestamp(System_String)" >GetTimestamp</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Timestamp.html">Timestamp</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTimestamp(System_Int32,Java_Util_Calendar)" >GetTimestamp</A></B>(int columnIndex, <A HREF="Java_Util_Calendar.html">Calendar</A> cal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_Timestamp.html">Timestamp</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetTimestamp(System_String,Java_Util_Calendar)" >GetTimestamp</A></B>(string columnLabel, <A HREF="Java_Util_Calendar.html">Calendar</A> cal)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>int</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetType_Java()" >GetType_Java</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Net_URL.html">URL</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetURL(System_Int32)" >GetURL</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Net_URL.html">URL</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetURL(System_String)" >GetURL</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetUnicodeStream(System_Int32)" >GetUnicodeStream</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetUnicodeStream(System_String)" >GetUnicodeStream</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR><A HREF="Java_Sql_SQLWarning.html">SQLWarning</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#GetWarnings()" >GetWarnings</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#InsertRow()" >InsertRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#IsAfterLast()" >IsAfterLast</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#IsBeforeFirst()" >IsBeforeFirst</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#IsClosed()" >IsClosed</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#IsFirst()" >IsFirst</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#IsLast()" >IsLast</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#Last()" >Last</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#MoveToCurrentRow()" >MoveToCurrentRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#MoveToInsertRow()" >MoveToInsertRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#Next()" >Next</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#Previous()" >Previous</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#RefreshRow()" >RefreshRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#Relative(System_Int32)" >Relative</A></B>(int rows)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#RowDeleted()" >RowDeleted</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#RowInserted()" >RowInserted</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#RowUpdated()" >RowUpdated</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#SetFetchDirection(System_Int32)" >SetFetchDirection</A></B>(int direction)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#SetFetchSize(System_Int32)" >SetFetchSize</A></B>(int rows)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateArray(System_Int32,Java_Sql_Array)" >UpdateArray</A></B>(int columnIndex, <A HREF="Java_Sql_Array.html">Array</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateArray(System_String,Java_Sql_Array)" >UpdateArray</A></B>(string columnLabel, <A HREF="Java_Sql_Array.html">Array</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateAsciiStream(System_Int32,Java_Io_InputStream)" >UpdateAsciiStream</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateAsciiStream(System_String,Java_Io_InputStream)" >UpdateAsciiStream</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateAsciiStream(System_Int32,Java_Io_InputStream,System_Int32)" >UpdateAsciiStream</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> x, int length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateAsciiStream(System_Int32,Java_Io_InputStream,System_Int64)" >UpdateAsciiStream</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> x, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateAsciiStream(System_String,Java_Io_InputStream,System_Int32)" >UpdateAsciiStream</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> x, int length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateAsciiStream(System_String,Java_Io_InputStream,System_Int64)" >UpdateAsciiStream</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> x, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBigDecimal(System_Int32,Java_Math_BigDecimal)" >UpdateBigDecimal</A></B>(int columnIndex, <A HREF="Java_Math_BigDecimal.html">BigDecimal</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBigDecimal(System_String,Java_Math_BigDecimal)" >UpdateBigDecimal</A></B>(string columnLabel, <A HREF="Java_Math_BigDecimal.html">BigDecimal</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBinaryStream(System_Int32,Java_Io_InputStream)" >UpdateBinaryStream</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBinaryStream(System_String,Java_Io_InputStream)" >UpdateBinaryStream</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBinaryStream(System_Int32,Java_Io_InputStream,System_Int32)" >UpdateBinaryStream</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> x, int length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBinaryStream(System_Int32,Java_Io_InputStream,System_Int64)" >UpdateBinaryStream</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> x, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBinaryStream(System_String,Java_Io_InputStream,System_Int32)" >UpdateBinaryStream</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> x, int length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBinaryStream(System_String,Java_Io_InputStream,System_Int64)" >UpdateBinaryStream</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> x, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBlob(System_Int32,Java_Io_InputStream)" >UpdateBlob</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> inputStream)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBlob(System_Int32,Java_Sql_Blob)" >UpdateBlob</A></B>(int columnIndex, <A HREF="Java_Sql_Blob.html">Blob</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBlob(System_String,Java_Io_InputStream)" >UpdateBlob</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> inputStream)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBlob(System_String,Java_Sql_Blob)" >UpdateBlob</A></B>(string columnLabel, <A HREF="Java_Sql_Blob.html">Blob</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBlob(System_Int32,Java_Io_InputStream,System_Int64)" >UpdateBlob</A></B>(int columnIndex, <A HREF="Java_Io_InputStream.html">InputStream</A> inputStream, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBlob(System_String,Java_Io_InputStream,System_Int64)" >UpdateBlob</A></B>(string columnLabel, <A HREF="Java_Io_InputStream.html">InputStream</A> inputStream, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBoolean(System_Int32,System_Boolean)" >UpdateBoolean</A></B>(int columnIndex, bool x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBoolean(System_String,System_Boolean)" >UpdateBoolean</A></B>(string columnLabel, bool x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateByte(System_Int32,System_Byte)" >UpdateByte</A></B>(int columnIndex, byte x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateByte(System_String,System_Byte)" >UpdateByte</A></B>(string columnLabel, byte x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBytes(System_Int32,Codemesh_JuggerNET_byteArray)" >UpdateBytes</A></B>(int columnIndex, byteArray x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateBytes(System_String,Codemesh_JuggerNET_byteArray)" >UpdateBytes</A></B>(string columnLabel, byteArray x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateCharacterStream(System_Int32,Java_Io_Reader)" >UpdateCharacterStream</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateCharacterStream(System_String,Java_Io_Reader)" >UpdateCharacterStream</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateCharacterStream(System_Int32,Java_Io_Reader,System_Int32)" >UpdateCharacterStream</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> x, int length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateCharacterStream(System_Int32,Java_Io_Reader,System_Int64)" >UpdateCharacterStream</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> x, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateCharacterStream(System_String,Java_Io_Reader,System_Int32)" >UpdateCharacterStream</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader, int length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateCharacterStream(System_String,Java_Io_Reader,System_Int64)" >UpdateCharacterStream</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateClob(System_Int32,Java_Io_Reader)" >UpdateClob</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> reader)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateClob(System_Int32,Java_Sql_Clob)" >UpdateClob</A></B>(int columnIndex, <A HREF="Java_Sql_Clob.html">Clob</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateClob(System_String,Java_Io_Reader)" >UpdateClob</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateClob(System_String,Java_Sql_Clob)" >UpdateClob</A></B>(string columnLabel, <A HREF="Java_Sql_Clob.html">Clob</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateClob(System_Int32,Java_Io_Reader,System_Int64)" >UpdateClob</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> reader, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateClob(System_String,Java_Io_Reader,System_Int64)" >UpdateClob</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateDate(System_Int32,Java_Sql_Date)" >UpdateDate</A></B>(int columnIndex, <A HREF="Java_Sql_Date.html">Date</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateDate(System_String,Java_Sql_Date)" >UpdateDate</A></B>(string columnLabel, <A HREF="Java_Sql_Date.html">Date</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateDouble(System_Int32,System_Double)" >UpdateDouble</A></B>(int columnIndex, double x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateDouble(System_String,System_Double)" >UpdateDouble</A></B>(string columnLabel, double x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateFloat(System_Int32,System_Single)" >UpdateFloat</A></B>(int columnIndex, float x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateFloat(System_String,System_Single)" >UpdateFloat</A></B>(string columnLabel, float x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateInt(System_Int32,System_Int32)" >UpdateInt</A></B>(int columnIndex, int x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateInt(System_String,System_Int32)" >UpdateInt</A></B>(string columnLabel, int x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateLong(System_Int32,System_Int64)" >UpdateLong</A></B>(int columnIndex, long x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateLong(System_String,System_Int64)" >UpdateLong</A></B>(string columnLabel, long x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNCharacterStream(System_Int32,Java_Io_Reader)" >UpdateNCharacterStream</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNCharacterStream(System_String,Java_Io_Reader)" >UpdateNCharacterStream</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNCharacterStream(System_Int32,Java_Io_Reader,System_Int64)" >UpdateNCharacterStream</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> x, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNCharacterStream(System_String,Java_Io_Reader,System_Int64)" >UpdateNCharacterStream</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNClob(System_Int32,Java_Io_Reader)" >UpdateNClob</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> reader)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNClob(System_Int32,Java_Sql_NClob)" >UpdateNClob</A></B>(int columnIndex, <A HREF="Java_Sql_NClob.html">NClob</A> nClob)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNClob(System_String,Java_Io_Reader)" >UpdateNClob</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNClob(System_String,Java_Sql_NClob)" >UpdateNClob</A></B>(string columnLabel, <A HREF="Java_Sql_NClob.html">NClob</A> nClob)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNClob(System_Int32,Java_Io_Reader,System_Int64)" >UpdateNClob</A></B>(int columnIndex, <A HREF="Java_Io_Reader.html">Reader</A> reader, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNClob(System_String,Java_Io_Reader,System_Int64)" >UpdateNClob</A></B>(string columnLabel, <A HREF="Java_Io_Reader.html">Reader</A> reader, long length)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNString(System_Int32,System_String)" >UpdateNString</A></B>(int columnIndex, string nString)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNString(System_String,System_String)" >UpdateNString</A></B>(string columnLabel, string nString)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNull(System_Int32)" >UpdateNull</A></B>(int columnIndex)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateNull(System_String)" >UpdateNull</A></B>(string columnLabel)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateObject(System_Int32,System_Object)" >UpdateObject</A></B>(int columnIndex, object x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateObject(System_String,System_Object)" >UpdateObject</A></B>(string columnLabel, object x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateObject(System_Int32,System_Object,System_Int32)" >UpdateObject</A></B>(int columnIndex, object x, int scaleOrLength)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateObject(System_String,System_Object,System_Int32)" >UpdateObject</A></B>(string columnLabel, object x, int scaleOrLength)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateRef(System_Int32,Java_Sql_Ref)" >UpdateRef</A></B>(int columnIndex, <A HREF="Java_Sql_Ref.html">Ref</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateRef(System_String,Java_Sql_Ref)" >UpdateRef</A></B>(string columnLabel, <A HREF="Java_Sql_Ref.html">Ref</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateRow()" >UpdateRow</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateRowId(System_Int32,Java_Sql_RowId)" >UpdateRowId</A></B>(int columnIndex, <A HREF="Java_Sql_RowId.html">RowId</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateRowId(System_String,Java_Sql_RowId)" >UpdateRowId</A></B>(string columnLabel, <A HREF="Java_Sql_RowId.html">RowId</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateSQLXML(System_Int32,Java_Sql_SQLXML)" >UpdateSQLXML</A></B>(int columnIndex, <A HREF="Java_Sql_SQLXML.html">SQLXML</A> xmlObject)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateSQLXML(System_String,Java_Sql_SQLXML)" >UpdateSQLXML</A></B>(string columnLabel, <A HREF="Java_Sql_SQLXML.html">SQLXML</A> xmlObject)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateShort(System_Int32,System_Int16)" >UpdateShort</A></B>(int columnIndex, short x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateShort(System_String,System_Int16)" >UpdateShort</A></B>(string columnLabel, short x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateString(System_Int32,System_String)" >UpdateString</A></B>(int columnIndex, string x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateString(System_String,System_String)" >UpdateString</A></B>(string columnLabel, string x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateTime(System_Int32,Java_Sql_Time)" >UpdateTime</A></B>(int columnIndex, <A HREF="Java_Sql_Time.html">Time</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateTime(System_String,Java_Sql_Time)" >UpdateTime</A></B>(string columnLabel, <A HREF="Java_Sql_Time.html">Time</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateTimestamp(System_Int32,Java_Sql_Timestamp)" >UpdateTimestamp</A></B>(int columnIndex, <A HREF="Java_Sql_Timestamp.html">Timestamp</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#UpdateTimestamp(System_String,Java_Sql_Timestamp)" >UpdateTimestamp</A></B>(string columnLabel, <A HREF="Java_Sql_Timestamp.html">Timestamp</A> x)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR> </NOBR><NOBR>bool</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_ResultSet.html#WasNull()" >WasNull</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>


