<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Exception (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Exception class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exception (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Lang-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_Enum_EnumImpl.html" title="type in Java.Lang"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_Float.html" title="type in Java.Lang"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Lang_Exception.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Lang_Exception.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Lang</FONT>
<BR>
class Exception</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Lang_ClassNotFoundException.html">ClassNotFoundException</A>, 
<A HREF="Java_Lang_IllegalAccessException.html">IllegalAccessException</A>, 
<A HREF="Java_Lang_InstantiationException.html">InstantiationException</A>, 
<A HREF="Java_Lang_NoSuchFieldException.html">NoSuchFieldException</A>, 
<A HREF="Java_Lang_NoSuchMethodException.html">NoSuchMethodException</A>, 
<A HREF="Java_Lang_NumberFormatException.html">NumberFormatException</A>, 
<A HREF="Java_Lang_ReflectiveOperationException.html">ReflectiveOperationException</A>, 
<A HREF="Java_Lang_RuntimeException.html">RuntimeException</A>, 
<A HREF="Java_Lang_SecurityException.html">SecurityException</A>, 
<A HREF="Java_Sql_BatchUpdateException.html">BatchUpdateException</A>, 
<A HREF="Java_Sql_DataTruncation.html">DataTruncation</A>, 
<A HREF="Java_Sql_SQLClientInfoException.html">SQLClientInfoException</A>, 
<A HREF="Java_Sql_SQLDataException.html">SQLDataException</A>, 
<A HREF="Java_Sql_SQLException.html">SQLException</A>, 
<A HREF="Java_Sql_SQLFeatureNotSupportedException.html">SQLFeatureNotSupportedException</A>, 
<A HREF="Java_Sql_SQLIntegrityConstraintViolationException.html">SQLIntegrityConstraintViolationException</A>, 
<A HREF="Java_Sql_SQLInvalidAuthorizationSpecException.html">SQLInvalidAuthorizationSpecException</A>, 
<A HREF="Java_Sql_SQLNonTransientConnectionException.html">SQLNonTransientConnectionException</A>, 
<A HREF="Java_Sql_SQLNonTransientException.html">SQLNonTransientException</A>, 
<A HREF="Java_Sql_SQLRecoverableException.html">SQLRecoverableException</A>, 
<A HREF="Java_Sql_SQLSyntaxErrorException.html">SQLSyntaxErrorException</A>, 
<A HREF="Java_Sql_SQLTimeoutException.html">SQLTimeoutException</A>, 
<A HREF="Java_Sql_SQLTransactionRollbackException.html">SQLTransactionRollbackException</A>, 
<A HREF="Java_Sql_SQLTransientConnectionException.html">SQLTransientConnectionException</A>, 
<A HREF="Java_Sql_SQLTransientException.html">SQLTransientException</A>, 
<A HREF="Java_Sql_SQLWarning.html">SQLWarning</A>, 
<A HREF="Javax_Naming_NamingException.html">NamingException</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>Exception</B><DT></DL>
The class <CODE>Exception</CODE> and its subclasses are a form of
<CODE>Throwable</CODE> that indicates conditions that a reasonable
application might want to catch.


<p>The class <CODE>Exception</CODE> and any subclasses that are not also
subclasses of <CODE>null</CODE> are <em>checked
exceptions</em>.  Checked exceptions need to be declared in a
method or constructor's <CODE>throws</CODE> clause if they can be thrown
by the execution of the method or constructor and propagate outside
the method or constructor boundary.

<HR>

<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>Author: </B><DD>Frank Yellin</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>







&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Exception.html#Exception()">Exception</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with <CODE>null</CODE> as its detail message.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Exception.html#Exception(System_String)">Exception</A></B>(string message)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified detail message.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Exception.html#Exception(Java_Lang_Throwable)">Exception</A></B>(<A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified cause and a detail
message of <tt>(cause==null ? </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Exception.html#Exception(System_String,Java_Lang_Throwable)">Exception</A></B>(string message, <A HREF="Java_Lang_Throwable.html">Throwable</A> cause)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified detail message and
cause.  </TD>
</TR>

</TABLE>





