<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:07 EDT 2018 using template v1.0.42 -->
<TITLE>
Types (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Types class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Types (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Sql-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Sql_Timestamp.html" title="type in Java.Sql"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Sql_Wrapper.html" title="type in Java.Sql"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Sql_Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Sql_Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Sql</FONT>
<BR>
class Types</H2>
<PRE>
</PRE>

<HR>
<DL>
<DT>class <B>Types</B><DT></DL>
The class that defines the constants that are used to identify generic
SQL types, called JDBC types.

<p>
This class is never instantiated.

<HR>

<HR>


&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#ARRAY" >ARRAY</A></B></CODE> = 2003
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>ARRAY</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#BIGINT" >BIGINT</A></B></CODE> = -5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>BIGINT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#BINARY" >BINARY</A></B></CODE> = -2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>BINARY</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#BIT" >BIT</A></B></CODE> = -7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>BIT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#BLOB" >BLOB</A></B></CODE> = 2004
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>BLOB</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#BOOLEAN" >BOOLEAN</A></B></CODE> = 16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, somtimes referred to
as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#CHAR" >CHAR</A></B></CODE> = 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>CHAR</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#CLOB" >CLOB</A></B></CODE> = 2005
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>CLOB</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#DATALINK" >DATALINK</A></B></CODE> = 70
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, somtimes referred to
as a type code, that identifies the generic SQL type <code>DATALINK</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#DATE" >DATE</A></B></CODE> = 91
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>DATE</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#DECIMAL" >DECIMAL</A></B></CODE> = 3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>DECIMAL</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#DISTINCT" >DISTINCT</A></B></CODE> = 2001
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>DISTINCT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#DOUBLE" >DOUBLE</A></B></CODE> = 8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>DOUBLE</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#FLOAT" >FLOAT</A></B></CODE> = 6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>FLOAT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#INTEGER" >INTEGER</A></B></CODE> = 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>INTEGER</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#JAVA_OBJECT" >JAVA_OBJECT</A></B></CODE> = 2000
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>JAVA_OBJECT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#LONGNVARCHAR" >LONGNVARCHAR</A></B></CODE> = -16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#LONGVARBINARY" >LONGVARBINARY</A></B></CODE> = -4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>LONGVARBINARY</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#LONGVARCHAR" >LONGVARCHAR</A></B></CODE> = -1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>LONGVARCHAR</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#NCHAR" >NCHAR</A></B></CODE> = -15
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <code>NCHAR</code></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#NCLOB" >NCLOB</A></B></CODE> = 2011
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <code>NCLOB</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#NULL" >NULL</A></B></CODE> = 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language
that identifies the generic SQL value
<code>NULL</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#NUMERIC" >NUMERIC</A></B></CODE> = 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>NUMERIC</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#NVARCHAR" >NVARCHAR</A></B></CODE> = -9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#OTHER" >OTHER</A></B></CODE> = 1111
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language that indicates
that the SQL type is database-specific and
gets mapped to a Java object that can be accessed via
the methods <code>getObject</code> and <code>setObject</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#REAL" >REAL</A></B></CODE> = 7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>REAL</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#REF" >REF</A></B></CODE> = 2006
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>REF</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#REF_CURSOR" >REF_CURSOR</A></B></CODE> = 2012
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <CODE>REF</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#ROWID" >ROWID</A></B></CODE> = -8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <code>ROWID</code></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#SMALLINT" >SMALLINT</A></B></CODE> = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>SMALLINT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#SQLXML" >SQLXML</A></B></CODE> = 2009
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type <code>XML</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#STRUCT" >STRUCT</A></B></CODE> = 2002
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<code>STRUCT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#TIME" >TIME</A></B></CODE> = 92
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>TIME</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#TIME_WITH_TIMEZONE" >TIME_WITH_TIMEZONE</A></B></CODE> = 2013
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<CODE>TIME</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#TIMESTAMP" >TIMESTAMP</A></B></CODE> = 93
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>TIMESTAMP</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#TIMESTAMP_WITH_TIMEZONE" >TIMESTAMP_WITH_TIMEZONE</A></B></CODE> = 2014
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
as a type code, that identifies the generic SQL type
<CODE>TIMESTAMP</CODE>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#TINYINT" >TINYINT</A></B></CODE> = -6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>TINYINT</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#VARBINARY" >VARBINARY</A></B></CODE> = -3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>VARBINARY</code>.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public const  </NOBR><NOBR></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Sql_Types.html#VARCHAR" >VARCHAR</A></B></CODE> = 12
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
to as a type code, that identifies the generic SQL type
<code>VARCHAR</code>.</TD>
</TR>

</TABLE>










