<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Javax.Naming (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Javax.Naming namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Javax.Naming (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Util_Logging-summary.html" title="namespace Java.Util.Logging"><B>PREV NAMESPACE</B></A>&nbsp;
&nbsp;<A HREF="Javax_Sql-summary.html" title="namespace Javax.Sql"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Javax.Naming
</H2>
Contains .NET proxy types for Java classes from the package <tt>javax.naming</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_Binding.html" title="type in Javax.Naming">Binding</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.naming.Binding</I></TT></B>.<BR>This class represents a name-to-object binding found in a context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_Context.html" title="type in Javax.Naming">Context</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.naming.Context</I></TT></B>.<BR>This interface represents a naming context, which
consists of a set of name-to-object bindings.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_InitialContext.html" title="type in Javax.Naming">InitialContext</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.naming.InitialContext</I></TT></B>.<BR>This class is the starting context for performing naming operations.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_Name.html" title="type in Javax.Naming">Name</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.naming.Name</I></TT></B>.<BR>The <tt>Name</tt> interface represents a generic name -- an ordered
sequence of components.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_NameClassPair.html" title="type in Javax.Naming">NameClassPair</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.naming.NameClassPair</I></TT></B>.<BR>This class represents the object name and class name pair of a binding
found in a context.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_NameParser.html" title="type in Javax.Naming">NameParser</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.naming.NameParser</I></TT></B>.<BR>This interface is used for parsing names from a hierarchical
namespace.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_NamingEnumeration.html" title="type in Javax.Naming">NamingEnumeration</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>javax.naming.NamingEnumeration</I></TT></B>.<BR>This interface is for enumerating lists returned by
methods in the javax.naming and javax.naming.directory packages.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Javax_Naming_NamingException.html" title="type in Javax.Naming">NamingException</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>javax.naming.NamingException</I></TT></B>.<BR>This is the superclass of all exceptions thrown by
operations in the Context and DirContext interfaces.
</TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Javax.Naming Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
