<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Object (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Object class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Object (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Lang-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_NumberFormatException.html" title="type in Java.Lang"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_ObjectArray.html" title="type in Java.Lang"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Lang_Object.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Lang_Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Lang</FONT>
<BR>
class Object</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Io_CloseableImpl.html">CloseableImpl</A>, 
<A HREF="Java_Io_FilterOutputStream.html">FilterOutputStream</A>, 
<A HREF="Java_Io_FlushableImpl.html">FlushableImpl</A>, 
<A HREF="Java_Io_InputStream.html">InputStream</A>, 
<A HREF="Java_Io_InputStream_InputStreamImpl.html">InputStreamImpl</A>, 
<A HREF="Java_Io_OutputStream.html">OutputStream</A>, 
<A HREF="Java_Io_OutputStream_OutputStreamImpl.html">OutputStreamImpl</A>, 
<A HREF="Java_Io_PrintStream.html">PrintStream</A>, 
<A HREF="Java_Io_PrintWriter.html">PrintWriter</A>, 
<A HREF="Java_Io_Reader.html">Reader</A>, 
<A HREF="Java_Io_Reader_ReaderImpl.html">ReaderImpl</A>, 
<A HREF="Java_Io_SerializableImpl.html">SerializableImpl</A>, 
<A HREF="Java_Io_Writer.html">Writer</A>, 
<A HREF="Java_Io_Writer_WriterImpl.html">WriterImpl</A>, 
<A HREF="Java_Lang_Annotation_AnnotationImpl.html">AnnotationImpl</A>, 
<A HREF="Java_Lang_AppendableImpl.html">AppendableImpl</A>, 
<A HREF="Java_Lang_AutoCloseableImpl.html">AutoCloseableImpl</A>, 
<A HREF="Java_Lang_Boolean.html">Boolean</A>, 
<A HREF="Java_Lang_Byte.html">Byte</A>, 
<A HREF="Java_Lang_Character.html">Character</A>, 
<A HREF="Java_Lang_CharSequenceImpl.html">CharSequenceImpl</A>, 
<A HREF="Java_Lang_Class.html">Class</A>, 
<A HREF="Java_Lang_ClassLoader.html">ClassLoader</A>, 
<A HREF="Java_Lang_ClassLoader_ClassLoaderImpl.html">ClassLoaderImpl</A>, 
<A HREF="Java_Lang_CloneableImpl.html">CloneableImpl</A>, 
<A HREF="Java_Lang_ComparableImpl.html">ComparableImpl</A>, 
<A HREF="Java_Lang_Double.html">Double</A>, 
<A HREF="Java_Lang_Enum.html">Enum</A>, 
<A HREF="Java_Lang_Enum_EnumImpl.html">EnumImpl</A>, 
<A HREF="Java_Lang_Float.html">Float</A>, 
<A HREF="Java_Lang_Integer.html">Integer</A>, 
<A HREF="Java_Lang_IterableImpl.html">IterableImpl</A>, 
<A HREF="Java_Lang_Long.html">Long</A>, 
<A HREF="Java_Lang_Number.html">Number</A>, 
<A HREF="Java_Lang_Number_NumberImpl.html">NumberImpl</A>, 
<A HREF="Java_Lang_Package.html">Package</A>, 
<A HREF="Java_Lang_ReadableImpl.html">ReadableImpl</A>, 
<A HREF="Java_Lang_Reflect_AccessibleObject.html">AccessibleObject</A>, 
<A HREF="Java_Lang_Reflect_AnnotatedElementImpl.html">AnnotatedElementImpl</A>, 
<A HREF="Java_Lang_Reflect_AnnotatedTypeImpl.html">AnnotatedTypeImpl</A>, 
<A HREF="Java_Lang_Reflect_Constructor.html">Constructor</A>, 
<A HREF="Java_Lang_Reflect_Executable.html">Executable</A>, 
<A HREF="Java_Lang_Reflect_Executable_ExecutableImpl.html">ExecutableImpl</A>, 
<A HREF="Java_Lang_Reflect_Field.html">Field</A>, 
<A HREF="Java_Lang_Reflect_GenericDeclarationImpl.html">GenericDeclarationImpl</A>, 
<A HREF="Java_Lang_Reflect_MemberImpl.html">MemberImpl</A>, 
<A HREF="Java_Lang_Reflect_Method.html">Method</A>, 
<A HREF="Java_Lang_Reflect_TypeImpl.html">TypeImpl</A>, 
<A HREF="Java_Lang_Reflect_TypeVariableImpl.html">TypeVariableImpl</A>, 
<A HREF="Java_Lang_Short.html">Short</A>, 
<A HREF="Java_Lang_String.html">String</A>, 
<A HREF="Java_Math_BigDecimal.html">BigDecimal</A>, 
<A HREF="Java_Net_URL.html">URL</A>, 
<A HREF="Java_Security_BasicPermission.html">BasicPermission</A>, 
<A HREF="Java_Security_BasicPermission_BasicPermissionImpl.html">BasicPermissionImpl</A>, 
<A HREF="Java_Security_GuardImpl.html">GuardImpl</A>, 
<A HREF="Java_Security_Permission.html">Permission</A>, 
<A HREF="Java_Security_Permission_PermissionImpl.html">PermissionImpl</A>, 
<A HREF="Java_Security_ProtectionDomain.html">ProtectionDomain</A>, 
<A HREF="Java_Sql_ArrayImpl.html">ArrayImpl</A>, 
<A HREF="Java_Sql_BlobImpl.html">BlobImpl</A>, 
<A HREF="Java_Sql_CallableStatementImpl.html">CallableStatementImpl</A>, 
<A HREF="Java_Sql_ClientInfoStatus.html">ClientInfoStatus</A>, 
<A HREF="Java_Sql_ClobImpl.html">ClobImpl</A>, 
<A HREF="Java_Sql_ConnectionImpl.html">ConnectionImpl</A>, 
<A HREF="Java_Sql_DatabaseMetaDataImpl.html">DatabaseMetaDataImpl</A>, 
<A HREF="Java_Sql_Date.html">Date</A>, 
<A HREF="Java_Sql_DriverActionImpl.html">DriverActionImpl</A>, 
<A HREF="Java_Sql_DriverImpl.html">DriverImpl</A>, 
<A HREF="Java_Sql_DriverManager.html">DriverManager</A>, 
<A HREF="Java_Sql_DriverPropertyInfo.html">DriverPropertyInfo</A>, 
<A HREF="Java_Sql_JDBCType.html">JDBCType</A>, 
<A HREF="Java_Sql_NClobImpl.html">NClobImpl</A>, 
<A HREF="Java_Sql_ParameterMetaDataImpl.html">ParameterMetaDataImpl</A>, 
<A HREF="Java_Sql_PreparedStatementImpl.html">PreparedStatementImpl</A>, 
<A HREF="Java_Sql_PseudoColumnUsage.html">PseudoColumnUsage</A>, 
<A HREF="Java_Sql_RefImpl.html">RefImpl</A>, 
<A HREF="Java_Sql_ResultSetImpl.html">ResultSetImpl</A>, 
<A HREF="Java_Sql_ResultSetMetaDataImpl.html">ResultSetMetaDataImpl</A>, 
<A HREF="Java_Sql_RowIdImpl.html">RowIdImpl</A>, 
<A HREF="Java_Sql_RowIdLifetime.html">RowIdLifetime</A>, 
<A HREF="Java_Sql_SavepointImpl.html">SavepointImpl</A>, 
<A HREF="Java_Sql_SQLDataImpl.html">SQLDataImpl</A>, 
<A HREF="Java_Sql_SQLInputImpl.html">SQLInputImpl</A>, 
<A HREF="Java_Sql_SQLOutputImpl.html">SQLOutputImpl</A>, 
<A HREF="Java_Sql_SQLPermission.html">SQLPermission</A>, 
<A HREF="Java_Sql_SQLTypeImpl.html">SQLTypeImpl</A>, 
<A HREF="Java_Sql_SQLXMLImpl.html">SQLXMLImpl</A>, 
<A HREF="Java_Sql_StatementImpl.html">StatementImpl</A>, 
<A HREF="Java_Sql_StructImpl.html">StructImpl</A>, 
<A HREF="Java_Sql_Time.html">Time</A>, 
<A HREF="Java_Sql_Timestamp.html">Timestamp</A>, 
<A HREF="Java_Sql_Types.html">Types</A>, 
<A HREF="Java_Sql_WrapperImpl.html">WrapperImpl</A>, 
<A HREF="Java_Time_Chrono_ChronoLocalDateImpl.html">ChronoLocalDateImpl</A>, 
<A HREF="Java_Time_Chrono_ChronoLocalDateTimeImpl.html">ChronoLocalDateTimeImpl</A>, 
<A HREF="Java_Time_Instant.html">Instant</A>, 
<A HREF="Java_Time_LocalDate.html">LocalDate</A>, 
<A HREF="Java_Time_LocalDateTime.html">LocalDateTime</A>, 
<A HREF="Java_Time_LocalTime.html">LocalTime</A>, 
<A HREF="Java_Time_Temporal_TemporalAccessorImpl.html">TemporalAccessorImpl</A>, 
<A HREF="Java_Time_Temporal_TemporalAdjusterImpl.html">TemporalAdjusterImpl</A>, 
<A HREF="Java_Time_Temporal_TemporalImpl.html">TemporalImpl</A>, 
<A HREF="Java_Util_AbstractCollection.html">AbstractCollection</A>, 
<A HREF="Java_Util_AbstractCollection_AbstractCollectionImpl.html">AbstractCollectionImpl</A>, 
<A HREF="Java_Util_AbstractList.html">AbstractList</A>, 
<A HREF="Java_Util_AbstractList_AbstractListImpl.html">AbstractListImpl</A>, 
<A HREF="Java_Util_Calendar.html">Calendar</A>, 
<A HREF="Java_Util_Calendar_CalendarImpl.html">CalendarImpl</A>, 
<A HREF="Java_Util_CollectionImpl.html">CollectionImpl</A>, 
<A HREF="Java_Util_ComparatorImpl.html">ComparatorImpl</A>, 
<A HREF="Java_Util_Concurrent_ExecutorImpl.html">ExecutorImpl</A>, 
<A HREF="Java_Util_Date.html">Date</A>, 
<A HREF="Java_Util_Dictionary.html">Dictionary</A>, 
<A HREF="Java_Util_Dictionary_DictionaryImpl.html">DictionaryImpl</A>, 
<A HREF="Java_Util_EnumerationImpl.html">EnumerationImpl</A>, 
<A HREF="Java_Util_EventListenerImpl.html">EventListenerImpl</A>, 
<A HREF="Java_Util_EventObject.html">EventObject</A>, 
<A HREF="Java_Util_Function_ConsumerImpl.html">ConsumerImpl</A>, 
<A HREF="Java_Util_Function_FunctionImpl.html">FunctionImpl</A>, 
<A HREF="Java_Util_Function_PredicateImpl.html">PredicateImpl</A>, 
<A HREF="Java_Util_Function_UnaryOperatorImpl.html">UnaryOperatorImpl</A>, 
<A HREF="Java_Util_Hashtable.html">Hashtable</A>, 
<A HREF="Java_Util_IteratorImpl.html">IteratorImpl</A>, 
<A HREF="Java_Util_ListImpl.html">ListImpl</A>, 
<A HREF="Java_Util_ListIteratorImpl.html">ListIteratorImpl</A>, 
<A HREF="Java_Util_Logging_Logger.html">Logger</A>, 
<A HREF="Java_Util_MapImpl.html">MapImpl</A>, 
<A HREF="Java_Util_Properties.html">Properties</A>, 
<A HREF="Java_Util_RandomAccessImpl.html">RandomAccessImpl</A>, 
<A HREF="Java_Util_SpliteratorImpl.html">SpliteratorImpl</A>, 
<A HREF="Java_Util_Vector.html">Vector</A>, 
<A HREF="Javax_Naming_Binding.html">Binding</A>, 
<A HREF="Javax_Naming_ContextImpl.html">ContextImpl</A>, 
<A HREF="Javax_Naming_InitialContext.html">InitialContext</A>, 
<A HREF="Javax_Naming_NameClassPair.html">NameClassPair</A>, 
<A HREF="Javax_Naming_NameImpl.html">NameImpl</A>, 
<A HREF="Javax_Naming_NameParserImpl.html">NameParserImpl</A>, 
<A HREF="Javax_Naming_NamingEnumerationImpl.html">NamingEnumerationImpl</A>, 
<A HREF="Javax_Sql_CommonDataSourceImpl.html">CommonDataSourceImpl</A>, 
<A HREF="Javax_Sql_ConnectionEvent.html">ConnectionEvent</A>, 
<A HREF="Javax_Sql_ConnectionEventListenerImpl.html">ConnectionEventListenerImpl</A>, 
<A HREF="Javax_Sql_ConnectionPoolDataSourceImpl.html">ConnectionPoolDataSourceImpl</A>, 
<A HREF="Javax_Sql_DataSourceImpl.html">DataSourceImpl</A>, 
<A HREF="Javax_Sql_PooledConnectionImpl.html">PooledConnectionImpl</A>, 
<A HREF="Javax_Sql_RowSetEvent.html">RowSetEvent</A>, 
<A HREF="Javax_Sql_RowSetImpl.html">RowSetImpl</A>, 
<A HREF="Javax_Sql_RowSetInternalImpl.html">RowSetInternalImpl</A>, 
<A HREF="Javax_Sql_RowSetListenerImpl.html">RowSetListenerImpl</A>, 
<A HREF="Javax_Sql_RowSetMetaDataImpl.html">RowSetMetaDataImpl</A>, 
<A HREF="Javax_Sql_RowSetReaderImpl.html">RowSetReaderImpl</A>, 
<A HREF="Javax_Sql_RowSetWriterImpl.html">RowSetWriterImpl</A>, 
<A HREF="Javax_Sql_StatementEvent.html">StatementEvent</A>, 
<A HREF="Javax_Sql_StatementEventListenerImpl.html">StatementEventListenerImpl</A>, 
<A HREF="Javax_Sql_XAConnectionImpl.html">XAConnectionImpl</A>, 
<A HREF="Javax_Sql_XADataSourceImpl.html">XADataSourceImpl</A>, 
<A HREF="Javax_Transaction_Xa_XAResourceImpl.html">XAResourceImpl</A>, 
<A HREF="Javax_Xml_Transform_ResultImpl.html">ResultImpl</A>, 
<A HREF="Javax_Xml_Transform_SourceImpl.html">SourceImpl</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>Object</B><DT></DL>
Class <CODE>Object</CODE> is the root of the class hierarchy.

Every class has <CODE>Object</CODE> as a superclass. All objects,
including arrays, implement the methods of this class.

<HR>

<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>Author: </B><DD>unascribed</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>







&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Java_Lang_Object.html#Object()">Object</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>




&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_Class.html">Class</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Object.html#GetClass()" >GetClass</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime class of this <CODE>Object</CODE>. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Object.html#Notify()" >Notify</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single thread that is waiting on this object's
monitor. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Object.html#NotifyAll()" >NotifyAll</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all threads that are waiting on this object's monitor. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Object.html#Wait()" >Wait</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until another thread invokes the
<A HREF="index.html?Java_Lang_Object.html#Notify()" target="_top" title=".NET proxy function for java.lang.Object.notify()">Java.Lang.Object.Notify()</A> method or the
<A HREF="index.html?Java_Lang_Object.html#NotifyAll()" target="_top" title=".NET proxy function for java.lang.Object.notifyAll()">Java.Lang.Object.NotifyAll()</A> method for this object.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Object.html#Wait(System_Int64)" >Wait</A></B>(long timeout)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until either another thread invokes the
<A HREF="index.html?Java_Lang_Object.html#Notify()" target="_top" title=".NET proxy function for java.lang.Object.notify()">Java.Lang.Object.Notify()</A> method or the
<A HREF="index.html?Java_Lang_Object.html#NotifyAll()" target="_top" title=".NET proxy function for java.lang.Object.notifyAll()">Java.Lang.Object.NotifyAll()</A> method for this object, or a
specified amount of time has elapsed.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_Object.html#Wait(System_Int64,System_Int32)" >Wait</A></B>(long timeout, int nanos)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until another thread invokes the
<A HREF="index.html?Java_Lang_Object.html#Notify()" target="_top" title=".NET proxy function for java.lang.Object.notify()">Java.Lang.Object.Notify()</A> method or the
<A HREF="index.html?Java_Lang_Object.html#NotifyAll()" target="_top" title=".NET proxy function for java.lang.Object.notifyAll()">Java.Lang.Object.NotifyAll()</A> method for this object, or
some other thread interrupts the current thread, or a certain
amount of real time has elapsed.
</TD>
</TR>

</TABLE>


