<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by JuggerNET on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
Java.Util (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="Java.Util namespace">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java.Util (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Namespace</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Type</FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<b>jdbcr10<br>v1.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Time_Temporal-summary.html" title="namespace Java.Time.Temporal"><B>PREV NAMESPACE</B></A>&nbsp;
&nbsp;<A HREF="Java_Util_Concurrent-summary.html" title="namespace Java.Util.Concurrent"><B>NEXT NAMESPACE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<A HREF="../../index.html?java/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->





<HR>
<H2>

namespace Java.Util
</H2>
Contains .NET proxy types for Java classes from the package <tt>java.util</tt>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#namespace_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Type Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_AbstractCollection.html" title="type in Java.Util">AbstractCollection</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.AbstractCollection</I></TT></B>.<BR>This class provides a skeletal implementation of the <tt>Collection</tt>
interface, to minimize the effort required to implement this interface. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_AbstractList.html" title="type in Java.Util">AbstractList</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.AbstractList</I></TT></B>.<BR>This class provides a skeletal implementation of the <A HREF="index.html?Java_Util_List.html" target="_top" title=".NET proxy type for interface List">Java.Util.List</A>
interface to minimize the effort required to implement this interface
backed by a "random access" data store (such as an array).  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Calendar.html" title="type in Java.Util">Calendar</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.Calendar</I></TT></B>.<BR>The <code>Calendar</code> class is an abstract class that provides methods
for converting between a specific instant in time and a set of <CODE>.fields</CODE> such as <code>YEAR</code>, <code>MONTH</code>,
<code>DAY_OF_MONTH</code>, <code>HOUR</code>, and so on, and for
manipulating the calendar fields, such as getting the date of the next
week. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Collection.html" title="type in Java.Util">Collection</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.Collection</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Comparator.html" title="type in Java.Util">Comparator</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.Comparator</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Date.html" title="type in Java.Util">Date</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.Date</I></TT></B>.<BR>The class <code>Date</code> represents a specific instant
in time, with millisecond precision.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Dictionary.html" title="type in Java.Util">Dictionary</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.Dictionary</I></TT></B>.<BR>The <code>Dictionary</code> class is the abstract parent of any
class, such as <code>Hashtable</code>, which maps keys to values.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Enumeration.html" title="type in Java.Util">Enumeration</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.Enumeration</I></TT></B>.<BR>An object that implements the Enumeration interface generates a
series of elements, one at a time. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_EventListener.html" title="type in Java.Util">EventListener</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.EventListener</I></TT></B>.<BR>A tagging interface that all event listener interfaces must extend.</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_EventObject.html" title="type in Java.Util">EventObject</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.EventObject</I></TT></B>.<BR>The root class from which all event state objects shall be derived.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Hashtable.html" title="type in Java.Util">Hashtable</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.Hashtable</I></TT></B>.<BR>This class implements a hash table, which maps keys to values. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Iterator.html" title="type in Java.Util">Iterator</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.Iterator</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_List.html" title="type in Java.Util">List</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.List</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_ListIterator.html" title="type in Java.Util">ListIterator</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.ListIterator</I></TT></B>.<BR>An iterator for lists that allows the programmer
to traverse the list in either direction, modify
the list during iteration, and obtain the iterator's
current position in the list. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Map.html" title="type in Java.Util">Map</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.Map</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Properties.html" title="type in Java.Util">Properties</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.Properties</I></TT></B>.<BR>The <CODE>Properties</CODE> class represents a persistent set of
properties. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_RandomAccess.html" title="type in Java.Util">RandomAccess</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.RandomAccess</I></TT></B>.<BR>Marker interface used by <tt>List</tt> implementations to indicate that
they support fast (generally constant time) random access.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Spliterator.html" title="type in Java.Util">Spliterator</A></B></TD>
<TD>.NET proxy type for <B><TT>interface <I>java.util.Spliterator</I></TT></B>.<BR></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java_Util_Vector.html" title="type in Java.Util">Vector</A></B></TD>
<TD>.NET proxy type for <B><TT>class <I>java.util.Vector</I></TT></B>.<BR>The <CODE>Vector</CODE> class implements a growable array of
objects. </TD>
</TR>

</TABLE>
&nbsp;

<P>

<A NAME="namespace_description"><!-- --></A><H2>
namespace Java.Util Description
</H2>

<HR>

<HR>

</BODY>
</HTML>
