<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->
<HTML>
<HEAD>
<!-- Generated by xmog on Sat Sep 29 22:36:06 EDT 2018 using template v1.0.42 -->
<TITLE>
ClassLoader (JDB Courier)
</TITLE>

<META NAME="date" CONTENT="2018-09-29">
<META NAME="keywords" CONTENT="ClassLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLoader (JDB Courier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="Java_Lang-summary.html"><FONT CLASS="NavBarFont1"><B>Namespace</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDB Courier</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Java_Lang_ClassArray.html" title="type in Java.Lang"><B>PREV TYPE</B></A>&nbsp;
&nbsp;<A HREF="Java_Lang_ClassLoader_ClassLoaderImpl.html" title="type in Java.Lang"><B>NEXT TYPE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Java_Lang_ClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java_Lang_ClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="alltypes-noframe.html"><B>All Types</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="alltypes-noframe.html"><B>All Types</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|
          &nbsp;FIELD&nbsp;|
          &nbsp;PROPERTY&nbsp;|
          &nbsp;CONSTR&nbsp;|
          &nbsp;<A HREF="#method_summary">METHOD</A></A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  DETAIL:&nbsp;FIELD&nbsp;|
         &nbsp;PROPERTY&nbsp;|
         &nbsp;CONSTR&nbsp;|
         &nbsp;<A HREF="#method_detail">METHOD</A></A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Java.Lang</FONT>
<BR>
class ClassLoader</H2>
<PRE>
</PRE>
<DL><DT><B>All Known Subtypes:</B> <DD>
<A HREF="Java_Lang_ClassLoader_ClassLoaderImpl.html">ClassLoaderImpl</A>
</DD></DL>
<HR>
<DL>
<DT>class <B>ClassLoader</B><DT></DL>
A class loader is an object that is responsible for loading classes. 
The
class <tt>ClassLoader</tt> is an abstract class.  Given the <a
href="#name">binary name</a> of a class, a class loader should attempt to
locate or generate data that constitutes a definition for the class.  A
typical strategy is to transform the name into a file name and then read a
"class file" of that name from a file system.

<p> Every <A HREF="index.html?Java_Lang_Class.html" target="_top" title=".NET proxy type for class Class"><tt>Class</tt></A> object contains a <A HREF="index.html?Java_Lang_Class.html#GetClassLoader()" target="_top" title=".NET proxy function for java.lang.Class.getClassLoader()">reference</A> to the <tt>ClassLoader</tt> that defined
it.

<p> <tt>Class</tt> objects for array classes are not created by class
loaders, but are created automatically as required by the Java runtime.
The class loader for an array class, as returned by <A HREF="index.html?Java_Lang_Class.html#GetClassLoader()" target="_top" title=".NET proxy function for java.lang.Class.getClassLoader()">Java.Lang.Class.GetClassLoader()</A> is the same as the class loader for its element
type; if the element type is a primitive type, then the array class has no
class loader.

<p> Applications implement subclasses of <tt>ClassLoader</tt> in order to
extend the manner in which the Java virtual machine dynamically loads
classes.

<p> Class loaders may typically be used by security managers to indicate
security domains.

<p> The <tt>ClassLoader</tt> class uses a delegation model to search for
classes and resources.  Each instance of <tt>ClassLoader</tt> has an
associated parent class loader.  When requested to find a class or
resource, a <tt>ClassLoader</tt> instance will delegate the search for the
class or resource to its parent class loader before attempting to find the
class or resource itself.  The virtual machine's built-in class loader,
called the "bootstrap class loader", does not itself have a parent but may
serve as the parent of a <tt>ClassLoader</tt> instance.

<p> Class loaders that support concurrent loading of classes are known as
<em>parallel capable</em> class loaders and are required to register
themselves at their class initialization time by invoking the
<CODE>.registerAsParallelCapable</CODE>
method. Note that the <tt>ClassLoader</tt> class is registered as parallel
capable by default. However, its subclasses still need to register themselves
if they are parallel capable. <br>
In environments in which the delegation model is not strictly
hierarchical, class loaders need to be parallel capable, otherwise class
loading can lead to deadlocks because the loader lock is held for the
duration of the class loading process (see <A HREF="index.html?Java_Lang_ClassLoader.html#LoadClass(System_String)" target="_top" title=".NET proxy function for .loadClass"><tt>loadClass</tt></A> methods).

<p> Normally, the Java virtual machine loads classes from the local file
system in a platform-dependent manner.  For example, on UNIX systems, the
virtual machine loads classes from the directory defined by the
<tt>CLASSPATH</tt> environment variable.

<p> However, some classes may not originate from a file; they may originate
from other sources, such as the network, or they could be constructed by an
application.  The method <CODE>.defineClass(String, byte[], int, int)</CODE> converts an array of bytes into an instance of class
<tt>Class</tt>. Instances of this newly defined class can be created using
<A HREF="index.html?Java_Lang_Class.html#NewInstance()" target="_top" title=".NET proxy function for java.lang.Class.newInstance"><tt>Class.newInstance</tt></A>.

<p> The methods and constructors of objects created by a class loader may
reference other classes.  To determine the class(es) referred to, the Java
virtual machine invokes the <A HREF="index.html?Java_Lang_ClassLoader.html#LoadClass(System_String)" target="_top" title=".NET proxy function for .loadClass"><tt>loadClass</tt></A> method of
the class loader that originally created the class.

<p> For example, an application could create a network class loader to
download class files from a server.  Sample code might look like:

<blockquote><pre>
  ClassLoader loader&nbsp;= new NetworkClassLoader(host,&nbsp;port);
  Object main&nbsp;= loader.loadClass("Main", true).newInstance();
      &nbsp;.&nbsp;.&nbsp;.
</pre></blockquote>

<p> The network class loader subclass must define the methods <CODE>.findClass</CODE> and <tt>loadClassData</tt> to load a class
from the network.  Once it has downloaded the bytes that make up the class,
it should use the method <CODE>.defineClass</CODE> to
create a class instance.  A sample implementation is:

<blockquote><pre>
    class NetworkClassLoader extends ClassLoader {
        String host;
        int port;

        public Class findClass(String name) {
            byte[] b = loadClassData(name);
            return defineClass(name, b, 0, b.length);
        }

        private byte[] loadClassData(String name) {
            // load the class data from the connection
            &nbsp;.&nbsp;.&nbsp;.
        }
    }
</pre></blockquote>

<h3> <a name="name">Binary names</a> </h3>

<p> Any class name provided as a <A HREF="index.html?Java_Lang_String.html" target="_top" title=".NET proxy type for class String">Java.Lang.String</A> parameter to methods in
<tt>ClassLoader</tt> must be a binary name as defined by
<cite>The Java&trade; Language Specification</cite>.

<p> Examples of valid class names include:
<blockquote><pre>
  "java.lang.String"
  "javax.swing.JSpinner$DefaultEditor"
  "java.security.KeyStore$Builder$FileBuilder$1"
  "java.net.URLClassLoader$3$1"
</pre></blockquote>

<HR>

<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD></DD>
</DL>
<HR>










&nbsp;
<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#ClearAssertionStatus()" >ClearAssertionStatus</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default assertion status for this class loader to
<tt>false</tt> and discards any package defaults or class assertion
status settings associated with the class loader.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_ClassLoader.html">ClassLoader</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetParent()" >GetParent</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent class loader for delegation. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Net_URL.html">URL</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetResource(System_String)" >GetResource</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the given name.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetResourceAsStream(System_String)" >GetResourceAsStream</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for reading the specified resource.

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Util_Enumeration.html">Enumeration</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetResources(System_String)" >GetResources</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the resources with the given name. </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Lang_ClassLoader.html">ClassLoader</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetSystemClassLoader()" >GetSystemClassLoader</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system class loader for delegation.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Net_URL.html">URL</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetSystemResource(System_String)" >GetSystemResource</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a resource of the specified name from the search path used to load
classes.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Io_InputStream.html">InputStream</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetSystemResourceAsStream(System_String)" >GetSystemResourceAsStream</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open for reading, a resource of the specified name from the search path
used to load classes.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public static  </NOBR><NOBR><A HREF="Java_Util_Enumeration.html">Enumeration</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#GetSystemResources(System_String)" >GetSystemResources</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all resources of the specified name from the search path used to
load classes.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR><A HREF="Java_Lang_Class.html">Class</A></NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#LoadClass(System_String)" >LoadClass</A></B>(string name)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified <a href="#name">binary name</a>.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#SetClassAssertionStatus(System_String,System_Boolean)" >SetClassAssertionStatus</A></B>(string className, bool enabled)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired assertion status for the named top-level class in this
class loader and any nested classes contained therein.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#SetDefaultAssertionStatus(System_Boolean)" >SetDefaultAssertionStatus</A></B>(bool enabled)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default assertion status for this class loader.  </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><NOBR>public  </NOBR><NOBR>void</NOBR></CODE></FONT></TD>
<TD><CODE><B><A HREF="Java_Lang_ClassLoader.html#SetPackageAssertionStatus(System_String,System_Boolean)" >SetPackageAssertionStatus</A></B>(string packageName, bool enabled)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package default assertion status for the named package.  </TD>
</TR>

</TABLE>


