<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- 
     Copyright (c) 1999-2018 by Codemesh, Inc.,
     ALL RIGHTS RESERVED.
  -->
  
<!--  copyright template v1.0.42 -->

<HTML>
<HEAD>
<!-- Generated by JuggerNET v on Sat Sep 29 22:36:05 EDT 2018 using template v1.0.42 -->
<TITLE>
JDB Courier 1.0
</TITLE>
</HEAD>
<BODY>
<H1>JDB Courier 1.0</H1>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR><TH COLSPAN="2">Assembly Metadata</TH></TR>
<TR><TH ALIGN="LEFT">Name</TH><TD>jdbcr10</TD></TR>
<TR><TH ALIGN="LEFT">Title</TH><TD>JDB Courier .NET</TD></TR>
<TR><TH ALIGN="LEFT">Version</TH><TD>1.0.0.0</TD></TR>
<TR><TH ALIGN="LEFT">Product</TH><TD>JDB Courier .NET</TD></TR>
<TR><TH ALIGN="LEFT">Company</TH><TD>Codemesh, Inc.</TD></TR>
<TR><TH ALIGN="LEFT">Copyright</TH><TD>Copyright (c) 2013 by Codemesh, Inc.</TD></TR>
<TR><TH ALIGN="LEFT">Trademark&nbsp;&nbsp;</TH><TD>JunC++ion, JuggerNET are registered trademarks of Codemesh, Inc. JDB Courier is a trademark of Codemesh, Inc.</TD></TR>
</TABLE>
</BODY>
</HTML>
